<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="classdoctest_1_1_string.html">String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">doctest::String Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdoctest_1_1_string.html">doctest::String</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a7e031ced488588936a540eba26facf67">buf</a></td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a607c6977b193fecf29622110e6081625">c_str</a>() const</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a35df67f11652bcc568ad3af470c344c0">c_str</a>()</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_string.html#adad8703f08950d173d2cb1426391fcdf">capacity</a>() const</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#aef87d1f106d32d8c31af87335b44164d">compare</a>(const char *other, bool no_case=false) const</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_string.html#adb57becb56e054d981e7c2b967a7e359">compare</a>(const String &amp;other, bool no_case=false) const</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a9adde1fae310e0d1a394cc1383495572">copy</a>(const String &amp;other)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a5c77ed634a1b81aea739a73fb01d986a">data</a></td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#abdd2799b06103994c5ac26fa9715849d">isOnStack</a>() const</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a7e34a25b9fed27da2b69f75449ca510c">last</a></td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a1025b38e7785f5541af920a237b744db">len</a></td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a6ddb6cf1b744a0ae1d4e26b3c8dfa827">operator+</a>(const String &amp;other) const</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#ad1df797f12cd140e3d1739f2b30b64d2">operator+=</a>(const String &amp;other)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a1979700c536cfe9b5fecc328245f74ca">operator=</a>(const String &amp;other)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a6099dbedeb150eb5659c7aa5dcea1727">operator=</a>(String &amp;&amp;other)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_string.html#adf69290bc23e8c7bf60a9bcf765ebc10">operator[]</a>(unsigned i) const</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#acd37c72485c1277fc673f6b328138b40">operator[]</a>(unsigned i)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a801d3d8ba364be7e05f0e27447521b8b">setLast</a>(unsigned in=last)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#acd24518770a530bbfd6cd21297ada407">setOnHeap</a>()</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a9fbc7b09f1660b236f12fc2adce6183d">size</a>() const</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#ab18d26f6c9e728c2fac77a501b8ca5f5">String</a>()</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_string.html#abb4449cbc613cd973ae774c704fca5dd">String</a>(const char *in)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a01d9f84ab0a3dc67b195678b6073dd4c">String</a>(const char *in, unsigned in_size)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a27ca7976da20bdebbf225fa496c38ad1">String</a>(const String &amp;other)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a4bbdcb36cd68988953c3bb2d18e53210">String</a>(String &amp;&amp;other)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_string.html#af5dce5deeb8f25a4866efdff75e92975">~String</a>()</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
