<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: Docking::Client::Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_docking.html">Docking</a></li><li class="navelem"><a class="el" href="namespace_docking_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="class_docking_1_1_client_1_1_controller.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_docking_1_1_client_1_1_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Docking::Client::Controller Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_docking_1_1_client_1_1_controller.html" title="Controller abstact class, parent of all controllers except ClientController.">Controller</a> abstact class, parent of all controllers except <a class="el" href="class_docking_1_1_client_1_1_client_controller.html" title="main controller class on client side">ClientController</a>.  
 <a href="class_docking_1_1_client_1_1_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_controller_8h_source.html">Controller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Docking::Client::Controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_docking_1_1_client_1_1_controller.png" usemap="#Docking::Client::Controller_map" alt=""/>
  <map id="Docking::Client::Controller_map" name="Docking::Client::Controller_map">
<area href="class_docking_1_1_client_1_1_game_controller.html" title="controller class responsible for game" alt="Docking::Client::GameController" shape="rect" coords="0,56,204,80"/>
<area href="class_docking_1_1_client_1_1_leaders_controller.html" title="controller class responsible for leaders board" alt="Docking::Client::LeadersController" shape="rect" coords="214,56,418,80"/>
<area href="class_docking_1_1_client_1_1_menu_controller.html" title="controller class responsible for menu" alt="Docking::Client::MenuController" shape="rect" coords="428,56,632,80"/>
<area href="class_docking_1_1_client_1_1_sign_controller.html" title="controller class responsible for sign in/sign up" alt="Docking::Client::SignController" shape="rect" coords="642,56,846,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60fa68f212d7fd6df9542480386eb780"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_docking_1_1_client.html#a265cf2d36677179bc52467fe468e57af">Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_controller.html#a60fa68f212d7fd6df9542480386eb780">Run</a> ()=0</td></tr>
<tr class="memdesc:a60fa68f212d7fd6df9542480386eb780"><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual method for running controller  <a href="class_docking_1_1_client_1_1_controller.html#a60fa68f212d7fd6df9542480386eb780">More...</a><br /></td></tr>
<tr class="separator:a60fa68f212d7fd6df9542480386eb780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_docking_1_1_client_1_1_controller.html" title="Controller abstact class, parent of all controllers except ClientController.">Controller</a> abstact class, parent of all controllers except <a class="el" href="class_docking_1_1_client_1_1_client_controller.html" title="main controller class on client side">ClientController</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a60fa68f212d7fd6df9542480386eb780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fa68f212d7fd6df9542480386eb780">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_docking_1_1_client.html#a265cf2d36677179bc52467fe468e57af">Code</a> Docking::Client::Controller::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pure virtual method for running controller </p>

<p>Implemented in <a class="el" href="class_docking_1_1_client_1_1_sign_controller.html#a67664558a65bf091c90326a1ed7bfdc3">Docking::Client::SignController</a>, <a class="el" href="class_docking_1_1_client_1_1_menu_controller.html#a8b2010ffd1ab7117d9216bc921555d75">Docking::Client::MenuController</a>, <a class="el" href="class_docking_1_1_client_1_1_leaders_controller.html#abbbb21db18524601c909fc149bbf0ecd">Docking::Client::LeadersController</a>, and <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a1e1a815a603088e483dbf0a3cba9f6bd">Docking::Client::GameController</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/yegor/Documents/GitHub/OOP_Labs_4_semester/Lab1UML/Client/<a class="el" href="_controller_8h_source.html">Controller.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
