<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: Docking::Client::Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_docking.html">Docking</a></li><li class="navelem"><a class="el" href="namespace_docking_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="class_docking_1_1_client_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_docking_1_1_client_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Docking::Client::Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for storing information about player  
 <a href="class_docking_1_1_client_1_1_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cae09b2d3c5365c2954995036b05a19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_player.html#a2cae09b2d3c5365c2954995036b05a19">Player</a> ()</td></tr>
<tr class="memdesc:a2cae09b2d3c5365c2954995036b05a19"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_docking_1_1_client_1_1_player.html" title="class for storing information about player">Player</a> default constructor.  <a href="class_docking_1_1_client_1_1_player.html#a2cae09b2d3c5365c2954995036b05a19">More...</a><br /></td></tr>
<tr class="separator:a2cae09b2d3c5365c2954995036b05a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4cf2d079971375cda808bd209516d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_player.html#a3b4cf2d079971375cda808bd209516d5">Player</a> (const std::string &amp;name, int wins)</td></tr>
<tr class="memdesc:a3b4cf2d079971375cda808bd209516d5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_docking_1_1_client_1_1_player.html" title="class for storing information about player">Player</a> constructor.  <a href="class_docking_1_1_client_1_1_player.html#a3b4cf2d079971375cda808bd209516d5">More...</a><br /></td></tr>
<tr class="separator:a3b4cf2d079971375cda808bd209516d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787f7afc9097d58136db2a9786f37785"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_player.html#a787f7afc9097d58136db2a9786f37785">GetName</a> () const</td></tr>
<tr class="memdesc:a787f7afc9097d58136db2a9786f37785"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_Name getter  <a href="class_docking_1_1_client_1_1_player.html#a787f7afc9097d58136db2a9786f37785">More...</a><br /></td></tr>
<tr class="separator:a787f7afc9097d58136db2a9786f37785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cd19e7c10d8ea3ac542121b78f95f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_player.html#ab6cd19e7c10d8ea3ac542121b78f95f8">SetName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ab6cd19e7c10d8ea3ac542121b78f95f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_Name setter  <a href="class_docking_1_1_client_1_1_player.html#ab6cd19e7c10d8ea3ac542121b78f95f8">More...</a><br /></td></tr>
<tr class="separator:ab6cd19e7c10d8ea3ac542121b78f95f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712204f7ffc8ff3b40ed8e29996dfc55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_player.html#a712204f7ffc8ff3b40ed8e29996dfc55">SetWins</a> (int wins)</td></tr>
<tr class="memdesc:a712204f7ffc8ff3b40ed8e29996dfc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_Wins setter  <a href="class_docking_1_1_client_1_1_player.html#a712204f7ffc8ff3b40ed8e29996dfc55">More...</a><br /></td></tr>
<tr class="separator:a712204f7ffc8ff3b40ed8e29996dfc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a3cd049cb70265ea6ff95949eee061"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_player.html#ae0a3cd049cb70265ea6ff95949eee061">GetWins</a> () const</td></tr>
<tr class="memdesc:ae0a3cd049cb70265ea6ff95949eee061"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_Wins getter  <a href="class_docking_1_1_client_1_1_player.html#ae0a3cd049cb70265ea6ff95949eee061">More...</a><br /></td></tr>
<tr class="separator:ae0a3cd049cb70265ea6ff95949eee061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a58c6ff1e855a6f058796a10d18211cb3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_player.html#a58c6ff1e855a6f058796a10d18211cb3">m_Name</a></td></tr>
<tr class="memdesc:a58c6ff1e855a6f058796a10d18211cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of player  <a href="class_docking_1_1_client_1_1_player.html#a58c6ff1e855a6f058796a10d18211cb3">More...</a><br /></td></tr>
<tr class="separator:a58c6ff1e855a6f058796a10d18211cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298a6d47aa45b232c7bc23c5daa4ab2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_player.html#a298a6d47aa45b232c7bc23c5daa4ab2f">m_Wins</a></td></tr>
<tr class="memdesc:a298a6d47aa45b232c7bc23c5daa4ab2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">wins of player  <a href="class_docking_1_1_client_1_1_player.html#a298a6d47aa45b232c7bc23c5daa4ab2f">More...</a><br /></td></tr>
<tr class="separator:a298a6d47aa45b232c7bc23c5daa4ab2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for storing information about player </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cae09b2d3c5365c2954995036b05a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cae09b2d3c5365c2954995036b05a19">&#9670;&nbsp;</a></span>Player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Docking::Client::Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_docking_1_1_client_1_1_player.html" title="class for storing information about player">Player</a> default constructor. </p>
<p>wins will be 0, name will be empty </p>

</div>
</div>
<a id="a3b4cf2d079971375cda808bd209516d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4cf2d079971375cda808bd209516d5">&#9670;&nbsp;</a></span>Player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Docking::Client::Player::Player </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_docking_1_1_client_1_1_player.html" title="class for storing information about player">Player</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>const reference to name, m_Name will be equal to it </td></tr>
    <tr><td class="paramname">wins</td><td>number, m_Wins will be equal to it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a787f7afc9097d58136db2a9786f37785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787f7afc9097d58136db2a9786f37785">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Docking::Client::Player::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>m_Name getter </p>
<dl class="section return"><dt>Returns</dt><dd>string equal to m_Name </dd></dl>

</div>
</div>
<a id="ae0a3cd049cb70265ea6ff95949eee061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a3cd049cb70265ea6ff95949eee061">&#9670;&nbsp;</a></span>GetWins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Docking::Client::Player::GetWins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>m_Wins getter </p>
<dl class="section return"><dt>Returns</dt><dd>string equal to m_Wins </dd></dl>

</div>
</div>
<a id="ab6cd19e7c10d8ea3ac542121b78f95f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cd19e7c10d8ea3ac542121b78f95f8">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Docking::Client::Player::SetName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>m_Name setter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name,m_Name</td><td>will be equal to it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a712204f7ffc8ff3b40ed8e29996dfc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712204f7ffc8ff3b40ed8e29996dfc55">&#9670;&nbsp;</a></span>SetWins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Docking::Client::Player::SetWins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>m_Wins setter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wins,m_Wins</td><td>will be equal to it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58c6ff1e855a6f058796a10d18211cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c6ff1e855a6f058796a10d18211cb3">&#9670;&nbsp;</a></span>m_Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Docking::Client::Player::m_Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name of player </p>

</div>
</div>
<a id="a298a6d47aa45b232c7bc23c5daa4ab2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298a6d47aa45b232c7bc23c5daa4ab2f">&#9670;&nbsp;</a></span>m_Wins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Docking::Client::Player::m_Wins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wins of player </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/yegor/Documents/GitHub/OOP_Labs_4_semester/Lab1UML/Client/<a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>C:/Users/yegor/Documents/GitHub/OOP_Labs_4_semester/Lab1UML/Client/<a class="el" href="_player_8cpp.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
