<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: doctest::String Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="classdoctest_1_1_string.html">String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classdoctest_1_1_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::String Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_string_1_1view.html">view</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCLINT avoid private static members.  <a href="structdoctest_1_1_string_1_1view.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab18d26f6c9e728c2fac77a501b8ca5f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#ab18d26f6c9e728c2fac77a501b8ca5f5">String</a> ()</td></tr>
<tr class="separator:ab18d26f6c9e728c2fac77a501b8ca5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dce5deeb8f25a4866efdff75e92975"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#af5dce5deeb8f25a4866efdff75e92975">~String</a> ()</td></tr>
<tr class="separator:af5dce5deeb8f25a4866efdff75e92975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4449cbc613cd973ae774c704fca5dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#abb4449cbc613cd973ae774c704fca5dd">String</a> (const char *in)</td></tr>
<tr class="separator:abb4449cbc613cd973ae774c704fca5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d9f84ab0a3dc67b195678b6073dd4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a01d9f84ab0a3dc67b195678b6073dd4c">String</a> (const char *in, unsigned in_size)</td></tr>
<tr class="separator:a01d9f84ab0a3dc67b195678b6073dd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ca7976da20bdebbf225fa496c38ad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a27ca7976da20bdebbf225fa496c38ad1">String</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;other)</td></tr>
<tr class="separator:a27ca7976da20bdebbf225fa496c38ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1979700c536cfe9b5fecc328245f74ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a1979700c536cfe9b5fecc328245f74ca">operator=</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;other)</td></tr>
<tr class="separator:a1979700c536cfe9b5fecc328245f74ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1df797f12cd140e3d1739f2b30b64d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#ad1df797f12cd140e3d1739f2b30b64d2">operator+=</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;other)</td></tr>
<tr class="separator:ad1df797f12cd140e3d1739f2b30b64d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddb6cf1b744a0ae1d4e26b3c8dfa827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a6ddb6cf1b744a0ae1d4e26b3c8dfa827">operator+</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;other) const</td></tr>
<tr class="separator:a6ddb6cf1b744a0ae1d4e26b3c8dfa827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbdcb36cd68988953c3bb2d18e53210"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a4bbdcb36cd68988953c3bb2d18e53210">String</a> (<a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&amp;other)</td></tr>
<tr class="separator:a4bbdcb36cd68988953c3bb2d18e53210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6099dbedeb150eb5659c7aa5dcea1727"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a6099dbedeb150eb5659c7aa5dcea1727">operator=</a> (<a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&amp;other)</td></tr>
<tr class="separator:a6099dbedeb150eb5659c7aa5dcea1727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf69290bc23e8c7bf60a9bcf765ebc10"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#adf69290bc23e8c7bf60a9bcf765ebc10">operator[]</a> (unsigned i) const</td></tr>
<tr class="separator:adf69290bc23e8c7bf60a9bcf765ebc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd37c72485c1277fc673f6b328138b40"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#acd37c72485c1277fc673f6b328138b40">operator[]</a> (unsigned i)</td></tr>
<tr class="separator:acd37c72485c1277fc673f6b328138b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607c6977b193fecf29622110e6081625"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a607c6977b193fecf29622110e6081625">c_str</a> () const</td></tr>
<tr class="separator:a607c6977b193fecf29622110e6081625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35df67f11652bcc568ad3af470c344c0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a35df67f11652bcc568ad3af470c344c0">c_str</a> ()</td></tr>
<tr class="separator:a35df67f11652bcc568ad3af470c344c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbc7b09f1660b236f12fc2adce6183d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a9fbc7b09f1660b236f12fc2adce6183d">size</a> () const</td></tr>
<tr class="separator:a9fbc7b09f1660b236f12fc2adce6183d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad8703f08950d173d2cb1426391fcdf"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#adad8703f08950d173d2cb1426391fcdf">capacity</a> () const</td></tr>
<tr class="separator:adad8703f08950d173d2cb1426391fcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef87d1f106d32d8c31af87335b44164d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#aef87d1f106d32d8c31af87335b44164d">compare</a> (const char *other, bool no_case=false) const</td></tr>
<tr class="separator:aef87d1f106d32d8c31af87335b44164d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb57becb56e054d981e7c2b967a7e359"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#adb57becb56e054d981e7c2b967a7e359">compare</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;other, bool no_case=false) const</td></tr>
<tr class="separator:adb57becb56e054d981e7c2b967a7e359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abdd2799b06103994c5ac26fa9715849d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#abdd2799b06103994c5ac26fa9715849d">isOnStack</a> () const</td></tr>
<tr class="separator:abdd2799b06103994c5ac26fa9715849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd24518770a530bbfd6cd21297ada407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#acd24518770a530bbfd6cd21297ada407">setOnHeap</a> ()</td></tr>
<tr class="separator:acd24518770a530bbfd6cd21297ada407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801d3d8ba364be7e05f0e27447521b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a801d3d8ba364be7e05f0e27447521b8b">setLast</a> (unsigned in=<a class="el" href="classdoctest_1_1_string.html#a7e34a25b9fed27da2b69f75449ca510c">last</a>)</td></tr>
<tr class="separator:a801d3d8ba364be7e05f0e27447521b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adde1fae310e0d1a394cc1383495572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a9adde1fae310e0d1a394cc1383495572">copy</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;other)</td></tr>
<tr class="separator:a9adde1fae310e0d1a394cc1383495572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab9310b7f606204c59b4dbcd112faa299"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a892fc1b1c8283898a5cc4ae49e590e61"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="classdoctest_1_1_string.html#a7e031ced488588936a540eba26facf67">buf</a> [<a class="el" href="classdoctest_1_1_string.html#a1025b38e7785f5541af920a237b744db">len</a>]</td></tr>
<tr class="separator:a892fc1b1c8283898a5cc4ae49e590e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae88c916c284c2a01e3d45f1269b8a39"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structdoctest_1_1_string_1_1view.html">view</a>&#160;&#160;&#160;<a class="el" href="classdoctest_1_1_string.html#a5c77ed634a1b81aea739a73fb01d986a">data</a></td></tr>
<tr class="separator:aae88c916c284c2a01e3d45f1269b8a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9310b7f606204c59b4dbcd112faa299"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab9310b7f606204c59b4dbcd112faa299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a1025b38e7785f5541af920a237b744db"><td class="memItemLeft" align="right" valign="top">static const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a1025b38e7785f5541af920a237b744db">len</a> = 24</td></tr>
<tr class="separator:a1025b38e7785f5541af920a237b744db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e34a25b9fed27da2b69f75449ca510c"><td class="memItemLeft" align="right" valign="top">static const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a7e34a25b9fed27da2b69f75449ca510c">last</a> = <a class="el" href="classdoctest_1_1_string.html#a1025b38e7785f5541af920a237b744db">len</a> - 1</td></tr>
<tr class="memdesc:a7e34a25b9fed27da2b69f75449ca510c"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCLINT avoid private static members.  <a href="classdoctest_1_1_string.html#a7e34a25b9fed27da2b69f75449ca510c">More...</a><br /></td></tr>
<tr class="separator:a7e34a25b9fed27da2b69f75449ca510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab18d26f6c9e728c2fac77a501b8ca5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18d26f6c9e728c2fac77a501b8ca5f5">&#9670;&nbsp;</a></span>String() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::String::String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5dce5deeb8f25a4866efdff75e92975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5dce5deeb8f25a4866efdff75e92975">&#9670;&nbsp;</a></span>~String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::String::~String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb4449cbc613cd973ae774c704fca5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4449cbc613cd973ae774c704fca5dd">&#9670;&nbsp;</a></span>String() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::String::String </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01d9f84ab0a3dc67b195678b6073dd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d9f84ab0a3dc67b195678b6073dd4c">&#9670;&nbsp;</a></span>String() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::String::String </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>in_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27ca7976da20bdebbf225fa496c38ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ca7976da20bdebbf225fa496c38ad1">&#9670;&nbsp;</a></span>String() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::String::String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bbdcb36cd68988953c3bb2d18e53210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbdcb36cd68988953c3bb2d18e53210">&#9670;&nbsp;</a></span>String() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::String::String </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35df67f11652bcc568ad3af470c344c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35df67f11652bcc568ad3af470c344c0">&#9670;&nbsp;</a></span>c_str() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* doctest::String::c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a607c6977b193fecf29622110e6081625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607c6977b193fecf29622110e6081625">&#9670;&nbsp;</a></span>c_str() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* doctest::String::c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adad8703f08950d173d2cb1426391fcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad8703f08950d173d2cb1426391fcdf">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned doctest::String::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef87d1f106d32d8c31af87335b44164d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef87d1f106d32d8c31af87335b44164d">&#9670;&nbsp;</a></span>compare() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::String::compare </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>no_case</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb57becb56e054d981e7c2b967a7e359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb57becb56e054d981e7c2b967a7e359">&#9670;&nbsp;</a></span>compare() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::String::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>no_case</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9adde1fae310e0d1a394cc1383495572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adde1fae310e0d1a394cc1383495572">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::String::copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdd2799b06103994c5ac26fa9715849d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd2799b06103994c5ac26fa9715849d">&#9670;&nbsp;</a></span>isOnStack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::String::isOnStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ddb6cf1b744a0ae1d4e26b3c8dfa827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddb6cf1b744a0ae1d4e26b3c8dfa827">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> doctest::String::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1df797f12cd140e3d1739f2b30b64d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1df797f12cd140e3d1739f2b30b64d2">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a>&amp; doctest::String::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1979700c536cfe9b5fecc328245f74ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1979700c536cfe9b5fecc328245f74ca">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a>&amp; doctest::String::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6099dbedeb150eb5659c7aa5dcea1727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6099dbedeb150eb5659c7aa5dcea1727">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a>&amp; doctest::String::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd37c72485c1277fc673f6b328138b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd37c72485c1277fc673f6b328138b40">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char&amp; doctest::String::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf69290bc23e8c7bf60a9bcf765ebc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf69290bc23e8c7bf60a9bcf765ebc10">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char doctest::String::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a801d3d8ba364be7e05f0e27447521b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801d3d8ba364be7e05f0e27447521b8b">&#9670;&nbsp;</a></span>setLast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::String::setLast </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>in</em> = <code><a class="el" href="classdoctest_1_1_string.html#a7e34a25b9fed27da2b69f75449ca510c">last</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd24518770a530bbfd6cd21297ada407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd24518770a530bbfd6cd21297ada407">&#9670;&nbsp;</a></span>setOnHeap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::String::setOnHeap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fbc7b09f1660b236f12fc2adce6183d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbc7b09f1660b236f12fc2adce6183d">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned doctest::String::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9310b7f606204c59b4dbcd112faa299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9310b7f606204c59b4dbcd112faa299">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e031ced488588936a540eba26facf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e031ced488588936a540eba26facf67">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char doctest::String::buf[<a class="el" href="classdoctest_1_1_string.html#a1025b38e7785f5541af920a237b744db">len</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c77ed634a1b81aea739a73fb01d986a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c77ed634a1b81aea739a73fb01d986a">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1_string_1_1view.html">view</a> doctest::String::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e34a25b9fed27da2b69f75449ca510c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e34a25b9fed27da2b69f75449ca510c">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned doctest::String::last = <a class="el" href="classdoctest_1_1_string.html#a1025b38e7785f5541af920a237b744db">len</a> - 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OCLINT avoid private static members. </p>

</div>
</div>
<a id="a1025b38e7785f5541af920a237b744db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1025b38e7785f5541af920a237b744db">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned doctest::String::len = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/yegor/Documents/GitHub/OOP_Labs_4_semester/Lab1UML/Client/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
