<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: Docking::Client::GameController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_docking.html">Docking</a></li><li class="navelem"><a class="el" href="namespace_docking_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="class_docking_1_1_client_1_1_game_controller.html">GameController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_docking_1_1_client_1_1_game_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Docking::Client::GameController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>controller class responsible for game  
 <a href="class_docking_1_1_client_1_1_game_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_controller_8h_source.html">GameController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Docking::Client::GameController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_docking_1_1_client_1_1_game_controller.png" usemap="#Docking::Client::GameController_map" alt=""/>
  <map id="Docking::Client::GameController_map" name="Docking::Client::GameController_map">
<area href="class_docking_1_1_client_1_1_controller.html" title="Controller abstact class, parent of all controllers except ClientController." alt="Docking::Client::Controller" shape="rect" coords="0,56,190,80"/>
<area href="class_singleton.html" alt="Singleton&lt; GameController &gt;" shape="rect" coords="200,56,390,80"/>
<area href="class_non_copyable.html" title="Non copyable class, parent of Sigleton&lt;T&gt;" alt="NonCopyable" shape="rect" coords="100,0,290,24"/>
<area href="class_non_moveable.html" title="Non moveable class, parent of Sigleton&lt;T&gt;" alt="NonMoveable" shape="rect" coords="300,0,490,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e1a815a603088e483dbf0a3cba9f6bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_docking_1_1_client.html#a265cf2d36677179bc52467fe468e57af">Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a1e1a815a603088e483dbf0a3cba9f6bd">Run</a> () override</td></tr>
<tr class="memdesc:a1e1a815a603088e483dbf0a3cba9f6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">run <a class="el" href="class_docking_1_1_client_1_1_game_controller.html" title="controller class responsible for game">GameController</a> method  <a href="class_docking_1_1_client_1_1_game_controller.html#a1e1a815a603088e483dbf0a3cba9f6bd">More...</a><br /></td></tr>
<tr class="separator:a1e1a815a603088e483dbf0a3cba9f6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bde2639e1d9db45818b1a6765650a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a34bde2639e1d9db45818b1a6765650a9">Restore</a> ()</td></tr>
<tr class="memdesc:a34bde2639e1d9db45818b1a6765650a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">restores game information  <a href="class_docking_1_1_client_1_1_game_controller.html#a34bde2639e1d9db45818b1a6765650a9">More...</a><br /></td></tr>
<tr class="separator:a34bde2639e1d9db45818b1a6765650a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_non_copyable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_non_copyable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_non_copyable.html">NonCopyable</a></td></tr>
<tr class="memitem:a809b6e4ade7ae32f6d248f2a3b783d45 inherit pub_methods_class_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_copyable.html#a809b6e4ade7ae32f6d248f2a3b783d45">NonCopyable</a> ()=default</td></tr>
<tr class="memdesc:a809b6e4ade7ae32f6d248f2a3b783d45 inherit pub_methods_class_non_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_non_copyable.html#a809b6e4ade7ae32f6d248f2a3b783d45">More...</a><br /></td></tr>
<tr class="separator:a809b6e4ade7ae32f6d248f2a3b783d45 inherit pub_methods_class_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f00fd0d70f055663114117ef8a12877 inherit pub_methods_class_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_copyable.html#a6f00fd0d70f055663114117ef8a12877">NonCopyable</a> (const <a class="el" href="class_non_copyable.html">NonCopyable</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a6f00fd0d70f055663114117ef8a12877 inherit pub_methods_class_non_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor is deleted  <a href="class_non_copyable.html#a6f00fd0d70f055663114117ef8a12877">More...</a><br /></td></tr>
<tr class="separator:a6f00fd0d70f055663114117ef8a12877 inherit pub_methods_class_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143ae2a73c598b07b1c3dcbd22514027 inherit pub_methods_class_non_copyable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_copyable.html#a143ae2a73c598b07b1c3dcbd22514027">~NonCopyable</a> ()=default</td></tr>
<tr class="memdesc:a143ae2a73c598b07b1c3dcbd22514027 inherit pub_methods_class_non_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">default destructor  <a href="class_non_copyable.html#a143ae2a73c598b07b1c3dcbd22514027">More...</a><br /></td></tr>
<tr class="separator:a143ae2a73c598b07b1c3dcbd22514027 inherit pub_methods_class_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b510381d825b0b283132f0a650b925 inherit pub_methods_class_non_copyable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_non_copyable.html">NonCopyable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_copyable.html#a09b510381d825b0b283132f0a650b925">operator=</a> (const <a class="el" href="class_non_copyable.html">NonCopyable</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a09b510381d825b0b283132f0a650b925 inherit pub_methods_class_non_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy operator is deleted  <a href="class_non_copyable.html#a09b510381d825b0b283132f0a650b925">More...</a><br /></td></tr>
<tr class="separator:a09b510381d825b0b283132f0a650b925 inherit pub_methods_class_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_non_moveable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_non_moveable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_non_moveable.html">NonMoveable</a></td></tr>
<tr class="memitem:abc3b2558d2dd6d578f828982fb9c408a inherit pub_methods_class_non_moveable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_moveable.html#abc3b2558d2dd6d578f828982fb9c408a">NonMoveable</a> ()=default</td></tr>
<tr class="memdesc:abc3b2558d2dd6d578f828982fb9c408a inherit pub_methods_class_non_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_non_moveable.html#abc3b2558d2dd6d578f828982fb9c408a">More...</a><br /></td></tr>
<tr class="separator:abc3b2558d2dd6d578f828982fb9c408a inherit pub_methods_class_non_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b83c321a1ccb529f0fee3c85fe0883b inherit pub_methods_class_non_moveable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_moveable.html#a7b83c321a1ccb529f0fee3c85fe0883b">NonMoveable</a> (<a class="el" href="class_non_moveable.html">NonMoveable</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:a7b83c321a1ccb529f0fee3c85fe0883b inherit pub_methods_class_non_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">move constructor is deleted  <a href="class_non_moveable.html#a7b83c321a1ccb529f0fee3c85fe0883b">More...</a><br /></td></tr>
<tr class="separator:a7b83c321a1ccb529f0fee3c85fe0883b inherit pub_methods_class_non_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351e9a146fcacae313e6ffb9cdf33c66 inherit pub_methods_class_non_moveable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_moveable.html#a351e9a146fcacae313e6ffb9cdf33c66">~NonMoveable</a> ()=default</td></tr>
<tr class="memdesc:a351e9a146fcacae313e6ffb9cdf33c66 inherit pub_methods_class_non_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">default destructor  <a href="class_non_moveable.html#a351e9a146fcacae313e6ffb9cdf33c66">More...</a><br /></td></tr>
<tr class="separator:a351e9a146fcacae313e6ffb9cdf33c66 inherit pub_methods_class_non_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ae64f63fc09b27a43137c9ccf405eb inherit pub_methods_class_non_moveable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_non_moveable.html">NonMoveable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_moveable.html#a39ae64f63fc09b27a43137c9ccf405eb">operator=</a> (<a class="el" href="class_non_moveable.html">NonMoveable</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:a39ae64f63fc09b27a43137c9ccf405eb inherit pub_methods_class_non_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">move copy operator is deleted  <a href="class_non_moveable.html#a39ae64f63fc09b27a43137c9ccf405eb">More...</a><br /></td></tr>
<tr class="separator:a39ae64f63fc09b27a43137c9ccf405eb inherit pub_methods_class_non_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1652a9b538022b85ae9e80ac3155dbe4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a1652a9b538022b85ae9e80ac3155dbe4">GameController</a> ()</td></tr>
<tr class="memdesc:a1652a9b538022b85ae9e80ac3155dbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_docking_1_1_client_1_1_game_controller.html" title="controller class responsible for game">GameController</a> constructor.  <a href="class_docking_1_1_client_1_1_game_controller.html#a1652a9b538022b85ae9e80ac3155dbe4">More...</a><br /></td></tr>
<tr class="separator:a1652a9b538022b85ae9e80ac3155dbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a03310ab62bc6659208920d486ca9d893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_docking_1_1_client_1_1_game_model.html">GameModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a03310ab62bc6659208920d486ca9d893">m_Model</a></td></tr>
<tr class="memdesc:a03310ab62bc6659208920d486ca9d893"><td class="mdescLeft">&#160;</td><td class="mdescRight">logic model of game  <a href="class_docking_1_1_client_1_1_game_controller.html#a03310ab62bc6659208920d486ca9d893">More...</a><br /></td></tr>
<tr class="separator:a03310ab62bc6659208920d486ca9d893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364f3df9a3c8f92f84ef7ab84e542b77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_docking_1_1_client_1_1_game_render.html">GameRender</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a364f3df9a3c8f92f84ef7ab84e542b77">m_Render</a></td></tr>
<tr class="memdesc:a364f3df9a3c8f92f84ef7ab84e542b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">responsible for draw of window  <a href="class_docking_1_1_client_1_1_game_controller.html#a364f3df9a3c8f92f84ef7ab84e542b77">More...</a><br /></td></tr>
<tr class="separator:a364f3df9a3c8f92f84ef7ab84e542b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda731d8c514b53c4d1b7effe9fa15d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_docking_1_1_client_1_1_network_manager.html">NetworkManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_controller.html#adda731d8c514b53c4d1b7effe9fa15d5">m_NetworkManager</a></td></tr>
<tr class="memdesc:adda731d8c514b53c4d1b7effe9fa15d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">responsible for communication with Server side  <a href="class_docking_1_1_client_1_1_game_controller.html#adda731d8c514b53c4d1b7effe9fa15d5">More...</a><br /></td></tr>
<tr class="separator:adda731d8c514b53c4d1b7effe9fa15d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35be6a44a05f142765816ad9a3d8e7b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a35be6a44a05f142765816ad9a3d8e7b4">m_IsEnd</a></td></tr>
<tr class="memdesc:a35be6a44a05f142765816ad9a3d8e7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">end of game or no  <a href="class_docking_1_1_client_1_1_game_controller.html#a35be6a44a05f142765816ad9a3d8e7b4">More...</a><br /></td></tr>
<tr class="separator:a35be6a44a05f142765816ad9a3d8e7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c89d71458d4e804c457a70e24396dd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a7c89d71458d4e804c457a70e24396dd3">m_MyTurn</a></td></tr>
<tr class="memdesc:a7c89d71458d4e804c457a70e24396dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">our player's turn or no  <a href="class_docking_1_1_client_1_1_game_controller.html#a7c89d71458d4e804c457a70e24396dd3">More...</a><br /></td></tr>
<tr class="separator:a7c89d71458d4e804c457a70e24396dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac6e1d22e86d8ac0df4c850c9813d3d7e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_controller.html#ac6e1d22e86d8ac0df4c850c9813d3d7e">Singleton&lt; GameController &gt;</a></td></tr>
<tr class="separator:ac6e1d22e86d8ac0df4c850c9813d3d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_singleton.html">Singleton&lt; GameController &gt;</a></td></tr>
<tr class="memitem:a6b73590ac8381016bf1012ab537ecfe9 inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static GameController *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a6b73590ac8381016bf1012ab537ecfe9">Create</a> (Args &amp;... args)</td></tr>
<tr class="memdesc:a6b73590ac8381016bf1012ab537ecfe9 inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object  <a href="class_singleton.html#a6b73590ac8381016bf1012ab537ecfe9">More...</a><br /></td></tr>
<tr class="separator:a6b73590ac8381016bf1012ab537ecfe9 inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7058846441886b854787967b56c088dc inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a7058846441886b854787967b56c088dc">Destroy</a> ()</td></tr>
<tr class="memdesc:a7058846441886b854787967b56c088dc inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys object  <a href="class_singleton.html#a7058846441886b854787967b56c088dc">More...</a><br /></td></tr>
<tr class="separator:a7058846441886b854787967b56c088dc inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e57ace1a9fa9b60ccb70d6fee5c1663 inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static GameController &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a5e57ace1a9fa9b60ccb70d6fee5c1663">Get</a> ()</td></tr>
<tr class="memdesc:a5e57ace1a9fa9b60ccb70d6fee5c1663 inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">object getter  <a href="class_singleton.html#a5e57ace1a9fa9b60ccb70d6fee5c1663">More...</a><br /></td></tr>
<tr class="separator:a5e57ace1a9fa9b60ccb70d6fee5c1663 inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd475076003c0e6c05c4cea0d6504262 inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static GameController *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#abd475076003c0e6c05c4cea0d6504262">GetPointer</a> ()</td></tr>
<tr class="memdesc:abd475076003c0e6c05c4cea0d6504262 inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">object getter  <a href="class_singleton.html#abd475076003c0e6c05c4cea0d6504262">More...</a><br /></td></tr>
<tr class="separator:abd475076003c0e6c05c4cea0d6504262 inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_singleton.html">Singleton&lt; GameController &gt;</a></td></tr>
<tr class="memitem:adb1b554fec7ae6065fe0e09111f3581f inherit pro_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#adb1b554fec7ae6065fe0e09111f3581f">Singleton</a> ()=default</td></tr>
<tr class="memdesc:adb1b554fec7ae6065fe0e09111f3581f inherit pro_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_singleton.html#adb1b554fec7ae6065fe0e09111f3581f">More...</a><br /></td></tr>
<tr class="separator:adb1b554fec7ae6065fe0e09111f3581f inherit pro_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_singleton')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_singleton.html">Singleton&lt; GameController &gt;</a></td></tr>
<tr class="memitem:add8f85db7cce71b4910be74504d668fe inherit pro_static_attribs_class_singleton"><td class="memItemLeft" align="right" valign="top">static GameController *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#add8f85db7cce71b4910be74504d668fe">s_Instance</a></td></tr>
<tr class="memdesc:add8f85db7cce71b4910be74504d668fe inherit pro_static_attribs_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to object, nullptr when created  <a href="class_singleton.html#add8f85db7cce71b4910be74504d668fe">More...</a><br /></td></tr>
<tr class="separator:add8f85db7cce71b4910be74504d668fe inherit pro_static_attribs_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>controller class responsible for game </p>
<p><a class="el" href="class_singleton.html">Singleton&lt;GameController&gt;</a>, <a class="el" href="class_docking_1_1_client_1_1_controller.html" title="Controller abstact class, parent of all controllers except ClientController.">Controller</a> inheritant </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1652a9b538022b85ae9e80ac3155dbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1652a9b538022b85ae9e80ac3155dbe4">&#9670;&nbsp;</a></span>GameController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Docking::Client::GameController::GameController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_docking_1_1_client_1_1_game_controller.html" title="controller class responsible for game">GameController</a> constructor. </p>
<p>call Restore method, initiaize attriutes with their <a class="el" href="class_singleton.html#a5e57ace1a9fa9b60ccb70d6fee5c1663" title="object getter">Get()</a> methods </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34bde2639e1d9db45818b1a6765650a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bde2639e1d9db45818b1a6765650a9">&#9670;&nbsp;</a></span>Restore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Docking::Client::GameController::Restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>restores game information </p>

</div>
</div>
<a id="a1e1a815a603088e483dbf0a3cba9f6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1a815a603088e483dbf0a3cba9f6bd">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_docking_1_1_client.html#a265cf2d36677179bc52467fe468e57af">Code</a> Docking::Client::GameController::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>run <a class="el" href="class_docking_1_1_client_1_1_game_controller.html" title="controller class responsible for game">GameController</a> method </p>
<p>override <a class="el" href="class_docking_1_1_client_1_1_controller.html" title="Controller abstact class, parent of all controllers except ClientController.">Controller</a> method </p><dl class="section return"><dt>Returns</dt><dd>Code of controller to launch next or Code::Exit </dd></dl>

<p>Implements <a class="el" href="class_docking_1_1_client_1_1_controller.html#a60fa68f212d7fd6df9542480386eb780">Docking::Client::Controller</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac6e1d22e86d8ac0df4c850c9813d3d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e1d22e86d8ac0df4c850c9813d3d7e">&#9670;&nbsp;</a></span>Singleton&lt; GameController &gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_singleton.html">Singleton</a>&lt; <a class="el" href="class_docking_1_1_client_1_1_game_controller.html">GameController</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a35be6a44a05f142765816ad9a3d8e7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35be6a44a05f142765816ad9a3d8e7b4">&#9670;&nbsp;</a></span>m_IsEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Docking::Client::GameController::m_IsEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>end of game or no </p>

</div>
</div>
<a id="a03310ab62bc6659208920d486ca9d893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03310ab62bc6659208920d486ca9d893">&#9670;&nbsp;</a></span>m_Model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_docking_1_1_client_1_1_game_model.html">GameModel</a>&amp; Docking::Client::GameController::m_Model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>logic model of game </p>

</div>
</div>
<a id="a7c89d71458d4e804c457a70e24396dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c89d71458d4e804c457a70e24396dd3">&#9670;&nbsp;</a></span>m_MyTurn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Docking::Client::GameController::m_MyTurn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>our player's turn or no </p>

</div>
</div>
<a id="adda731d8c514b53c4d1b7effe9fa15d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda731d8c514b53c4d1b7effe9fa15d5">&#9670;&nbsp;</a></span>m_NetworkManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_docking_1_1_client_1_1_network_manager.html">NetworkManager</a>&amp; Docking::Client::GameController::m_NetworkManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>responsible for communication with Server side </p>

</div>
</div>
<a id="a364f3df9a3c8f92f84ef7ab84e542b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364f3df9a3c8f92f84ef7ab84e542b77">&#9670;&nbsp;</a></span>m_Render</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_docking_1_1_client_1_1_game_render.html">GameRender</a>&amp; Docking::Client::GameController::m_Render</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>responsible for draw of window </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/yegor/Documents/GitHub/OOP_Labs_4_semester/Lab1UML/Client/<a class="el" href="_game_controller_8h_source.html">GameController.h</a></li>
<li>C:/Users/yegor/Documents/GitHub/OOP_Labs_4_semester/Lab1UML/Client/<a class="el" href="_game_controller_8cpp.html">GameController.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
