<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: doctest::detail::ContextScopeBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classdoctest_1_1detail_1_1_context_scope_base.html">ContextScopeBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classdoctest_1_1detail_1_1_context_scope_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::detail::ContextScopeBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for doctest::detail::ContextScopeBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdoctest_1_1detail_1_1_context_scope_base.png" usemap="#doctest::detail::ContextScopeBase_map" alt=""/>
  <map id="doctest::detail::ContextScopeBase_map" name="doctest::detail::ContextScopeBase_map">
<area href="structdoctest_1_1_i_context_scope.html" alt="doctest::IContextScope" shape="rect" coords="0,0,203,24"/>
<area href="classdoctest_1_1detail_1_1_context_scope.html" alt="doctest::detail::ContextScope&lt; L &gt;" shape="rect" coords="0,112,203,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af3a3ff7ad6b98142ef0f7e1d01912d48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1detail_1_1_context_scope_base.html#af3a3ff7ad6b98142ef0f7e1d01912d48">ContextScopeBase</a> ()</td></tr>
<tr class="separator:af3a3ff7ad6b98142ef0f7e1d01912d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f223de9a972b08bf1b9e9d2d99ab4c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1detail_1_1_context_scope_base.html#a6f223de9a972b08bf1b9e9d2d99ab4c6">destroy</a> ()</td></tr>
<tr class="separator:a6f223de9a972b08bf1b9e9d2d99ab4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_structdoctest_1_1_i_context_scope"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdoctest_1_1_i_context_scope')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structdoctest_1_1_i_context_scope.html">doctest::IContextScope</a></td></tr>
<tr class="memitem:a067a2f9a9e53b010eb7b0a2ab88c76fd inherit pub_methods_structdoctest_1_1_i_context_scope"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_context_scope.html#a067a2f9a9e53b010eb7b0a2ab88c76fd">IContextScope</a> ()</td></tr>
<tr class="separator:a067a2f9a9e53b010eb7b0a2ab88c76fd inherit pub_methods_structdoctest_1_1_i_context_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99357c233d6a040451628bc6a6c6c2e inherit pub_methods_structdoctest_1_1_i_context_scope"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_context_scope.html#aa99357c233d6a040451628bc6a6c6c2e">~IContextScope</a> ()</td></tr>
<tr class="separator:aa99357c233d6a040451628bc6a6c6c2e inherit pub_methods_structdoctest_1_1_i_context_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbf0f9bf8107a4a8a805d237288141d inherit pub_methods_structdoctest_1_1_i_context_scope"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_context_scope.html#affbf0f9bf8107a4a8a805d237288141d">stringify</a> (<a class="el" href="doctest_8h.html#a116af65cb5e924b33ad9d9ecd7a783f3">std::ostream</a> *) const =0</td></tr>
<tr class="separator:affbf0f9bf8107a4a8a805d237288141d inherit pub_methods_structdoctest_1_1_i_context_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3a3ff7ad6b98142ef0f7e1d01912d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a3ff7ad6b98142ef0f7e1d01912d48">&#9670;&nbsp;</a></span>ContextScopeBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::ContextScopeBase::ContextScopeBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f223de9a972b08bf1b9e9d2d99ab4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f223de9a972b08bf1b9e9d2d99ab4c6">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::detail::ContextScopeBase::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/yegor/Documents/GitHub/OOP_Labs_4_semester/Lab1UML/Client/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
