<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: Docking::Client::LeadersRender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_docking.html">Docking</a></li><li class="navelem"><a class="el" href="namespace_docking_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">LeadersRender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_docking_1_1_client_1_1_leaders_render-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Docking::Client::LeadersRender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>render class responsible for leaders board  
 <a href="class_docking_1_1_client_1_1_leaders_render.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_leaders_render_8h_source.html">LeadersRender.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Docking::Client::LeadersRender:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_docking_1_1_client_1_1_leaders_render.png" usemap="#Docking::Client::LeadersRender_map" alt=""/>
  <map id="Docking::Client::LeadersRender_map" name="Docking::Client::LeadersRender_map">
<area href="class_docking_1_1_client_1_1_render.html" title="Render abstact class, parent of all renders." alt="Docking::Client::Render" shape="rect" coords="0,56,189,80"/>
<area href="class_singleton.html" alt="Singleton&lt; LeadersRender &gt;" shape="rect" coords="199,56,388,80"/>
<area href="class_non_copyable.html" title="Non copyable class, parent of Sigleton&lt;T&gt;" alt="NonCopyable" shape="rect" coords="99,0,288,24"/>
<area href="class_non_moveable.html" title="Non moveable class, parent of Sigleton&lt;T&gt;" alt="NonMoveable" shape="rect" coords="298,0,487,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf581cf743f0b1676239ebbe4dae935e"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#adf581cf743f0b1676239ebbe4dae935e">Window</a> () override</td></tr>
<tr class="memdesc:adf581cf743f0b1676239ebbe4dae935e"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_Window getter  <a href="class_docking_1_1_client_1_1_leaders_render.html#adf581cf743f0b1676239ebbe4dae935e">More...</a><br /></td></tr>
<tr class="separator:adf581cf743f0b1676239ebbe4dae935e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfeae004a5bd9851dd570fc76509dddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#abfeae004a5bd9851dd570fc76509dddf">Draw</a> () override</td></tr>
<tr class="memdesc:abfeae004a5bd9851dd570fc76509dddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw elements on m_Window  <a href="class_docking_1_1_client_1_1_leaders_render.html#abfeae004a5bd9851dd570fc76509dddf">More...</a><br /></td></tr>
<tr class="separator:abfeae004a5bd9851dd570fc76509dddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63c6fc21b191d2f47c93332a42fbf7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#aa63c6fc21b191d2f47c93332a42fbf7e">Restore</a> ()</td></tr>
<tr class="memdesc:aa63c6fc21b191d2f47c93332a42fbf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">restores all attributes  <a href="class_docking_1_1_client_1_1_leaders_render.html#aa63c6fc21b191d2f47c93332a42fbf7e">More...</a><br /></td></tr>
<tr class="separator:aa63c6fc21b191d2f47c93332a42fbf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c43fbd05dbfac954e1416c1b3e80fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a07c43fbd05dbfac954e1416c1b3e80fb">AddLetter</a> (char letter)</td></tr>
<tr class="memdesc:a07c43fbd05dbfac954e1416c1b3e80fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds letter to name of player  <a href="class_docking_1_1_client_1_1_leaders_render.html#a07c43fbd05dbfac954e1416c1b3e80fb">More...</a><br /></td></tr>
<tr class="separator:a07c43fbd05dbfac954e1416c1b3e80fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9b72c83f1ee16a6d9d6913f7d10f95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a7e9b72c83f1ee16a6d9d6913f7d10f95">EraseLetter</a> ()</td></tr>
<tr class="memdesc:a7e9b72c83f1ee16a6d9d6913f7d10f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">erases letter from name of player  <a href="class_docking_1_1_client_1_1_leaders_render.html#a7e9b72c83f1ee16a6d9d6913f7d10f95">More...</a><br /></td></tr>
<tr class="separator:a7e9b72c83f1ee16a6d9d6913f7d10f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5468f025329e811a0125d8682343bbd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#af5468f025329e811a0125d8682343bbd">GetName</a> () const</td></tr>
<tr class="memdesc:af5468f025329e811a0125d8682343bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_TextName text getter  <a href="class_docking_1_1_client_1_1_leaders_render.html#af5468f025329e811a0125d8682343bbd">More...</a><br /></td></tr>
<tr class="separator:af5468f025329e811a0125d8682343bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d014e1d3cbaa017e5dd05d53b46c5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a45d014e1d3cbaa017e5dd05d53b46c5e">IncorrectName</a> ()</td></tr>
<tr class="memdesc:a45d014e1d3cbaa017e5dd05d53b46c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when player want to find non-existent player  <a href="class_docking_1_1_client_1_1_leaders_render.html#a45d014e1d3cbaa017e5dd05d53b46c5e">More...</a><br /></td></tr>
<tr class="separator:a45d014e1d3cbaa017e5dd05d53b46c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6e5328b620d14b752cb56eb39acd34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#aba6e5328b620d14b752cb56eb39acd34">SetPlayer</a> (const <a class="el" href="class_docking_1_1_client_1_1_player.html">Player</a> &amp;player)</td></tr>
<tr class="memdesc:aba6e5328b620d14b752cb56eb39acd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets current player  <a href="class_docking_1_1_client_1_1_leaders_render.html#aba6e5328b620d14b752cb56eb39acd34">More...</a><br /></td></tr>
<tr class="separator:aba6e5328b620d14b752cb56eb39acd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439daa21c2a6a34ea45562548d69287f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a439daa21c2a6a34ea45562548d69287f">AddLeader</a> (const <a class="el" href="class_docking_1_1_client_1_1_player.html">Player</a> &amp;player)</td></tr>
<tr class="memdesc:a439daa21c2a6a34ea45562548d69287f"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds leader to leaders board  <a href="class_docking_1_1_client_1_1_leaders_render.html#a439daa21c2a6a34ea45562548d69287f">More...</a><br /></td></tr>
<tr class="separator:a439daa21c2a6a34ea45562548d69287f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_non_copyable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_non_copyable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_non_copyable.html">NonCopyable</a></td></tr>
<tr class="memitem:a809b6e4ade7ae32f6d248f2a3b783d45 inherit pub_methods_class_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_copyable.html#a809b6e4ade7ae32f6d248f2a3b783d45">NonCopyable</a> ()=default</td></tr>
<tr class="memdesc:a809b6e4ade7ae32f6d248f2a3b783d45 inherit pub_methods_class_non_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_non_copyable.html#a809b6e4ade7ae32f6d248f2a3b783d45">More...</a><br /></td></tr>
<tr class="separator:a809b6e4ade7ae32f6d248f2a3b783d45 inherit pub_methods_class_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f00fd0d70f055663114117ef8a12877 inherit pub_methods_class_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_copyable.html#a6f00fd0d70f055663114117ef8a12877">NonCopyable</a> (const <a class="el" href="class_non_copyable.html">NonCopyable</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a6f00fd0d70f055663114117ef8a12877 inherit pub_methods_class_non_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor is deleted  <a href="class_non_copyable.html#a6f00fd0d70f055663114117ef8a12877">More...</a><br /></td></tr>
<tr class="separator:a6f00fd0d70f055663114117ef8a12877 inherit pub_methods_class_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143ae2a73c598b07b1c3dcbd22514027 inherit pub_methods_class_non_copyable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_copyable.html#a143ae2a73c598b07b1c3dcbd22514027">~NonCopyable</a> ()=default</td></tr>
<tr class="memdesc:a143ae2a73c598b07b1c3dcbd22514027 inherit pub_methods_class_non_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">default destructor  <a href="class_non_copyable.html#a143ae2a73c598b07b1c3dcbd22514027">More...</a><br /></td></tr>
<tr class="separator:a143ae2a73c598b07b1c3dcbd22514027 inherit pub_methods_class_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b510381d825b0b283132f0a650b925 inherit pub_methods_class_non_copyable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_non_copyable.html">NonCopyable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_copyable.html#a09b510381d825b0b283132f0a650b925">operator=</a> (const <a class="el" href="class_non_copyable.html">NonCopyable</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a09b510381d825b0b283132f0a650b925 inherit pub_methods_class_non_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy operator is deleted  <a href="class_non_copyable.html#a09b510381d825b0b283132f0a650b925">More...</a><br /></td></tr>
<tr class="separator:a09b510381d825b0b283132f0a650b925 inherit pub_methods_class_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_non_moveable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_non_moveable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_non_moveable.html">NonMoveable</a></td></tr>
<tr class="memitem:abc3b2558d2dd6d578f828982fb9c408a inherit pub_methods_class_non_moveable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_moveable.html#abc3b2558d2dd6d578f828982fb9c408a">NonMoveable</a> ()=default</td></tr>
<tr class="memdesc:abc3b2558d2dd6d578f828982fb9c408a inherit pub_methods_class_non_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_non_moveable.html#abc3b2558d2dd6d578f828982fb9c408a">More...</a><br /></td></tr>
<tr class="separator:abc3b2558d2dd6d578f828982fb9c408a inherit pub_methods_class_non_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b83c321a1ccb529f0fee3c85fe0883b inherit pub_methods_class_non_moveable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_moveable.html#a7b83c321a1ccb529f0fee3c85fe0883b">NonMoveable</a> (<a class="el" href="class_non_moveable.html">NonMoveable</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:a7b83c321a1ccb529f0fee3c85fe0883b inherit pub_methods_class_non_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">move constructor is deleted  <a href="class_non_moveable.html#a7b83c321a1ccb529f0fee3c85fe0883b">More...</a><br /></td></tr>
<tr class="separator:a7b83c321a1ccb529f0fee3c85fe0883b inherit pub_methods_class_non_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351e9a146fcacae313e6ffb9cdf33c66 inherit pub_methods_class_non_moveable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_moveable.html#a351e9a146fcacae313e6ffb9cdf33c66">~NonMoveable</a> ()=default</td></tr>
<tr class="memdesc:a351e9a146fcacae313e6ffb9cdf33c66 inherit pub_methods_class_non_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">default destructor  <a href="class_non_moveable.html#a351e9a146fcacae313e6ffb9cdf33c66">More...</a><br /></td></tr>
<tr class="separator:a351e9a146fcacae313e6ffb9cdf33c66 inherit pub_methods_class_non_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ae64f63fc09b27a43137c9ccf405eb inherit pub_methods_class_non_moveable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_non_moveable.html">NonMoveable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_moveable.html#a39ae64f63fc09b27a43137c9ccf405eb">operator=</a> (<a class="el" href="class_non_moveable.html">NonMoveable</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:a39ae64f63fc09b27a43137c9ccf405eb inherit pub_methods_class_non_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">move copy operator is deleted  <a href="class_non_moveable.html#a39ae64f63fc09b27a43137c9ccf405eb">More...</a><br /></td></tr>
<tr class="separator:a39ae64f63fc09b27a43137c9ccf405eb inherit pub_methods_class_non_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1f4c29a8a1463b9650282fa5bff741c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a1f4c29a8a1463b9650282fa5bff741c2">LeadersRender</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="memdesc:a1f4c29a8a1463b9650282fa5bff741c2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html" title="render class responsible for leaders board">LeadersRender</a> constructor.  <a href="class_docking_1_1_client_1_1_leaders_render.html#a1f4c29a8a1463b9650282fa5bff741c2">More...</a><br /></td></tr>
<tr class="separator:a1f4c29a8a1463b9650282fa5bff741c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a687710be43bfcbf9983ea058a0a0fc6b"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a687710be43bfcbf9983ea058a0a0fc6b">m_Window</a></td></tr>
<tr class="memdesc:a687710be43bfcbf9983ea058a0a0fc6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to window of application  <a href="class_docking_1_1_client_1_1_leaders_render.html#a687710be43bfcbf9983ea058a0a0fc6b">More...</a><br /></td></tr>
<tr class="separator:a687710be43bfcbf9983ea058a0a0fc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7798b573b7b64b820a2e84b1ab86c75e"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a7798b573b7b64b820a2e84b1ab86c75e">m_RectangleName</a></td></tr>
<tr class="memdesc:a7798b573b7b64b820a2e84b1ab86c75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">rectangle of input name  <a href="class_docking_1_1_client_1_1_leaders_render.html#a7798b573b7b64b820a2e84b1ab86c75e">More...</a><br /></td></tr>
<tr class="separator:a7798b573b7b64b820a2e84b1ab86c75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9360fbd76e1c5bbfe1225d985863d77"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#ab9360fbd76e1c5bbfe1225d985863d77">m_RectangleFind</a></td></tr>
<tr class="memdesc:ab9360fbd76e1c5bbfe1225d985863d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">rectangle of find button  <a href="class_docking_1_1_client_1_1_leaders_render.html#ab9360fbd76e1c5bbfe1225d985863d77">More...</a><br /></td></tr>
<tr class="separator:ab9360fbd76e1c5bbfe1225d985863d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d0bf941d933e539838e61922550d3e"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#af9d0bf941d933e539838e61922550d3e">m_TextName</a></td></tr>
<tr class="memdesc:af9d0bf941d933e539838e61922550d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">text of player's name  <a href="class_docking_1_1_client_1_1_leaders_render.html#af9d0bf941d933e539838e61922550d3e">More...</a><br /></td></tr>
<tr class="separator:af9d0bf941d933e539838e61922550d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143e9c28ef33399f7660a2773008ac07"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a143e9c28ef33399f7660a2773008ac07">m_TextFind</a></td></tr>
<tr class="memdesc:a143e9c28ef33399f7660a2773008ac07"><td class="mdescLeft">&#160;</td><td class="mdescRight">text of find button  <a href="class_docking_1_1_client_1_1_leaders_render.html#a143e9c28ef33399f7660a2773008ac07">More...</a><br /></td></tr>
<tr class="separator:a143e9c28ef33399f7660a2773008ac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d26a095b441edea82b8e9d8e879c316"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a0d26a095b441edea82b8e9d8e879c316">m_TextWins</a></td></tr>
<tr class="memdesc:a0d26a095b441edea82b8e9d8e879c316"><td class="mdescLeft">&#160;</td><td class="mdescRight">text "Wins"  <a href="class_docking_1_1_client_1_1_leaders_render.html#a0d26a095b441edea82b8e9d8e879c316">More...</a><br /></td></tr>
<tr class="separator:a0d26a095b441edea82b8e9d8e879c316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aefb5a482f916b84272dac2a9302f1"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a85aefb5a482f916b84272dac2a9302f1">m_TextWinsNumber</a></td></tr>
<tr class="memdesc:a85aefb5a482f916b84272dac2a9302f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">text of player's name  <a href="class_docking_1_1_client_1_1_leaders_render.html#a85aefb5a482f916b84272dac2a9302f1">More...</a><br /></td></tr>
<tr class="separator:a85aefb5a482f916b84272dac2a9302f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9540050542c16ac172622c618146aff"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#aa9540050542c16ac172622c618146aff">m_TextLeaders</a></td></tr>
<tr class="memdesc:aa9540050542c16ac172622c618146aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">text of leaders board  <a href="class_docking_1_1_client_1_1_leaders_render.html#aa9540050542c16ac172622c618146aff">More...</a><br /></td></tr>
<tr class="separator:aa9540050542c16ac172622c618146aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cba7ea73e74e1ede0c2069ffd7a81d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_docking_1_1_client_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a1cba7ea73e74e1ede0c2069ffd7a81d7">m_Player</a></td></tr>
<tr class="memdesc:a1cba7ea73e74e1ede0c2069ffd7a81d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">current player  <a href="class_docking_1_1_client_1_1_leaders_render.html#a1cba7ea73e74e1ede0c2069ffd7a81d7">More...</a><br /></td></tr>
<tr class="separator:a1cba7ea73e74e1ede0c2069ffd7a81d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1c48363861e2a34f9dbe95c046518cdb"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a1c48363861e2a34f9dbe95c046518cdb">Singleton&lt; LeadersRender &gt;</a></td></tr>
<tr class="separator:a1c48363861e2a34f9dbe95c046518cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_singleton.html">Singleton&lt; LeadersRender &gt;</a></td></tr>
<tr class="memitem:a6b73590ac8381016bf1012ab537ecfe9 inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static LeadersRender *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a6b73590ac8381016bf1012ab537ecfe9">Create</a> (Args &amp;... args)</td></tr>
<tr class="memdesc:a6b73590ac8381016bf1012ab537ecfe9 inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object  <a href="class_singleton.html#a6b73590ac8381016bf1012ab537ecfe9">More...</a><br /></td></tr>
<tr class="separator:a6b73590ac8381016bf1012ab537ecfe9 inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7058846441886b854787967b56c088dc inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a7058846441886b854787967b56c088dc">Destroy</a> ()</td></tr>
<tr class="memdesc:a7058846441886b854787967b56c088dc inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys object  <a href="class_singleton.html#a7058846441886b854787967b56c088dc">More...</a><br /></td></tr>
<tr class="separator:a7058846441886b854787967b56c088dc inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e57ace1a9fa9b60ccb70d6fee5c1663 inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static LeadersRender &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a5e57ace1a9fa9b60ccb70d6fee5c1663">Get</a> ()</td></tr>
<tr class="memdesc:a5e57ace1a9fa9b60ccb70d6fee5c1663 inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">object getter  <a href="class_singleton.html#a5e57ace1a9fa9b60ccb70d6fee5c1663">More...</a><br /></td></tr>
<tr class="separator:a5e57ace1a9fa9b60ccb70d6fee5c1663 inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd475076003c0e6c05c4cea0d6504262 inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static LeadersRender *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#abd475076003c0e6c05c4cea0d6504262">GetPointer</a> ()</td></tr>
<tr class="memdesc:abd475076003c0e6c05c4cea0d6504262 inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">object getter  <a href="class_singleton.html#abd475076003c0e6c05c4cea0d6504262">More...</a><br /></td></tr>
<tr class="separator:abd475076003c0e6c05c4cea0d6504262 inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_singleton.html">Singleton&lt; LeadersRender &gt;</a></td></tr>
<tr class="memitem:adb1b554fec7ae6065fe0e09111f3581f inherit pro_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#adb1b554fec7ae6065fe0e09111f3581f">Singleton</a> ()=default</td></tr>
<tr class="memdesc:adb1b554fec7ae6065fe0e09111f3581f inherit pro_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_singleton.html#adb1b554fec7ae6065fe0e09111f3581f">More...</a><br /></td></tr>
<tr class="separator:adb1b554fec7ae6065fe0e09111f3581f inherit pro_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_singleton')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_singleton.html">Singleton&lt; LeadersRender &gt;</a></td></tr>
<tr class="memitem:add8f85db7cce71b4910be74504d668fe inherit pro_static_attribs_class_singleton"><td class="memItemLeft" align="right" valign="top">static LeadersRender *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#add8f85db7cce71b4910be74504d668fe">s_Instance</a></td></tr>
<tr class="memdesc:add8f85db7cce71b4910be74504d668fe inherit pro_static_attribs_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to object, nullptr when created  <a href="class_singleton.html#add8f85db7cce71b4910be74504d668fe">More...</a><br /></td></tr>
<tr class="separator:add8f85db7cce71b4910be74504d668fe inherit pro_static_attribs_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>render class responsible for leaders board </p>
<p><a class="el" href="class_singleton.html">Singleton&lt;LeadersRender&gt;</a>, <a class="el" href="class_docking_1_1_client_1_1_render.html" title="Render abstact class, parent of all renders.">Render</a> inheritant </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f4c29a8a1463b9650282fa5bff741c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4c29a8a1463b9650282fa5bff741c2">&#9670;&nbsp;</a></span>LeadersRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Docking::Client::LeadersRender::LeadersRender </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html" title="render class responsible for leaders board">LeadersRender</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>reference to window of application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a439daa21c2a6a34ea45562548d69287f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439daa21c2a6a34ea45562548d69287f">&#9670;&nbsp;</a></span>AddLeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Docking::Client::LeadersRender::AddLeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_docking_1_1_client_1_1_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds leader to leaders board </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>reference to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07c43fbd05dbfac954e1416c1b3e80fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c43fbd05dbfac954e1416c1b3e80fb">&#9670;&nbsp;</a></span>AddLetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Docking::Client::LeadersRender::AddLetter </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds letter to name of player </p>
<p>size of text can't be bigger than 10 letters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>added letter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfeae004a5bd9851dd570fc76509dddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfeae004a5bd9851dd570fc76509dddf">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Docking::Client::LeadersRender::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draw elements on m_Window </p>
<p>override <a class="el" href="class_docking_1_1_client_1_1_render.html" title="Render abstact class, parent of all renders.">Render</a> method </p>

<p>Implements <a class="el" href="class_docking_1_1_client_1_1_render.html#ae2f6adfeb6a4920367bad1c0ef0d73d7">Docking::Client::Render</a>.</p>

</div>
</div>
<a id="a7e9b72c83f1ee16a6d9d6913f7d10f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9b72c83f1ee16a6d9d6913f7d10f95">&#9670;&nbsp;</a></span>EraseLetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Docking::Client::LeadersRender::EraseLetter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>erases letter from name of player </p>

</div>
</div>
<a id="af5468f025329e811a0125d8682343bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5468f025329e811a0125d8682343bbd">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Docking::Client::LeadersRender::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>m_TextName text getter </p>
<dl class="section return"><dt>Returns</dt><dd>copy to m_TextName text </dd></dl>

</div>
</div>
<a id="a45d014e1d3cbaa017e5dd05d53b46c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d014e1d3cbaa017e5dd05d53b46c5e">&#9670;&nbsp;</a></span>IncorrectName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Docking::Client::LeadersRender::IncorrectName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>called when player want to find non-existent player </p>
<p>clears m_TextName and draw borders of m_RectangleName in red </p>

</div>
</div>
<a id="aa63c6fc21b191d2f47c93332a42fbf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63c6fc21b191d2f47c93332a42fbf7e">&#9670;&nbsp;</a></span>Restore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Docking::Client::LeadersRender::Restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>restores all attributes </p>

</div>
</div>
<a id="aba6e5328b620d14b752cb56eb39acd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6e5328b620d14b752cb56eb39acd34">&#9670;&nbsp;</a></span>SetPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Docking::Client::LeadersRender::SetPlayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_docking_1_1_client_1_1_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets current player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>reference to <a class="el" href="class_docking_1_1_client_1_1_player.html" title="class for storing information about player">Player</a> to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf581cf743f0b1676239ebbe4dae935e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf581cf743f0b1676239ebbe4dae935e">&#9670;&nbsp;</a></span>Window()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow &amp; Docking::Client::LeadersRender::Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>m_Window getter </p>
<p>override <a class="el" href="class_docking_1_1_client_1_1_render.html" title="Render abstact class, parent of all renders.">Render</a> method </p><dl class="section return"><dt>Returns</dt><dd>m_Window, application window </dd></dl>

<p>Implements <a class="el" href="class_docking_1_1_client_1_1_render.html#a49905afc5716167f1492dff0ce6bfbfd">Docking::Client::Render</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a1c48363861e2a34f9dbe95c046518cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c48363861e2a34f9dbe95c046518cdb">&#9670;&nbsp;</a></span>Singleton&lt; LeadersRender &gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_singleton.html">Singleton</a>&lt; <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">LeadersRender</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1cba7ea73e74e1ede0c2069ffd7a81d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cba7ea73e74e1ede0c2069ffd7a81d7">&#9670;&nbsp;</a></span>m_Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_docking_1_1_client_1_1_player.html">Player</a> Docking::Client::LeadersRender::m_Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current player </p>

</div>
</div>
<a id="ab9360fbd76e1c5bbfe1225d985863d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9360fbd76e1c5bbfe1225d985863d77">&#9670;&nbsp;</a></span>m_RectangleFind</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape Docking::Client::LeadersRender::m_RectangleFind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rectangle of find button </p>

</div>
</div>
<a id="a7798b573b7b64b820a2e84b1ab86c75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7798b573b7b64b820a2e84b1ab86c75e">&#9670;&nbsp;</a></span>m_RectangleName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape Docking::Client::LeadersRender::m_RectangleName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rectangle of input name </p>

</div>
</div>
<a id="a143e9c28ef33399f7660a2773008ac07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143e9c28ef33399f7660a2773008ac07">&#9670;&nbsp;</a></span>m_TextFind</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text Docking::Client::LeadersRender::m_TextFind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>text of find button </p>

</div>
</div>
<a id="aa9540050542c16ac172622c618146aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9540050542c16ac172622c618146aff">&#9670;&nbsp;</a></span>m_TextLeaders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text Docking::Client::LeadersRender::m_TextLeaders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>text of leaders board </p>

</div>
</div>
<a id="af9d0bf941d933e539838e61922550d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d0bf941d933e539838e61922550d3e">&#9670;&nbsp;</a></span>m_TextName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text Docking::Client::LeadersRender::m_TextName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>text of player's name </p>

</div>
</div>
<a id="a0d26a095b441edea82b8e9d8e879c316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d26a095b441edea82b8e9d8e879c316">&#9670;&nbsp;</a></span>m_TextWins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text Docking::Client::LeadersRender::m_TextWins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>text "Wins" </p>

</div>
</div>
<a id="a85aefb5a482f916b84272dac2a9302f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85aefb5a482f916b84272dac2a9302f1">&#9670;&nbsp;</a></span>m_TextWinsNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text Docking::Client::LeadersRender::m_TextWinsNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>text of player's name </p>

</div>
</div>
<a id="a687710be43bfcbf9983ea058a0a0fc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687710be43bfcbf9983ea058a0a0fc6b">&#9670;&nbsp;</a></span>m_Window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow&amp; Docking::Client::LeadersRender::m_Window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reference to window of application </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/yegor/Documents/GitHub/OOP_Labs_4_semester/Lab1UML/Client/<a class="el" href="_leaders_render_8h_source.html">LeadersRender.h</a></li>
<li>C:/Users/yegor/Documents/GitHub/OOP_Labs_4_semester/Lab1UML/Client/<a class="el" href="_leaders_render_8cpp.html">LeadersRender.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
