<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: Docking::Client::GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_docking.html">Docking</a></li><li class="navelem"><a class="el" href="namespace_docking_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="class_docking_1_1_client_1_1_game_model.html">GameModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_docking_1_1_client_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Docking::Client::GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class responsible for logic of game  
 <a href="class_docking_1_1_client_1_1_game_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_model_8h_source.html">GameModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Docking::Client::GameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_docking_1_1_client_1_1_game_model.png" usemap="#Docking::Client::GameModel_map" alt=""/>
  <map id="Docking::Client::GameModel_map" name="Docking::Client::GameModel_map">
<area href="class_singleton.html" alt="Singleton&lt; GameModel &gt;" shape="rect" coords="89,56,258,80"/>
<area href="class_non_copyable.html" title="Non copyable class, parent of Sigleton&lt;T&gt;" alt="NonCopyable" shape="rect" coords="0,0,169,24"/>
<area href="class_non_moveable.html" title="Non moveable class, parent of Sigleton&lt;T&gt;" alt="NonMoveable" shape="rect" coords="179,0,348,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_docking_1_1_client_1_1_game_model_1_1_position.html">Position</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents positions on map  <a href="struct_docking_1_1_client_1_1_game_model_1_1_position.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2577876a95724c4c4339d2f8a0d66e59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_model.html#a2577876a95724c4c4339d2f8a0d66e59">Restore</a> ()</td></tr>
<tr class="memdesc:a2577876a95724c4c4339d2f8a0d66e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">run Restores information about game  <a href="class_docking_1_1_client_1_1_game_model.html#a2577876a95724c4c4339d2f8a0d66e59">More...</a><br /></td></tr>
<tr class="separator:a2577876a95724c4c4339d2f8a0d66e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649c617e3f19b73c6a602c2c1c44ce36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_model.html#a649c617e3f19b73c6a602c2c1c44ce36">SetElement</a> (int element, <a class="el" href="struct_docking_1_1_client_1_1_game_model_1_1_position.html">Position</a> newPos, <a class="el" href="struct_docking_1_1_client_1_1_game_model_1_1_position.html">Position</a> oldPos={-1,-1})</td></tr>
<tr class="memdesc:a649c617e3f19b73c6a602c2c1c44ce36"><td class="mdescLeft">&#160;</td><td class="mdescRight">run Set element on certain position  <a href="class_docking_1_1_client_1_1_game_model.html#a649c617e3f19b73c6a602c2c1c44ce36">More...</a><br /></td></tr>
<tr class="separator:a649c617e3f19b73c6a602c2c1c44ce36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0faa9c1ae60ee9bc9587b0b449152e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_model.html#a0d0faa9c1ae60ee9bc9587b0b449152e">SetWinner</a> (int winner)</td></tr>
<tr class="memdesc:a0d0faa9c1ae60ee9bc9587b0b449152e"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of m_Winner  <a href="class_docking_1_1_client_1_1_game_model.html#a0d0faa9c1ae60ee9bc9587b0b449152e">More...</a><br /></td></tr>
<tr class="separator:a0d0faa9c1ae60ee9bc9587b0b449152e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c5cda6d2616fcfb33d3da50d2038ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_model.html#a98c5cda6d2616fcfb33d3da50d2038ee">GetElement</a> (<a class="el" href="struct_docking_1_1_client_1_1_game_model_1_1_position.html">Position</a> pos)</td></tr>
<tr class="memdesc:a98c5cda6d2616fcfb33d3da50d2038ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of m_Winner  <a href="class_docking_1_1_client_1_1_game_model.html#a98c5cda6d2616fcfb33d3da50d2038ee">More...</a><br /></td></tr>
<tr class="separator:a98c5cda6d2616fcfb33d3da50d2038ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d90024dd36ca6647cbe3374ad3b7db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_model.html#a90d90024dd36ca6647cbe3374ad3b7db">GetWinner</a> ()</td></tr>
<tr class="memdesc:a90d90024dd36ca6647cbe3374ad3b7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of m_Winner  <a href="class_docking_1_1_client_1_1_game_model.html#a90d90024dd36ca6647cbe3374ad3b7db">More...</a><br /></td></tr>
<tr class="separator:a90d90024dd36ca6647cbe3374ad3b7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9e39e61cb8d073803169b524719326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_model.html#aac9e39e61cb8d073803169b524719326">AddPlayer</a> (const <a class="el" href="class_docking_1_1_client_1_1_player.html">Player</a> &amp;player)</td></tr>
<tr class="memdesc:aac9e39e61cb8d073803169b524719326"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds player in game  <a href="class_docking_1_1_client_1_1_game_model.html#aac9e39e61cb8d073803169b524719326">More...</a><br /></td></tr>
<tr class="separator:aac9e39e61cb8d073803169b524719326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d6e95849b957e4e6ae46437185de70"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_docking_1_1_client_1_1_player.html">Player</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_model.html#a95d6e95849b957e4e6ae46437185de70">GetPlayers</a> ()</td></tr>
<tr class="memdesc:a95d6e95849b957e4e6ae46437185de70"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of m_Players  <a href="class_docking_1_1_client_1_1_game_model.html#a95d6e95849b957e4e6ae46437185de70">More...</a><br /></td></tr>
<tr class="separator:a95d6e95849b957e4e6ae46437185de70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_non_copyable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_non_copyable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_non_copyable.html">NonCopyable</a></td></tr>
<tr class="memitem:a809b6e4ade7ae32f6d248f2a3b783d45 inherit pub_methods_class_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_copyable.html#a809b6e4ade7ae32f6d248f2a3b783d45">NonCopyable</a> ()=default</td></tr>
<tr class="memdesc:a809b6e4ade7ae32f6d248f2a3b783d45 inherit pub_methods_class_non_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_non_copyable.html#a809b6e4ade7ae32f6d248f2a3b783d45">More...</a><br /></td></tr>
<tr class="separator:a809b6e4ade7ae32f6d248f2a3b783d45 inherit pub_methods_class_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f00fd0d70f055663114117ef8a12877 inherit pub_methods_class_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_copyable.html#a6f00fd0d70f055663114117ef8a12877">NonCopyable</a> (const <a class="el" href="class_non_copyable.html">NonCopyable</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a6f00fd0d70f055663114117ef8a12877 inherit pub_methods_class_non_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor is deleted  <a href="class_non_copyable.html#a6f00fd0d70f055663114117ef8a12877">More...</a><br /></td></tr>
<tr class="separator:a6f00fd0d70f055663114117ef8a12877 inherit pub_methods_class_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143ae2a73c598b07b1c3dcbd22514027 inherit pub_methods_class_non_copyable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_copyable.html#a143ae2a73c598b07b1c3dcbd22514027">~NonCopyable</a> ()=default</td></tr>
<tr class="memdesc:a143ae2a73c598b07b1c3dcbd22514027 inherit pub_methods_class_non_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">default destructor  <a href="class_non_copyable.html#a143ae2a73c598b07b1c3dcbd22514027">More...</a><br /></td></tr>
<tr class="separator:a143ae2a73c598b07b1c3dcbd22514027 inherit pub_methods_class_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b510381d825b0b283132f0a650b925 inherit pub_methods_class_non_copyable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_non_copyable.html">NonCopyable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_copyable.html#a09b510381d825b0b283132f0a650b925">operator=</a> (const <a class="el" href="class_non_copyable.html">NonCopyable</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a09b510381d825b0b283132f0a650b925 inherit pub_methods_class_non_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy operator is deleted  <a href="class_non_copyable.html#a09b510381d825b0b283132f0a650b925">More...</a><br /></td></tr>
<tr class="separator:a09b510381d825b0b283132f0a650b925 inherit pub_methods_class_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_non_moveable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_non_moveable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_non_moveable.html">NonMoveable</a></td></tr>
<tr class="memitem:abc3b2558d2dd6d578f828982fb9c408a inherit pub_methods_class_non_moveable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_moveable.html#abc3b2558d2dd6d578f828982fb9c408a">NonMoveable</a> ()=default</td></tr>
<tr class="memdesc:abc3b2558d2dd6d578f828982fb9c408a inherit pub_methods_class_non_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_non_moveable.html#abc3b2558d2dd6d578f828982fb9c408a">More...</a><br /></td></tr>
<tr class="separator:abc3b2558d2dd6d578f828982fb9c408a inherit pub_methods_class_non_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b83c321a1ccb529f0fee3c85fe0883b inherit pub_methods_class_non_moveable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_moveable.html#a7b83c321a1ccb529f0fee3c85fe0883b">NonMoveable</a> (<a class="el" href="class_non_moveable.html">NonMoveable</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:a7b83c321a1ccb529f0fee3c85fe0883b inherit pub_methods_class_non_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">move constructor is deleted  <a href="class_non_moveable.html#a7b83c321a1ccb529f0fee3c85fe0883b">More...</a><br /></td></tr>
<tr class="separator:a7b83c321a1ccb529f0fee3c85fe0883b inherit pub_methods_class_non_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351e9a146fcacae313e6ffb9cdf33c66 inherit pub_methods_class_non_moveable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_moveable.html#a351e9a146fcacae313e6ffb9cdf33c66">~NonMoveable</a> ()=default</td></tr>
<tr class="memdesc:a351e9a146fcacae313e6ffb9cdf33c66 inherit pub_methods_class_non_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">default destructor  <a href="class_non_moveable.html#a351e9a146fcacae313e6ffb9cdf33c66">More...</a><br /></td></tr>
<tr class="separator:a351e9a146fcacae313e6ffb9cdf33c66 inherit pub_methods_class_non_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ae64f63fc09b27a43137c9ccf405eb inherit pub_methods_class_non_moveable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_non_moveable.html">NonMoveable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_moveable.html#a39ae64f63fc09b27a43137c9ccf405eb">operator=</a> (<a class="el" href="class_non_moveable.html">NonMoveable</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:a39ae64f63fc09b27a43137c9ccf405eb inherit pub_methods_class_non_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">move copy operator is deleted  <a href="class_non_moveable.html#a39ae64f63fc09b27a43137c9ccf405eb">More...</a><br /></td></tr>
<tr class="separator:a39ae64f63fc09b27a43137c9ccf405eb inherit pub_methods_class_non_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9110a4014b2a062f177e60b220be716f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_model.html#a9110a4014b2a062f177e60b220be716f">GameModel</a> ()</td></tr>
<tr class="memdesc:a9110a4014b2a062f177e60b220be716f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_docking_1_1_client_1_1_game_model.html" title="class responsible for logic of game">GameModel</a> constructor.  <a href="class_docking_1_1_client_1_1_game_model.html#a9110a4014b2a062f177e60b220be716f">More...</a><br /></td></tr>
<tr class="separator:a9110a4014b2a062f177e60b220be716f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a874497fd17158b23cf7f1abed427819c"><td class="memItemLeft" align="right" valign="top">std::array&lt; std::array&lt; int, 8 &gt;, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_model.html#a874497fd17158b23cf7f1abed427819c">m_Map</a></td></tr>
<tr class="memdesc:a874497fd17158b23cf7f1abed427819c"><td class="mdescLeft">&#160;</td><td class="mdescRight">logic map of game  <a href="class_docking_1_1_client_1_1_game_model.html#a874497fd17158b23cf7f1abed427819c">More...</a><br /></td></tr>
<tr class="separator:a874497fd17158b23cf7f1abed427819c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569fe5e99651aff7cfd13575e13c4977"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_model.html#a569fe5e99651aff7cfd13575e13c4977">m_Winner</a></td></tr>
<tr class="memdesc:a569fe5e99651aff7cfd13575e13c4977"><td class="mdescLeft">&#160;</td><td class="mdescRight">winner og game (0 - nobody, 1 or 2)  <a href="class_docking_1_1_client_1_1_game_model.html#a569fe5e99651aff7cfd13575e13c4977">More...</a><br /></td></tr>
<tr class="separator:a569fe5e99651aff7cfd13575e13c4977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2795720c3bd644f7937a1c4544a8c17"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_docking_1_1_client_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_model.html#ab2795720c3bd644f7937a1c4544a8c17">m_Players</a></td></tr>
<tr class="memdesc:ab2795720c3bd644f7937a1c4544a8c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">players added to game. In correct game m_Players.size() == 2  <a href="class_docking_1_1_client_1_1_game_model.html#ab2795720c3bd644f7937a1c4544a8c17">More...</a><br /></td></tr>
<tr class="separator:ab2795720c3bd644f7937a1c4544a8c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4153bd8ce15660408baef13526e9fc48"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_model.html#a4153bd8ce15660408baef13526e9fc48">Singleton&lt; GameModel &gt;</a></td></tr>
<tr class="separator:a4153bd8ce15660408baef13526e9fc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_singleton.html">Singleton&lt; GameModel &gt;</a></td></tr>
<tr class="memitem:a6b73590ac8381016bf1012ab537ecfe9 inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static GameModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a6b73590ac8381016bf1012ab537ecfe9">Create</a> (Args &amp;... args)</td></tr>
<tr class="memdesc:a6b73590ac8381016bf1012ab537ecfe9 inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object  <a href="class_singleton.html#a6b73590ac8381016bf1012ab537ecfe9">More...</a><br /></td></tr>
<tr class="separator:a6b73590ac8381016bf1012ab537ecfe9 inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7058846441886b854787967b56c088dc inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a7058846441886b854787967b56c088dc">Destroy</a> ()</td></tr>
<tr class="memdesc:a7058846441886b854787967b56c088dc inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys object  <a href="class_singleton.html#a7058846441886b854787967b56c088dc">More...</a><br /></td></tr>
<tr class="separator:a7058846441886b854787967b56c088dc inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e57ace1a9fa9b60ccb70d6fee5c1663 inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static GameModel &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a5e57ace1a9fa9b60ccb70d6fee5c1663">Get</a> ()</td></tr>
<tr class="memdesc:a5e57ace1a9fa9b60ccb70d6fee5c1663 inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">object getter  <a href="class_singleton.html#a5e57ace1a9fa9b60ccb70d6fee5c1663">More...</a><br /></td></tr>
<tr class="separator:a5e57ace1a9fa9b60ccb70d6fee5c1663 inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd475076003c0e6c05c4cea0d6504262 inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static GameModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#abd475076003c0e6c05c4cea0d6504262">GetPointer</a> ()</td></tr>
<tr class="memdesc:abd475076003c0e6c05c4cea0d6504262 inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">object getter  <a href="class_singleton.html#abd475076003c0e6c05c4cea0d6504262">More...</a><br /></td></tr>
<tr class="separator:abd475076003c0e6c05c4cea0d6504262 inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_singleton.html">Singleton&lt; GameModel &gt;</a></td></tr>
<tr class="memitem:adb1b554fec7ae6065fe0e09111f3581f inherit pro_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#adb1b554fec7ae6065fe0e09111f3581f">Singleton</a> ()=default</td></tr>
<tr class="memdesc:adb1b554fec7ae6065fe0e09111f3581f inherit pro_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_singleton.html#adb1b554fec7ae6065fe0e09111f3581f">More...</a><br /></td></tr>
<tr class="separator:adb1b554fec7ae6065fe0e09111f3581f inherit pro_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_singleton')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_singleton.html">Singleton&lt; GameModel &gt;</a></td></tr>
<tr class="memitem:add8f85db7cce71b4910be74504d668fe inherit pro_static_attribs_class_singleton"><td class="memItemLeft" align="right" valign="top">static GameModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#add8f85db7cce71b4910be74504d668fe">s_Instance</a></td></tr>
<tr class="memdesc:add8f85db7cce71b4910be74504d668fe inherit pro_static_attribs_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to object, nullptr when created  <a href="class_singleton.html#add8f85db7cce71b4910be74504d668fe">More...</a><br /></td></tr>
<tr class="separator:add8f85db7cce71b4910be74504d668fe inherit pro_static_attribs_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class responsible for logic of game </p>
<p><a class="el" href="class_singleton.html">Singleton&lt;GameModel&gt;</a> inheritant </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9110a4014b2a062f177e60b220be716f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9110a4014b2a062f177e60b220be716f">&#9670;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Docking::Client::GameModel::GameModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_docking_1_1_client_1_1_game_model.html" title="class responsible for logic of game">GameModel</a> constructor. </p>
<p>sets 0 to m_Winner </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac9e39e61cb8d073803169b524719326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9e39e61cb8d073803169b524719326">&#9670;&nbsp;</a></span>AddPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Docking::Client::GameModel::AddPlayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_docking_1_1_client_1_1_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds player in game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>to added player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98c5cda6d2616fcfb33d3da50d2038ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c5cda6d2616fcfb33d3da50d2038ee">&#9670;&nbsp;</a></span>GetElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Docking::Client::GameModel::GetElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_docking_1_1_client_1_1_game_model_1_1_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter of m_Winner </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position on m_Map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element on that position </dd></dl>

</div>
</div>
<a id="a95d6e95849b957e4e6ae46437185de70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d6e95849b957e4e6ae46437185de70">&#9670;&nbsp;</a></span>GetPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_docking_1_1_client_1_1_player.html">Player</a> &gt; &amp; Docking::Client::GameModel::GetPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter of m_Players </p>
<dl class="section return"><dt>Returns</dt><dd>reference to m_Players </dd></dl>

</div>
</div>
<a id="a90d90024dd36ca6647cbe3374ad3b7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d90024dd36ca6647cbe3374ad3b7db">&#9670;&nbsp;</a></span>GetWinner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Docking::Client::GameModel::GetWinner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter of m_Winner </p>
<dl class="section return"><dt>Returns</dt><dd>m_Winner copy </dd></dl>

</div>
</div>
<a id="a2577876a95724c4c4339d2f8a0d66e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2577876a95724c4c4339d2f8a0d66e59">&#9670;&nbsp;</a></span>Restore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Docking::Client::GameModel::Restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>run Restores information about game </p>
<p>restores m_Map and m_Winner </p>

</div>
</div>
<a id="a649c617e3f19b73c6a602c2c1c44ce36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649c617e3f19b73c6a602c2c1c44ce36">&#9670;&nbsp;</a></span>SetElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Docking::Client::GameModel::SetElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_docking_1_1_client_1_1_game_model_1_1_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>newPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_docking_1_1_client_1_1_game_model_1_1_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>oldPos</em> = <code>{-1,-1}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>run Set element on certain position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>0-nothing, 1 - first player, 2 - second player </td></tr>
    <tr><td class="paramname">newPos</td><td>position to set element </td></tr>
    <tr><td class="paramname">oldPos</td><td>optional parameter, element on that position will be 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d0faa9c1ae60ee9bc9587b0b449152e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0faa9c1ae60ee9bc9587b0b449152e">&#9670;&nbsp;</a></span>SetWinner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Docking::Client::GameModel::SetWinner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>winner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter of m_Winner </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">winner</td><td>value, m_Winner will be equal to it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4153bd8ce15660408baef13526e9fc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4153bd8ce15660408baef13526e9fc48">&#9670;&nbsp;</a></span>Singleton&lt; GameModel &gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_singleton.html">Singleton</a>&lt; <a class="el" href="class_docking_1_1_client_1_1_game_model.html">GameModel</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a874497fd17158b23cf7f1abed427819c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874497fd17158b23cf7f1abed427819c">&#9670;&nbsp;</a></span>m_Map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;std::array&lt;int, 8&gt;, 8&gt; Docking::Client::GameModel::m_Map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>logic map of game </p>

</div>
</div>
<a id="ab2795720c3bd644f7937a1c4544a8c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2795720c3bd644f7937a1c4544a8c17">&#9670;&nbsp;</a></span>m_Players</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_docking_1_1_client_1_1_player.html">Player</a>&gt; Docking::Client::GameModel::m_Players</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>players added to game. In correct game m_Players.size() == 2 </p>

</div>
</div>
<a id="a569fe5e99651aff7cfd13575e13c4977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569fe5e99651aff7cfd13575e13c4977">&#9670;&nbsp;</a></span>m_Winner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Docking::Client::GameModel::m_Winner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>winner og game (0 - nobody, 1 or 2) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/yegor/Documents/GitHub/OOP_Labs_4_semester/Lab1UML/Client/<a class="el" href="_game_model_8h_source.html">GameModel.h</a></li>
<li>C:/Users/yegor/Documents/GitHub/OOP_Labs_4_semester/Lab1UML/Client/<a class="el" href="_game_model_8cpp.html">GameModel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
