<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: Docking::Client::MenuRender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_docking.html">Docking</a></li><li class="navelem"><a class="el" href="namespace_docking_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="class_docking_1_1_client_1_1_menu_render.html">MenuRender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_docking_1_1_client_1_1_menu_render-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Docking::Client::MenuRender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>render class responsible for menu  
 <a href="class_docking_1_1_client_1_1_menu_render.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_menu_render_8h_source.html">MenuRender.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Docking::Client::MenuRender:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_docking_1_1_client_1_1_menu_render.png" usemap="#Docking::Client::MenuRender_map" alt=""/>
  <map id="Docking::Client::MenuRender_map" name="Docking::Client::MenuRender_map">
<area href="class_docking_1_1_client_1_1_render.html" title="Render abstact class, parent of all renders." alt="Docking::Client::Render" shape="rect" coords="0,56,175,80"/>
<area href="class_singleton.html" alt="Singleton&lt; MenuRender &gt;" shape="rect" coords="185,56,360,80"/>
<area href="class_non_copyable.html" title="Non copyable class, parent of Sigleton&lt;T&gt;" alt="NonCopyable" shape="rect" coords="92,0,267,24"/>
<area href="class_non_moveable.html" title="Non moveable class, parent of Sigleton&lt;T&gt;" alt="NonMoveable" shape="rect" coords="277,0,452,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9953cddef5bf4dd58a2925ba2f104ed2"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_menu_render.html#a9953cddef5bf4dd58a2925ba2f104ed2">Window</a> () override</td></tr>
<tr class="memdesc:a9953cddef5bf4dd58a2925ba2f104ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_Window getter  <a href="class_docking_1_1_client_1_1_menu_render.html#a9953cddef5bf4dd58a2925ba2f104ed2">More...</a><br /></td></tr>
<tr class="separator:a9953cddef5bf4dd58a2925ba2f104ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c98125056bbaf46be0212f2f4f58dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_menu_render.html#a2c98125056bbaf46be0212f2f4f58dd0">Draw</a> () override</td></tr>
<tr class="memdesc:a2c98125056bbaf46be0212f2f4f58dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw elements on m_Window  <a href="class_docking_1_1_client_1_1_menu_render.html#a2c98125056bbaf46be0212f2f4f58dd0">More...</a><br /></td></tr>
<tr class="separator:a2c98125056bbaf46be0212f2f4f58dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_non_copyable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_non_copyable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_non_copyable.html">NonCopyable</a></td></tr>
<tr class="memitem:a809b6e4ade7ae32f6d248f2a3b783d45 inherit pub_methods_class_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_copyable.html#a809b6e4ade7ae32f6d248f2a3b783d45">NonCopyable</a> ()=default</td></tr>
<tr class="memdesc:a809b6e4ade7ae32f6d248f2a3b783d45 inherit pub_methods_class_non_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_non_copyable.html#a809b6e4ade7ae32f6d248f2a3b783d45">More...</a><br /></td></tr>
<tr class="separator:a809b6e4ade7ae32f6d248f2a3b783d45 inherit pub_methods_class_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f00fd0d70f055663114117ef8a12877 inherit pub_methods_class_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_copyable.html#a6f00fd0d70f055663114117ef8a12877">NonCopyable</a> (const <a class="el" href="class_non_copyable.html">NonCopyable</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a6f00fd0d70f055663114117ef8a12877 inherit pub_methods_class_non_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor is deleted  <a href="class_non_copyable.html#a6f00fd0d70f055663114117ef8a12877">More...</a><br /></td></tr>
<tr class="separator:a6f00fd0d70f055663114117ef8a12877 inherit pub_methods_class_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143ae2a73c598b07b1c3dcbd22514027 inherit pub_methods_class_non_copyable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_copyable.html#a143ae2a73c598b07b1c3dcbd22514027">~NonCopyable</a> ()=default</td></tr>
<tr class="memdesc:a143ae2a73c598b07b1c3dcbd22514027 inherit pub_methods_class_non_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">default destructor  <a href="class_non_copyable.html#a143ae2a73c598b07b1c3dcbd22514027">More...</a><br /></td></tr>
<tr class="separator:a143ae2a73c598b07b1c3dcbd22514027 inherit pub_methods_class_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b510381d825b0b283132f0a650b925 inherit pub_methods_class_non_copyable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_non_copyable.html">NonCopyable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_copyable.html#a09b510381d825b0b283132f0a650b925">operator=</a> (const <a class="el" href="class_non_copyable.html">NonCopyable</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a09b510381d825b0b283132f0a650b925 inherit pub_methods_class_non_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy operator is deleted  <a href="class_non_copyable.html#a09b510381d825b0b283132f0a650b925">More...</a><br /></td></tr>
<tr class="separator:a09b510381d825b0b283132f0a650b925 inherit pub_methods_class_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_non_moveable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_non_moveable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_non_moveable.html">NonMoveable</a></td></tr>
<tr class="memitem:abc3b2558d2dd6d578f828982fb9c408a inherit pub_methods_class_non_moveable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_moveable.html#abc3b2558d2dd6d578f828982fb9c408a">NonMoveable</a> ()=default</td></tr>
<tr class="memdesc:abc3b2558d2dd6d578f828982fb9c408a inherit pub_methods_class_non_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_non_moveable.html#abc3b2558d2dd6d578f828982fb9c408a">More...</a><br /></td></tr>
<tr class="separator:abc3b2558d2dd6d578f828982fb9c408a inherit pub_methods_class_non_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b83c321a1ccb529f0fee3c85fe0883b inherit pub_methods_class_non_moveable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_moveable.html#a7b83c321a1ccb529f0fee3c85fe0883b">NonMoveable</a> (<a class="el" href="class_non_moveable.html">NonMoveable</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:a7b83c321a1ccb529f0fee3c85fe0883b inherit pub_methods_class_non_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">move constructor is deleted  <a href="class_non_moveable.html#a7b83c321a1ccb529f0fee3c85fe0883b">More...</a><br /></td></tr>
<tr class="separator:a7b83c321a1ccb529f0fee3c85fe0883b inherit pub_methods_class_non_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351e9a146fcacae313e6ffb9cdf33c66 inherit pub_methods_class_non_moveable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_moveable.html#a351e9a146fcacae313e6ffb9cdf33c66">~NonMoveable</a> ()=default</td></tr>
<tr class="memdesc:a351e9a146fcacae313e6ffb9cdf33c66 inherit pub_methods_class_non_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">default destructor  <a href="class_non_moveable.html#a351e9a146fcacae313e6ffb9cdf33c66">More...</a><br /></td></tr>
<tr class="separator:a351e9a146fcacae313e6ffb9cdf33c66 inherit pub_methods_class_non_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ae64f63fc09b27a43137c9ccf405eb inherit pub_methods_class_non_moveable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_non_moveable.html">NonMoveable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_moveable.html#a39ae64f63fc09b27a43137c9ccf405eb">operator=</a> (<a class="el" href="class_non_moveable.html">NonMoveable</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:a39ae64f63fc09b27a43137c9ccf405eb inherit pub_methods_class_non_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">move copy operator is deleted  <a href="class_non_moveable.html#a39ae64f63fc09b27a43137c9ccf405eb">More...</a><br /></td></tr>
<tr class="separator:a39ae64f63fc09b27a43137c9ccf405eb inherit pub_methods_class_non_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae487db5c706617be32ff4527edb437ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_menu_render.html#ae487db5c706617be32ff4527edb437ab">MenuRender</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="memdesc:ae487db5c706617be32ff4527edb437ab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_docking_1_1_client_1_1_menu_render.html" title="render class responsible for menu">MenuRender</a> constructor.  <a href="class_docking_1_1_client_1_1_menu_render.html#ae487db5c706617be32ff4527edb437ab">More...</a><br /></td></tr>
<tr class="separator:ae487db5c706617be32ff4527edb437ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2c03986042781f2def3c4e1070c10197"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_menu_render.html#a2c03986042781f2def3c4e1070c10197">m_Window</a></td></tr>
<tr class="memdesc:a2c03986042781f2def3c4e1070c10197"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to window of application  <a href="class_docking_1_1_client_1_1_menu_render.html#a2c03986042781f2def3c4e1070c10197">More...</a><br /></td></tr>
<tr class="separator:a2c03986042781f2def3c4e1070c10197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c579f4755482e964adfd685feaa5d8"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_menu_render.html#ab3c579f4755482e964adfd685feaa5d8">m_Rectangle</a></td></tr>
<tr class="memdesc:ab3c579f4755482e964adfd685feaa5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">rectangle for buttons  <a href="class_docking_1_1_client_1_1_menu_render.html#ab3c579f4755482e964adfd685feaa5d8">More...</a><br /></td></tr>
<tr class="separator:ab3c579f4755482e964adfd685feaa5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dae2fc09ba3bf8896e7b86e091e000"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_menu_render.html#a09dae2fc09ba3bf8896e7b86e091e000">m_TextPlay</a></td></tr>
<tr class="memdesc:a09dae2fc09ba3bf8896e7b86e091e000"><td class="mdescLeft">&#160;</td><td class="mdescRight">text for play button  <a href="class_docking_1_1_client_1_1_menu_render.html#a09dae2fc09ba3bf8896e7b86e091e000">More...</a><br /></td></tr>
<tr class="separator:a09dae2fc09ba3bf8896e7b86e091e000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3ac8999473d68f2cfc624be5b78cc4"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_menu_render.html#a0c3ac8999473d68f2cfc624be5b78cc4">m_TextLeaders</a></td></tr>
<tr class="memdesc:a0c3ac8999473d68f2cfc624be5b78cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">text for leaders button  <a href="class_docking_1_1_client_1_1_menu_render.html#a0c3ac8999473d68f2cfc624be5b78cc4">More...</a><br /></td></tr>
<tr class="separator:a0c3ac8999473d68f2cfc624be5b78cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e5110a6c7051a64d3b9decfb6cfa8f"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_menu_render.html#a86e5110a6c7051a64d3b9decfb6cfa8f">m_TextExit</a></td></tr>
<tr class="memdesc:a86e5110a6c7051a64d3b9decfb6cfa8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">text for exit button  <a href="class_docking_1_1_client_1_1_menu_render.html#a86e5110a6c7051a64d3b9decfb6cfa8f">More...</a><br /></td></tr>
<tr class="separator:a86e5110a6c7051a64d3b9decfb6cfa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06647a89a1c988c20fc15f243d5ed4a"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_menu_render.html#af06647a89a1c988c20fc15f243d5ed4a">Singleton&lt; MenuRender &gt;</a></td></tr>
<tr class="separator:af06647a89a1c988c20fc15f243d5ed4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_singleton.html">Singleton&lt; MenuRender &gt;</a></td></tr>
<tr class="memitem:a6b73590ac8381016bf1012ab537ecfe9 inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static MenuRender *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a6b73590ac8381016bf1012ab537ecfe9">Create</a> (Args &amp;... args)</td></tr>
<tr class="memdesc:a6b73590ac8381016bf1012ab537ecfe9 inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object  <a href="class_singleton.html#a6b73590ac8381016bf1012ab537ecfe9">More...</a><br /></td></tr>
<tr class="separator:a6b73590ac8381016bf1012ab537ecfe9 inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7058846441886b854787967b56c088dc inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a7058846441886b854787967b56c088dc">Destroy</a> ()</td></tr>
<tr class="memdesc:a7058846441886b854787967b56c088dc inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys object  <a href="class_singleton.html#a7058846441886b854787967b56c088dc">More...</a><br /></td></tr>
<tr class="separator:a7058846441886b854787967b56c088dc inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e57ace1a9fa9b60ccb70d6fee5c1663 inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static MenuRender &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a5e57ace1a9fa9b60ccb70d6fee5c1663">Get</a> ()</td></tr>
<tr class="memdesc:a5e57ace1a9fa9b60ccb70d6fee5c1663 inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">object getter  <a href="class_singleton.html#a5e57ace1a9fa9b60ccb70d6fee5c1663">More...</a><br /></td></tr>
<tr class="separator:a5e57ace1a9fa9b60ccb70d6fee5c1663 inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd475076003c0e6c05c4cea0d6504262 inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static MenuRender *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#abd475076003c0e6c05c4cea0d6504262">GetPointer</a> ()</td></tr>
<tr class="memdesc:abd475076003c0e6c05c4cea0d6504262 inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">object getter  <a href="class_singleton.html#abd475076003c0e6c05c4cea0d6504262">More...</a><br /></td></tr>
<tr class="separator:abd475076003c0e6c05c4cea0d6504262 inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_singleton.html">Singleton&lt; MenuRender &gt;</a></td></tr>
<tr class="memitem:adb1b554fec7ae6065fe0e09111f3581f inherit pro_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#adb1b554fec7ae6065fe0e09111f3581f">Singleton</a> ()=default</td></tr>
<tr class="memdesc:adb1b554fec7ae6065fe0e09111f3581f inherit pro_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_singleton.html#adb1b554fec7ae6065fe0e09111f3581f">More...</a><br /></td></tr>
<tr class="separator:adb1b554fec7ae6065fe0e09111f3581f inherit pro_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_singleton')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_singleton.html">Singleton&lt; MenuRender &gt;</a></td></tr>
<tr class="memitem:add8f85db7cce71b4910be74504d668fe inherit pro_static_attribs_class_singleton"><td class="memItemLeft" align="right" valign="top">static MenuRender *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#add8f85db7cce71b4910be74504d668fe">s_Instance</a></td></tr>
<tr class="memdesc:add8f85db7cce71b4910be74504d668fe inherit pro_static_attribs_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to object, nullptr when created  <a href="class_singleton.html#add8f85db7cce71b4910be74504d668fe">More...</a><br /></td></tr>
<tr class="separator:add8f85db7cce71b4910be74504d668fe inherit pro_static_attribs_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>render class responsible for menu </p>
<p><a class="el" href="class_singleton.html">Singleton&lt;MenuRender&gt;</a>, <a class="el" href="class_docking_1_1_client_1_1_render.html" title="Render abstact class, parent of all renders.">Render</a> inheritant </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae487db5c706617be32ff4527edb437ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae487db5c706617be32ff4527edb437ab">&#9670;&nbsp;</a></span>MenuRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Docking::Client::MenuRender::MenuRender </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_docking_1_1_client_1_1_menu_render.html" title="render class responsible for menu">MenuRender</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>reference to window of application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c98125056bbaf46be0212f2f4f58dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c98125056bbaf46be0212f2f4f58dd0">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Docking::Client::MenuRender::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draw elements on m_Window </p>
<p>override <a class="el" href="class_docking_1_1_client_1_1_render.html" title="Render abstact class, parent of all renders.">Render</a> method </p>

<p>Implements <a class="el" href="class_docking_1_1_client_1_1_render.html#ae2f6adfeb6a4920367bad1c0ef0d73d7">Docking::Client::Render</a>.</p>

</div>
</div>
<a id="a9953cddef5bf4dd58a2925ba2f104ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9953cddef5bf4dd58a2925ba2f104ed2">&#9670;&nbsp;</a></span>Window()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow &amp; Docking::Client::MenuRender::Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>m_Window getter </p>
<p>override <a class="el" href="class_docking_1_1_client_1_1_render.html" title="Render abstact class, parent of all renders.">Render</a> method </p><dl class="section return"><dt>Returns</dt><dd>m_Window, application window </dd></dl>

<p>Implements <a class="el" href="class_docking_1_1_client_1_1_render.html#a49905afc5716167f1492dff0ce6bfbfd">Docking::Client::Render</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3c579f4755482e964adfd685feaa5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c579f4755482e964adfd685feaa5d8">&#9670;&nbsp;</a></span>m_Rectangle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape Docking::Client::MenuRender::m_Rectangle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rectangle for buttons </p>

</div>
</div>
<a id="a86e5110a6c7051a64d3b9decfb6cfa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e5110a6c7051a64d3b9decfb6cfa8f">&#9670;&nbsp;</a></span>m_TextExit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text Docking::Client::MenuRender::m_TextExit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>text for exit button </p>

</div>
</div>
<a id="a0c3ac8999473d68f2cfc624be5b78cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3ac8999473d68f2cfc624be5b78cc4">&#9670;&nbsp;</a></span>m_TextLeaders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text Docking::Client::MenuRender::m_TextLeaders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>text for leaders button </p>

</div>
</div>
<a id="a09dae2fc09ba3bf8896e7b86e091e000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dae2fc09ba3bf8896e7b86e091e000">&#9670;&nbsp;</a></span>m_TextPlay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text Docking::Client::MenuRender::m_TextPlay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>text for play button </p>

</div>
</div>
<a id="a2c03986042781f2def3c4e1070c10197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c03986042781f2def3c4e1070c10197">&#9670;&nbsp;</a></span>m_Window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow&amp; Docking::Client::MenuRender::m_Window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reference to window of application </p>

</div>
</div>
<a id="af06647a89a1c988c20fc15f243d5ed4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06647a89a1c988c20fc15f243d5ed4a">&#9670;&nbsp;</a></span>Singleton&lt; MenuRender &gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend <a class="el" href="class_singleton.html#adb1b554fec7ae6065fe0e09111f3581f">Docking::Client::MenuRender::Singleton</a>&lt; <a class="el" href="class_docking_1_1_client_1_1_menu_render.html">MenuRender</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/yegor/Documents/GitHub/OOP_Labs_4_semester/Lab1UML/Client/<a class="el" href="_menu_render_8h_source.html">MenuRender.h</a></li>
<li>C:/Users/yegor/Documents/GitHub/OOP_Labs_4_semester/Lab1UML/Client/<a class="el" href="_menu_render_8cpp.html">MenuRender.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
