<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_docking.html">Docking</a></li><li class="navelem"><a class="el" href="namespace_docking_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="class_docking_1_1_client_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Docking::Client::Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_docking_1_1_client_1_1_player.html">Docking::Client::Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_player.html#a787f7afc9097d58136db2a9786f37785">GetName</a>() const</td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_player.html">Docking::Client::Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_player.html#ae0a3cd049cb70265ea6ff95949eee061">GetWins</a>() const</td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_player.html">Docking::Client::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_player.html#a58c6ff1e855a6f058796a10d18211cb3">m_Name</a></td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_player.html">Docking::Client::Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_player.html#a298a6d47aa45b232c7bc23c5daa4ab2f">m_Wins</a></td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_player.html">Docking::Client::Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_player.html#a2cae09b2d3c5365c2954995036b05a19">Player</a>()</td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_player.html">Docking::Client::Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_player.html#a3b4cf2d079971375cda808bd209516d5">Player</a>(const std::string &amp;name, int wins)</td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_player.html">Docking::Client::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_player.html#ab6cd19e7c10d8ea3ac542121b78f95f8">SetName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_player.html">Docking::Client::Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_player.html#a712204f7ffc8ff3b40ed8e29996dfc55">SetWins</a>(int wins)</td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_player.html">Docking::Client::Player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
