<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: Docking::Client::GameRender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_docking.html">Docking</a></li><li class="navelem"><a class="el" href="namespace_docking_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="class_docking_1_1_client_1_1_game_render.html">GameRender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_docking_1_1_client_1_1_game_render-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Docking::Client::GameRender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>render class responsible for game  
 <a href="class_docking_1_1_client_1_1_game_render.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_render_8h_source.html">GameRender.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Docking::Client::GameRender:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_docking_1_1_client_1_1_game_render.png" usemap="#Docking::Client::GameRender_map" alt=""/>
  <map id="Docking::Client::GameRender_map" name="Docking::Client::GameRender_map">
<area href="class_docking_1_1_client_1_1_render.html" title="Render abstact class, parent of all renders." alt="Docking::Client::Render" shape="rect" coords="0,56,175,80"/>
<area href="class_singleton.html" alt="Singleton&lt; GameRender &gt;" shape="rect" coords="185,56,360,80"/>
<area href="class_non_copyable.html" title="Non copyable class, parent of Sigleton&lt;T&gt;" alt="NonCopyable" shape="rect" coords="92,0,267,24"/>
<area href="class_non_moveable.html" title="Non moveable class, parent of Sigleton&lt;T&gt;" alt="NonMoveable" shape="rect" coords="277,0,452,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcb03f87f16baac8f32851096caa1805"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#adcb03f87f16baac8f32851096caa1805">Window</a> () override</td></tr>
<tr class="memdesc:adcb03f87f16baac8f32851096caa1805"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_Window getter  <a href="class_docking_1_1_client_1_1_game_render.html#adcb03f87f16baac8f32851096caa1805">More...</a><br /></td></tr>
<tr class="separator:adcb03f87f16baac8f32851096caa1805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441340f89dd4708158a2ce98bea6a75b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#a441340f89dd4708158a2ce98bea6a75b">Draw</a> () override</td></tr>
<tr class="memdesc:a441340f89dd4708158a2ce98bea6a75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw elements on m_Window  <a href="class_docking_1_1_client_1_1_game_render.html#a441340f89dd4708158a2ce98bea6a75b">More...</a><br /></td></tr>
<tr class="separator:a441340f89dd4708158a2ce98bea6a75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f73ba359c826a26a2201584f1c1c1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#a95f73ba359c826a26a2201584f1c1c1c">GetElementSize</a> ()</td></tr>
<tr class="memdesc:a95f73ba359c826a26a2201584f1c1c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_ElementSize getter  <a href="class_docking_1_1_client_1_1_game_render.html#a95f73ba359c826a26a2201584f1c1c1c">More...</a><br /></td></tr>
<tr class="separator:a95f73ba359c826a26a2201584f1c1c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13aceac84a9aa36f4d1ff880f03ee998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#a13aceac84a9aa36f4d1ff880f03ee998">SetEndText</a> (const std::string &amp;text)</td></tr>
<tr class="memdesc:a13aceac84a9aa36f4d1ff880f03ee998"><td class="mdescLeft">&#160;</td><td class="mdescRight">set text when some player wins  <a href="class_docking_1_1_client_1_1_game_render.html#a13aceac84a9aa36f4d1ff880f03ee998">More...</a><br /></td></tr>
<tr class="separator:a13aceac84a9aa36f4d1ff880f03ee998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dce8f759e70e87a1dabdbaa51133e2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#a7dce8f759e70e87a1dabdbaa51133e2a">Restore</a> ()</td></tr>
<tr class="memdesc:a7dce8f759e70e87a1dabdbaa51133e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">restores all attributes for waiting variant  <a href="class_docking_1_1_client_1_1_game_render.html#a7dce8f759e70e87a1dabdbaa51133e2a">More...</a><br /></td></tr>
<tr class="separator:a7dce8f759e70e87a1dabdbaa51133e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_non_copyable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_non_copyable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_non_copyable.html">NonCopyable</a></td></tr>
<tr class="memitem:a809b6e4ade7ae32f6d248f2a3b783d45 inherit pub_methods_class_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_copyable.html#a809b6e4ade7ae32f6d248f2a3b783d45">NonCopyable</a> ()=default</td></tr>
<tr class="memdesc:a809b6e4ade7ae32f6d248f2a3b783d45 inherit pub_methods_class_non_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_non_copyable.html#a809b6e4ade7ae32f6d248f2a3b783d45">More...</a><br /></td></tr>
<tr class="separator:a809b6e4ade7ae32f6d248f2a3b783d45 inherit pub_methods_class_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f00fd0d70f055663114117ef8a12877 inherit pub_methods_class_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_copyable.html#a6f00fd0d70f055663114117ef8a12877">NonCopyable</a> (const <a class="el" href="class_non_copyable.html">NonCopyable</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a6f00fd0d70f055663114117ef8a12877 inherit pub_methods_class_non_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor is deleted  <a href="class_non_copyable.html#a6f00fd0d70f055663114117ef8a12877">More...</a><br /></td></tr>
<tr class="separator:a6f00fd0d70f055663114117ef8a12877 inherit pub_methods_class_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143ae2a73c598b07b1c3dcbd22514027 inherit pub_methods_class_non_copyable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_copyable.html#a143ae2a73c598b07b1c3dcbd22514027">~NonCopyable</a> ()=default</td></tr>
<tr class="memdesc:a143ae2a73c598b07b1c3dcbd22514027 inherit pub_methods_class_non_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">default destructor  <a href="class_non_copyable.html#a143ae2a73c598b07b1c3dcbd22514027">More...</a><br /></td></tr>
<tr class="separator:a143ae2a73c598b07b1c3dcbd22514027 inherit pub_methods_class_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b510381d825b0b283132f0a650b925 inherit pub_methods_class_non_copyable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_non_copyable.html">NonCopyable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_copyable.html#a09b510381d825b0b283132f0a650b925">operator=</a> (const <a class="el" href="class_non_copyable.html">NonCopyable</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a09b510381d825b0b283132f0a650b925 inherit pub_methods_class_non_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy operator is deleted  <a href="class_non_copyable.html#a09b510381d825b0b283132f0a650b925">More...</a><br /></td></tr>
<tr class="separator:a09b510381d825b0b283132f0a650b925 inherit pub_methods_class_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_non_moveable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_non_moveable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_non_moveable.html">NonMoveable</a></td></tr>
<tr class="memitem:abc3b2558d2dd6d578f828982fb9c408a inherit pub_methods_class_non_moveable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_moveable.html#abc3b2558d2dd6d578f828982fb9c408a">NonMoveable</a> ()=default</td></tr>
<tr class="memdesc:abc3b2558d2dd6d578f828982fb9c408a inherit pub_methods_class_non_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_non_moveable.html#abc3b2558d2dd6d578f828982fb9c408a">More...</a><br /></td></tr>
<tr class="separator:abc3b2558d2dd6d578f828982fb9c408a inherit pub_methods_class_non_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b83c321a1ccb529f0fee3c85fe0883b inherit pub_methods_class_non_moveable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_moveable.html#a7b83c321a1ccb529f0fee3c85fe0883b">NonMoveable</a> (<a class="el" href="class_non_moveable.html">NonMoveable</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:a7b83c321a1ccb529f0fee3c85fe0883b inherit pub_methods_class_non_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">move constructor is deleted  <a href="class_non_moveable.html#a7b83c321a1ccb529f0fee3c85fe0883b">More...</a><br /></td></tr>
<tr class="separator:a7b83c321a1ccb529f0fee3c85fe0883b inherit pub_methods_class_non_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351e9a146fcacae313e6ffb9cdf33c66 inherit pub_methods_class_non_moveable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_moveable.html#a351e9a146fcacae313e6ffb9cdf33c66">~NonMoveable</a> ()=default</td></tr>
<tr class="memdesc:a351e9a146fcacae313e6ffb9cdf33c66 inherit pub_methods_class_non_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">default destructor  <a href="class_non_moveable.html#a351e9a146fcacae313e6ffb9cdf33c66">More...</a><br /></td></tr>
<tr class="separator:a351e9a146fcacae313e6ffb9cdf33c66 inherit pub_methods_class_non_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ae64f63fc09b27a43137c9ccf405eb inherit pub_methods_class_non_moveable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_non_moveable.html">NonMoveable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_moveable.html#a39ae64f63fc09b27a43137c9ccf405eb">operator=</a> (<a class="el" href="class_non_moveable.html">NonMoveable</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:a39ae64f63fc09b27a43137c9ccf405eb inherit pub_methods_class_non_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">move copy operator is deleted  <a href="class_non_moveable.html#a39ae64f63fc09b27a43137c9ccf405eb">More...</a><br /></td></tr>
<tr class="separator:a39ae64f63fc09b27a43137c9ccf405eb inherit pub_methods_class_non_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a08fd61e8122b35ad2e9a15f09dcdd304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#a08fd61e8122b35ad2e9a15f09dcdd304">GameRender</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="memdesc:a08fd61e8122b35ad2e9a15f09dcdd304"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_docking_1_1_client_1_1_game_render.html" title="render class responsible for game">GameRender</a> constructor.  <a href="class_docking_1_1_client_1_1_game_render.html#a08fd61e8122b35ad2e9a15f09dcdd304">More...</a><br /></td></tr>
<tr class="separator:a08fd61e8122b35ad2e9a15f09dcdd304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a12fa7ad812e4555fa3b2a39b3fd049b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_docking_1_1_client_1_1_game_model.html">GameModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#a12fa7ad812e4555fa3b2a39b3fd049b6">m_GameModel</a></td></tr>
<tr class="memdesc:a12fa7ad812e4555fa3b2a39b3fd049b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">logic model of game  <a href="class_docking_1_1_client_1_1_game_render.html#a12fa7ad812e4555fa3b2a39b3fd049b6">More...</a><br /></td></tr>
<tr class="separator:a12fa7ad812e4555fa3b2a39b3fd049b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50a6609fea066c5972e264fc56b1410"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#ab50a6609fea066c5972e264fc56b1410">m_Window</a></td></tr>
<tr class="memdesc:ab50a6609fea066c5972e264fc56b1410"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to window of application  <a href="class_docking_1_1_client_1_1_game_render.html#ab50a6609fea066c5972e264fc56b1410">More...</a><br /></td></tr>
<tr class="separator:ab50a6609fea066c5972e264fc56b1410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad721ab8e999b0107e4197b7f35ca06b"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#aad721ab8e999b0107e4197b7f35ca06b">m_Square</a></td></tr>
<tr class="memdesc:aad721ab8e999b0107e4197b7f35ca06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">square responsible for player's blocks  <a href="class_docking_1_1_client_1_1_game_render.html#aad721ab8e999b0107e4197b7f35ca06b">More...</a><br /></td></tr>
<tr class="separator:aad721ab8e999b0107e4197b7f35ca06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add63969acaed7c8265655b2a1376d4c7"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#add63969acaed7c8265655b2a1376d4c7">m_TextPlayers</a></td></tr>
<tr class="memdesc:add63969acaed7c8265655b2a1376d4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">text in the top of window, names and wins of players  <a href="class_docking_1_1_client_1_1_game_render.html#add63969acaed7c8265655b2a1376d4c7">More...</a><br /></td></tr>
<tr class="separator:add63969acaed7c8265655b2a1376d4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a8a938b5bac7e7555508fb0ffe6b41"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#a17a8a938b5bac7e7555508fb0ffe6b41">m_TextEnd</a></td></tr>
<tr class="memdesc:a17a8a938b5bac7e7555508fb0ffe6b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">text in the end of game, when somebody wins  <a href="class_docking_1_1_client_1_1_game_render.html#a17a8a938b5bac7e7555508fb0ffe6b41">More...</a><br /></td></tr>
<tr class="separator:a17a8a938b5bac7e7555508fb0ffe6b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c96ceaf459e20b1e72600c92d602711"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#a4c96ceaf459e20b1e72600c92d602711">m_TextWaiting</a></td></tr>
<tr class="memdesc:a4c96ceaf459e20b1e72600c92d602711"><td class="mdescLeft">&#160;</td><td class="mdescRight">text in the beginning of game, when player is waiting for opponent  <a href="class_docking_1_1_client_1_1_game_render.html#a4c96ceaf459e20b1e72600c92d602711">More...</a><br /></td></tr>
<tr class="separator:a4c96ceaf459e20b1e72600c92d602711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed196a861047368cf8dd9fe96eb0f7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#aaed196a861047368cf8dd9fe96eb0f7a">m_ElementSize</a></td></tr>
<tr class="memdesc:aaed196a861047368cf8dd9fe96eb0f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of m_Square  <a href="class_docking_1_1_client_1_1_game_render.html#aaed196a861047368cf8dd9fe96eb0f7a">More...</a><br /></td></tr>
<tr class="separator:aaed196a861047368cf8dd9fe96eb0f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac5efc5dc606a0d57d866dd023e9b116b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#ac5efc5dc606a0d57d866dd023e9b116b">Singleton&lt; GameRender &gt;</a></td></tr>
<tr class="separator:ac5efc5dc606a0d57d866dd023e9b116b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_singleton.html">Singleton&lt; GameRender &gt;</a></td></tr>
<tr class="memitem:a6b73590ac8381016bf1012ab537ecfe9 inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static GameRender *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a6b73590ac8381016bf1012ab537ecfe9">Create</a> (Args &amp;... args)</td></tr>
<tr class="memdesc:a6b73590ac8381016bf1012ab537ecfe9 inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object  <a href="class_singleton.html#a6b73590ac8381016bf1012ab537ecfe9">More...</a><br /></td></tr>
<tr class="separator:a6b73590ac8381016bf1012ab537ecfe9 inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7058846441886b854787967b56c088dc inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a7058846441886b854787967b56c088dc">Destroy</a> ()</td></tr>
<tr class="memdesc:a7058846441886b854787967b56c088dc inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys object  <a href="class_singleton.html#a7058846441886b854787967b56c088dc">More...</a><br /></td></tr>
<tr class="separator:a7058846441886b854787967b56c088dc inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e57ace1a9fa9b60ccb70d6fee5c1663 inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static GameRender &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a5e57ace1a9fa9b60ccb70d6fee5c1663">Get</a> ()</td></tr>
<tr class="memdesc:a5e57ace1a9fa9b60ccb70d6fee5c1663 inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">object getter  <a href="class_singleton.html#a5e57ace1a9fa9b60ccb70d6fee5c1663">More...</a><br /></td></tr>
<tr class="separator:a5e57ace1a9fa9b60ccb70d6fee5c1663 inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd475076003c0e6c05c4cea0d6504262 inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static GameRender *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#abd475076003c0e6c05c4cea0d6504262">GetPointer</a> ()</td></tr>
<tr class="memdesc:abd475076003c0e6c05c4cea0d6504262 inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">object getter  <a href="class_singleton.html#abd475076003c0e6c05c4cea0d6504262">More...</a><br /></td></tr>
<tr class="separator:abd475076003c0e6c05c4cea0d6504262 inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_singleton.html">Singleton&lt; GameRender &gt;</a></td></tr>
<tr class="memitem:adb1b554fec7ae6065fe0e09111f3581f inherit pro_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#adb1b554fec7ae6065fe0e09111f3581f">Singleton</a> ()=default</td></tr>
<tr class="memdesc:adb1b554fec7ae6065fe0e09111f3581f inherit pro_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_singleton.html#adb1b554fec7ae6065fe0e09111f3581f">More...</a><br /></td></tr>
<tr class="separator:adb1b554fec7ae6065fe0e09111f3581f inherit pro_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_singleton')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_singleton.html">Singleton&lt; GameRender &gt;</a></td></tr>
<tr class="memitem:add8f85db7cce71b4910be74504d668fe inherit pro_static_attribs_class_singleton"><td class="memItemLeft" align="right" valign="top">static GameRender *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#add8f85db7cce71b4910be74504d668fe">s_Instance</a></td></tr>
<tr class="memdesc:add8f85db7cce71b4910be74504d668fe inherit pro_static_attribs_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to object, nullptr when created  <a href="class_singleton.html#add8f85db7cce71b4910be74504d668fe">More...</a><br /></td></tr>
<tr class="separator:add8f85db7cce71b4910be74504d668fe inherit pro_static_attribs_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>render class responsible for game </p>
<p><a class="el" href="class_singleton.html">Singleton&lt;GameRender&gt;</a>, <a class="el" href="class_docking_1_1_client_1_1_render.html" title="Render abstact class, parent of all renders.">Render</a> inheritant </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08fd61e8122b35ad2e9a15f09dcdd304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fd61e8122b35ad2e9a15f09dcdd304">&#9670;&nbsp;</a></span>GameRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Docking::Client::GameRender::GameRender </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_docking_1_1_client_1_1_game_render.html" title="render class responsible for game">GameRender</a> constructor. </p>
<p>call Restore method </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>reference to window of application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a441340f89dd4708158a2ce98bea6a75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441340f89dd4708158a2ce98bea6a75b">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Docking::Client::GameRender::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draw elements on m_Window </p>
<p>override <a class="el" href="class_docking_1_1_client_1_1_render.html" title="Render abstact class, parent of all renders.">Render</a> method 3 variants: waiting for opponent, somebody won or game proccess </p>

<p>Implements <a class="el" href="class_docking_1_1_client_1_1_render.html#ae2f6adfeb6a4920367bad1c0ef0d73d7">Docking::Client::Render</a>.</p>

</div>
</div>
<a id="a95f73ba359c826a26a2201584f1c1c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f73ba359c826a26a2201584f1c1c1c">&#9670;&nbsp;</a></span>GetElementSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Docking::Client::GameRender::GetElementSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>m_ElementSize getter </p>
<dl class="section return"><dt>Returns</dt><dd>m_ElementSize </dd></dl>

</div>
</div>
<a id="a7dce8f759e70e87a1dabdbaa51133e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dce8f759e70e87a1dabdbaa51133e2a">&#9670;&nbsp;</a></span>Restore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Docking::Client::GameRender::Restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>restores all attributes for waiting variant </p>

</div>
</div>
<a id="a13aceac84a9aa36f4d1ff880f03ee998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13aceac84a9aa36f4d1ff880f03ee998">&#9670;&nbsp;</a></span>SetEndText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Docking::Client::GameRender::SetEndText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set text when some player wins </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>string to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcb03f87f16baac8f32851096caa1805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb03f87f16baac8f32851096caa1805">&#9670;&nbsp;</a></span>Window()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow &amp; Docking::Client::GameRender::Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>m_Window getter </p>
<p>override <a class="el" href="class_docking_1_1_client_1_1_render.html" title="Render abstact class, parent of all renders.">Render</a> method </p><dl class="section return"><dt>Returns</dt><dd>m_Window, application window </dd></dl>

<p>Implements <a class="el" href="class_docking_1_1_client_1_1_render.html#a49905afc5716167f1492dff0ce6bfbfd">Docking::Client::Render</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac5efc5dc606a0d57d866dd023e9b116b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5efc5dc606a0d57d866dd023e9b116b">&#9670;&nbsp;</a></span>Singleton&lt; GameRender &gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_singleton.html">Singleton</a>&lt; <a class="el" href="class_docking_1_1_client_1_1_game_render.html">GameRender</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaed196a861047368cf8dd9fe96eb0f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed196a861047368cf8dd9fe96eb0f7a">&#9670;&nbsp;</a></span>m_ElementSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Docking::Client::GameRender::m_ElementSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size of m_Square </p>

</div>
</div>
<a id="a12fa7ad812e4555fa3b2a39b3fd049b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fa7ad812e4555fa3b2a39b3fd049b6">&#9670;&nbsp;</a></span>m_GameModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_docking_1_1_client_1_1_game_model.html">GameModel</a>&amp; Docking::Client::GameRender::m_GameModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>logic model of game </p>

</div>
</div>
<a id="aad721ab8e999b0107e4197b7f35ca06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad721ab8e999b0107e4197b7f35ca06b">&#9670;&nbsp;</a></span>m_Square</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape Docking::Client::GameRender::m_Square</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>square responsible for player's blocks </p>

</div>
</div>
<a id="a17a8a938b5bac7e7555508fb0ffe6b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a8a938b5bac7e7555508fb0ffe6b41">&#9670;&nbsp;</a></span>m_TextEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text Docking::Client::GameRender::m_TextEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>text in the end of game, when somebody wins </p>

</div>
</div>
<a id="add63969acaed7c8265655b2a1376d4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add63969acaed7c8265655b2a1376d4c7">&#9670;&nbsp;</a></span>m_TextPlayers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text Docking::Client::GameRender::m_TextPlayers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>text in the top of window, names and wins of players </p>

</div>
</div>
<a id="a4c96ceaf459e20b1e72600c92d602711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c96ceaf459e20b1e72600c92d602711">&#9670;&nbsp;</a></span>m_TextWaiting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text Docking::Client::GameRender::m_TextWaiting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>text in the beginning of game, when player is waiting for opponent </p>

</div>
</div>
<a id="ab50a6609fea066c5972e264fc56b1410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50a6609fea066c5972e264fc56b1410">&#9670;&nbsp;</a></span>m_Window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow&amp; Docking::Client::GameRender::m_Window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reference to window of application </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/yegor/Documents/GitHub/OOP_Labs_4_semester/Lab1UML/Client/<a class="el" href="_game_render_8h_source.html">GameRender.h</a></li>
<li>C:/Users/yegor/Documents/GitHub/OOP_Labs_4_semester/Lab1UML/Client/<a class="el" href="_game_render_8cpp.html">GameRender.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
