<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: Docking::Client::SignRender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_docking.html">Docking</a></li><li class="navelem"><a class="el" href="namespace_docking_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html">SignRender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_docking_1_1_client_1_1_sign_render-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Docking::Client::SignRender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>render class responsible for sign in/sign up  
 <a href="class_docking_1_1_client_1_1_sign_render.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sign_render_8h_source.html">SignRender.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Docking::Client::SignRender:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_docking_1_1_client_1_1_sign_render.png" usemap="#Docking::Client::SignRender_map" alt=""/>
  <map id="Docking::Client::SignRender_map" name="Docking::Client::SignRender_map">
<area href="class_docking_1_1_client_1_1_render.html" title="Render abstact class, parent of all renders." alt="Docking::Client::Render" shape="rect" coords="0,56,168,80"/>
<area href="class_singleton.html" alt="Singleton&lt; SignRender &gt;" shape="rect" coords="178,56,346,80"/>
<area href="class_non_copyable.html" title="Non copyable class, parent of Sigleton&lt;T&gt;" alt="NonCopyable" shape="rect" coords="89,0,257,24"/>
<area href="class_non_moveable.html" title="Non moveable class, parent of Sigleton&lt;T&gt;" alt="NonMoveable" shape="rect" coords="267,0,435,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af40fd57ac5bf8f7c8260281544bc3e9c"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html#af40fd57ac5bf8f7c8260281544bc3e9c">Window</a> () override</td></tr>
<tr class="memdesc:af40fd57ac5bf8f7c8260281544bc3e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_Window getter  <a href="class_docking_1_1_client_1_1_sign_render.html#af40fd57ac5bf8f7c8260281544bc3e9c">More...</a><br /></td></tr>
<tr class="separator:af40fd57ac5bf8f7c8260281544bc3e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6659af7108b9fe678c79c571ec29df9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a6659af7108b9fe678c79c571ec29df9b">Draw</a> () override</td></tr>
<tr class="memdesc:a6659af7108b9fe678c79c571ec29df9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw elements on m_Window  <a href="class_docking_1_1_client_1_1_sign_render.html#a6659af7108b9fe678c79c571ec29df9b">More...</a><br /></td></tr>
<tr class="separator:a6659af7108b9fe678c79c571ec29df9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51437d48ea96ccb005295754e5468033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a51437d48ea96ccb005295754e5468033">SetFocus</a> (bool focus)</td></tr>
<tr class="memdesc:a51437d48ea96ccb005295754e5468033"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets focus on name/password field input  <a href="class_docking_1_1_client_1_1_sign_render.html#a51437d48ea96ccb005295754e5468033">More...</a><br /></td></tr>
<tr class="separator:a51437d48ea96ccb005295754e5468033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85065a706f8b8ae3c13f1169ad60a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html#ac85065a706f8b8ae3c13f1169ad60a6a">AddLetter</a> (char letter)</td></tr>
<tr class="memdesc:ac85065a706f8b8ae3c13f1169ad60a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds letter to field whith focus  <a href="class_docking_1_1_client_1_1_sign_render.html#ac85065a706f8b8ae3c13f1169ad60a6a">More...</a><br /></td></tr>
<tr class="separator:ac85065a706f8b8ae3c13f1169ad60a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc762762ea6c64d4eff99098b79313e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a2bc762762ea6c64d4eff99098b79313e">EraseLetter</a> ()</td></tr>
<tr class="memdesc:a2bc762762ea6c64d4eff99098b79313e"><td class="mdescLeft">&#160;</td><td class="mdescRight">erases letter from field with focus  <a href="class_docking_1_1_client_1_1_sign_render.html#a2bc762762ea6c64d4eff99098b79313e">More...</a><br /></td></tr>
<tr class="separator:a2bc762762ea6c64d4eff99098b79313e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95a54f4cc03cb32d62a32e291af377f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html#ab95a54f4cc03cb32d62a32e291af377f">GetName</a> ()</td></tr>
<tr class="memdesc:ab95a54f4cc03cb32d62a32e291af377f"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_TextName text getter  <a href="class_docking_1_1_client_1_1_sign_render.html#ab95a54f4cc03cb32d62a32e291af377f">More...</a><br /></td></tr>
<tr class="separator:ab95a54f4cc03cb32d62a32e291af377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1915e31670eabda92ffad291c9751886"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a1915e31670eabda92ffad291c9751886">GetPassword</a> ()</td></tr>
<tr class="memdesc:a1915e31670eabda92ffad291c9751886"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_TextPassword text getter  <a href="class_docking_1_1_client_1_1_sign_render.html#a1915e31670eabda92ffad291c9751886">More...</a><br /></td></tr>
<tr class="separator:a1915e31670eabda92ffad291c9751886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ef3e8d5c70cad4303e6e2f838448eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a66ef3e8d5c70cad4303e6e2f838448eb">IncorrectSign</a> ()</td></tr>
<tr class="memdesc:a66ef3e8d5c70cad4303e6e2f838448eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">called in case of incorrect sign in/sign up  <a href="class_docking_1_1_client_1_1_sign_render.html#a66ef3e8d5c70cad4303e6e2f838448eb">More...</a><br /></td></tr>
<tr class="separator:a66ef3e8d5c70cad4303e6e2f838448eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_non_copyable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_non_copyable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_non_copyable.html">NonCopyable</a></td></tr>
<tr class="memitem:a809b6e4ade7ae32f6d248f2a3b783d45 inherit pub_methods_class_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_copyable.html#a809b6e4ade7ae32f6d248f2a3b783d45">NonCopyable</a> ()=default</td></tr>
<tr class="memdesc:a809b6e4ade7ae32f6d248f2a3b783d45 inherit pub_methods_class_non_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_non_copyable.html#a809b6e4ade7ae32f6d248f2a3b783d45">More...</a><br /></td></tr>
<tr class="separator:a809b6e4ade7ae32f6d248f2a3b783d45 inherit pub_methods_class_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f00fd0d70f055663114117ef8a12877 inherit pub_methods_class_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_copyable.html#a6f00fd0d70f055663114117ef8a12877">NonCopyable</a> (const <a class="el" href="class_non_copyable.html">NonCopyable</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a6f00fd0d70f055663114117ef8a12877 inherit pub_methods_class_non_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor is deleted  <a href="class_non_copyable.html#a6f00fd0d70f055663114117ef8a12877">More...</a><br /></td></tr>
<tr class="separator:a6f00fd0d70f055663114117ef8a12877 inherit pub_methods_class_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143ae2a73c598b07b1c3dcbd22514027 inherit pub_methods_class_non_copyable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_copyable.html#a143ae2a73c598b07b1c3dcbd22514027">~NonCopyable</a> ()=default</td></tr>
<tr class="memdesc:a143ae2a73c598b07b1c3dcbd22514027 inherit pub_methods_class_non_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">default destructor  <a href="class_non_copyable.html#a143ae2a73c598b07b1c3dcbd22514027">More...</a><br /></td></tr>
<tr class="separator:a143ae2a73c598b07b1c3dcbd22514027 inherit pub_methods_class_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b510381d825b0b283132f0a650b925 inherit pub_methods_class_non_copyable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_non_copyable.html">NonCopyable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_copyable.html#a09b510381d825b0b283132f0a650b925">operator=</a> (const <a class="el" href="class_non_copyable.html">NonCopyable</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a09b510381d825b0b283132f0a650b925 inherit pub_methods_class_non_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy operator is deleted  <a href="class_non_copyable.html#a09b510381d825b0b283132f0a650b925">More...</a><br /></td></tr>
<tr class="separator:a09b510381d825b0b283132f0a650b925 inherit pub_methods_class_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_non_moveable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_non_moveable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_non_moveable.html">NonMoveable</a></td></tr>
<tr class="memitem:abc3b2558d2dd6d578f828982fb9c408a inherit pub_methods_class_non_moveable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_moveable.html#abc3b2558d2dd6d578f828982fb9c408a">NonMoveable</a> ()=default</td></tr>
<tr class="memdesc:abc3b2558d2dd6d578f828982fb9c408a inherit pub_methods_class_non_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_non_moveable.html#abc3b2558d2dd6d578f828982fb9c408a">More...</a><br /></td></tr>
<tr class="separator:abc3b2558d2dd6d578f828982fb9c408a inherit pub_methods_class_non_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b83c321a1ccb529f0fee3c85fe0883b inherit pub_methods_class_non_moveable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_moveable.html#a7b83c321a1ccb529f0fee3c85fe0883b">NonMoveable</a> (<a class="el" href="class_non_moveable.html">NonMoveable</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:a7b83c321a1ccb529f0fee3c85fe0883b inherit pub_methods_class_non_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">move constructor is deleted  <a href="class_non_moveable.html#a7b83c321a1ccb529f0fee3c85fe0883b">More...</a><br /></td></tr>
<tr class="separator:a7b83c321a1ccb529f0fee3c85fe0883b inherit pub_methods_class_non_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351e9a146fcacae313e6ffb9cdf33c66 inherit pub_methods_class_non_moveable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_moveable.html#a351e9a146fcacae313e6ffb9cdf33c66">~NonMoveable</a> ()=default</td></tr>
<tr class="memdesc:a351e9a146fcacae313e6ffb9cdf33c66 inherit pub_methods_class_non_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">default destructor  <a href="class_non_moveable.html#a351e9a146fcacae313e6ffb9cdf33c66">More...</a><br /></td></tr>
<tr class="separator:a351e9a146fcacae313e6ffb9cdf33c66 inherit pub_methods_class_non_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ae64f63fc09b27a43137c9ccf405eb inherit pub_methods_class_non_moveable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_non_moveable.html">NonMoveable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_moveable.html#a39ae64f63fc09b27a43137c9ccf405eb">operator=</a> (<a class="el" href="class_non_moveable.html">NonMoveable</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:a39ae64f63fc09b27a43137c9ccf405eb inherit pub_methods_class_non_moveable"><td class="mdescLeft">&#160;</td><td class="mdescRight">move copy operator is deleted  <a href="class_non_moveable.html#a39ae64f63fc09b27a43137c9ccf405eb">More...</a><br /></td></tr>
<tr class="separator:a39ae64f63fc09b27a43137c9ccf405eb inherit pub_methods_class_non_moveable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3046cdcaeb4e723d4dbf81b2e638853b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a3046cdcaeb4e723d4dbf81b2e638853b">SignRender</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="memdesc:a3046cdcaeb4e723d4dbf81b2e638853b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html" title="render class responsible for sign in/sign up">SignRender</a> constructor.  <a href="class_docking_1_1_client_1_1_sign_render.html#a3046cdcaeb4e723d4dbf81b2e638853b">More...</a><br /></td></tr>
<tr class="separator:a3046cdcaeb4e723d4dbf81b2e638853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a444f75b9505a8326c4c1abdf8c44567e"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a444f75b9505a8326c4c1abdf8c44567e">m_Window</a></td></tr>
<tr class="memdesc:a444f75b9505a8326c4c1abdf8c44567e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to window of application  <a href="class_docking_1_1_client_1_1_sign_render.html#a444f75b9505a8326c4c1abdf8c44567e">More...</a><br /></td></tr>
<tr class="separator:a444f75b9505a8326c4c1abdf8c44567e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab515434405f970352e3ac3d36128fe59"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html#ab515434405f970352e3ac3d36128fe59">m_RectangleName</a></td></tr>
<tr class="memdesc:ab515434405f970352e3ac3d36128fe59"><td class="mdescLeft">&#160;</td><td class="mdescRight">rectangle of name input  <a href="class_docking_1_1_client_1_1_sign_render.html#ab515434405f970352e3ac3d36128fe59">More...</a><br /></td></tr>
<tr class="separator:ab515434405f970352e3ac3d36128fe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b457bdc2316589e462bc3817c57e88"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a93b457bdc2316589e462bc3817c57e88">m_RectanglePassword</a></td></tr>
<tr class="memdesc:a93b457bdc2316589e462bc3817c57e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">rectangle of password input  <a href="class_docking_1_1_client_1_1_sign_render.html#a93b457bdc2316589e462bc3817c57e88">More...</a><br /></td></tr>
<tr class="separator:a93b457bdc2316589e462bc3817c57e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8214f7731d7a28e851fd739025ebdba"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html#ab8214f7731d7a28e851fd739025ebdba">m_RectangleSign</a></td></tr>
<tr class="memdesc:ab8214f7731d7a28e851fd739025ebdba"><td class="mdescLeft">&#160;</td><td class="mdescRight">rectangle of sign in/up buttons  <a href="class_docking_1_1_client_1_1_sign_render.html#ab8214f7731d7a28e851fd739025ebdba">More...</a><br /></td></tr>
<tr class="separator:ab8214f7731d7a28e851fd739025ebdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ff697bfe58d2723f44f45c66c7e9ac"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html#ac4ff697bfe58d2723f44f45c66c7e9ac">m_TextName</a></td></tr>
<tr class="memdesc:ac4ff697bfe58d2723f44f45c66c7e9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">text of name input  <a href="class_docking_1_1_client_1_1_sign_render.html#ac4ff697bfe58d2723f44f45c66c7e9ac">More...</a><br /></td></tr>
<tr class="separator:ac4ff697bfe58d2723f44f45c66c7e9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22faf4be1751101e7de3cc4a8238fc1a"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a22faf4be1751101e7de3cc4a8238fc1a">m_TextPassword</a></td></tr>
<tr class="memdesc:a22faf4be1751101e7de3cc4a8238fc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">text of password input (represented with '*')  <a href="class_docking_1_1_client_1_1_sign_render.html#a22faf4be1751101e7de3cc4a8238fc1a">More...</a><br /></td></tr>
<tr class="separator:a22faf4be1751101e7de3cc4a8238fc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1547811f8b744126f03309e6b5c0dbd9"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a1547811f8b744126f03309e6b5c0dbd9">m_TextSignUp</a></td></tr>
<tr class="memdesc:a1547811f8b744126f03309e6b5c0dbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">text of sign up button  <a href="class_docking_1_1_client_1_1_sign_render.html#a1547811f8b744126f03309e6b5c0dbd9">More...</a><br /></td></tr>
<tr class="separator:a1547811f8b744126f03309e6b5c0dbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb6bcbc699556d99b63de92b270efdd"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a2bb6bcbc699556d99b63de92b270efdd">m_TextSignIn</a></td></tr>
<tr class="memdesc:a2bb6bcbc699556d99b63de92b270efdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">text of sign in button  <a href="class_docking_1_1_client_1_1_sign_render.html#a2bb6bcbc699556d99b63de92b270efdd">More...</a><br /></td></tr>
<tr class="separator:a2bb6bcbc699556d99b63de92b270efdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92592a8fd1fa55a6388244abe82912c9"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a92592a8fd1fa55a6388244abe82912c9">m_TextNameTitle</a></td></tr>
<tr class="memdesc:a92592a8fd1fa55a6388244abe82912c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">text of title of name input  <a href="class_docking_1_1_client_1_1_sign_render.html#a92592a8fd1fa55a6388244abe82912c9">More...</a><br /></td></tr>
<tr class="separator:a92592a8fd1fa55a6388244abe82912c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92648ddb59e27237d0bc3460778d42c9"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a92648ddb59e27237d0bc3460778d42c9">m_TextPasswordTitle</a></td></tr>
<tr class="memdesc:a92648ddb59e27237d0bc3460778d42c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">text of title of password input  <a href="class_docking_1_1_client_1_1_sign_render.html#a92648ddb59e27237d0bc3460778d42c9">More...</a><br /></td></tr>
<tr class="separator:a92648ddb59e27237d0bc3460778d42c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e7989acb036ef80a892aefddb3cc56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a82e7989acb036ef80a892aefddb3cc56">m_Focus</a></td></tr>
<tr class="memdesc:a82e7989acb036ef80a892aefddb3cc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">focus input (name/password)  <a href="class_docking_1_1_client_1_1_sign_render.html#a82e7989acb036ef80a892aefddb3cc56">More...</a><br /></td></tr>
<tr class="separator:a82e7989acb036ef80a892aefddb3cc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab412728f45c23c55c221c5918eed2efb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html#ab412728f45c23c55c221c5918eed2efb">m_Password</a></td></tr>
<tr class="memdesc:ab412728f45c23c55c221c5918eed2efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">entered password  <a href="class_docking_1_1_client_1_1_sign_render.html#ab412728f45c23c55c221c5918eed2efb">More...</a><br /></td></tr>
<tr class="separator:ab412728f45c23c55c221c5918eed2efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a73fd35a17e2310d213940d03a5b7cbc2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a73fd35a17e2310d213940d03a5b7cbc2">Singleton&lt; SignRender &gt;</a></td></tr>
<tr class="separator:a73fd35a17e2310d213940d03a5b7cbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_singleton.html">Singleton&lt; SignRender &gt;</a></td></tr>
<tr class="memitem:a6b73590ac8381016bf1012ab537ecfe9 inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static SignRender *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a6b73590ac8381016bf1012ab537ecfe9">Create</a> (Args &amp;... args)</td></tr>
<tr class="memdesc:a6b73590ac8381016bf1012ab537ecfe9 inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object  <a href="class_singleton.html#a6b73590ac8381016bf1012ab537ecfe9">More...</a><br /></td></tr>
<tr class="separator:a6b73590ac8381016bf1012ab537ecfe9 inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7058846441886b854787967b56c088dc inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a7058846441886b854787967b56c088dc">Destroy</a> ()</td></tr>
<tr class="memdesc:a7058846441886b854787967b56c088dc inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys object  <a href="class_singleton.html#a7058846441886b854787967b56c088dc">More...</a><br /></td></tr>
<tr class="separator:a7058846441886b854787967b56c088dc inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e57ace1a9fa9b60ccb70d6fee5c1663 inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static SignRender &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a5e57ace1a9fa9b60ccb70d6fee5c1663">Get</a> ()</td></tr>
<tr class="memdesc:a5e57ace1a9fa9b60ccb70d6fee5c1663 inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">object getter  <a href="class_singleton.html#a5e57ace1a9fa9b60ccb70d6fee5c1663">More...</a><br /></td></tr>
<tr class="separator:a5e57ace1a9fa9b60ccb70d6fee5c1663 inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd475076003c0e6c05c4cea0d6504262 inherit pub_static_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">static SignRender *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#abd475076003c0e6c05c4cea0d6504262">GetPointer</a> ()</td></tr>
<tr class="memdesc:abd475076003c0e6c05c4cea0d6504262 inherit pub_static_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">object getter  <a href="class_singleton.html#abd475076003c0e6c05c4cea0d6504262">More...</a><br /></td></tr>
<tr class="separator:abd475076003c0e6c05c4cea0d6504262 inherit pub_static_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_singleton.html">Singleton&lt; SignRender &gt;</a></td></tr>
<tr class="memitem:adb1b554fec7ae6065fe0e09111f3581f inherit pro_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#adb1b554fec7ae6065fe0e09111f3581f">Singleton</a> ()=default</td></tr>
<tr class="memdesc:adb1b554fec7ae6065fe0e09111f3581f inherit pro_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_singleton.html#adb1b554fec7ae6065fe0e09111f3581f">More...</a><br /></td></tr>
<tr class="separator:adb1b554fec7ae6065fe0e09111f3581f inherit pro_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_singleton')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_singleton.html">Singleton&lt; SignRender &gt;</a></td></tr>
<tr class="memitem:add8f85db7cce71b4910be74504d668fe inherit pro_static_attribs_class_singleton"><td class="memItemLeft" align="right" valign="top">static SignRender *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#add8f85db7cce71b4910be74504d668fe">s_Instance</a></td></tr>
<tr class="memdesc:add8f85db7cce71b4910be74504d668fe inherit pro_static_attribs_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to object, nullptr when created  <a href="class_singleton.html#add8f85db7cce71b4910be74504d668fe">More...</a><br /></td></tr>
<tr class="separator:add8f85db7cce71b4910be74504d668fe inherit pro_static_attribs_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>render class responsible for sign in/sign up </p>
<p><a class="el" href="class_singleton.html">Singleton&lt;SignRender&gt;</a>, <a class="el" href="class_docking_1_1_client_1_1_render.html" title="Render abstact class, parent of all renders.">Render</a> inheritant </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3046cdcaeb4e723d4dbf81b2e638853b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3046cdcaeb4e723d4dbf81b2e638853b">&#9670;&nbsp;</a></span>SignRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Docking::Client::SignRender::SignRender </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_docking_1_1_client_1_1_sign_render.html" title="render class responsible for sign in/sign up">SignRender</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>reference to window of application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac85065a706f8b8ae3c13f1169ad60a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85065a706f8b8ae3c13f1169ad60a6a">&#9670;&nbsp;</a></span>AddLetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Docking::Client::SignRender::AddLetter </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds letter to field whith focus </p>
<p>size of text can't be bigger than 10 letters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>added letter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6659af7108b9fe678c79c571ec29df9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6659af7108b9fe678c79c571ec29df9b">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Docking::Client::SignRender::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draw elements on m_Window </p>
<p>override <a class="el" href="class_docking_1_1_client_1_1_render.html" title="Render abstact class, parent of all renders.">Render</a> method </p>

<p>Implements <a class="el" href="class_docking_1_1_client_1_1_render.html#ae2f6adfeb6a4920367bad1c0ef0d73d7">Docking::Client::Render</a>.</p>

</div>
</div>
<a id="a2bc762762ea6c64d4eff99098b79313e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc762762ea6c64d4eff99098b79313e">&#9670;&nbsp;</a></span>EraseLetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Docking::Client::SignRender::EraseLetter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>erases letter from field with focus </p>

</div>
</div>
<a id="ab95a54f4cc03cb32d62a32e291af377f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95a54f4cc03cb32d62a32e291af377f">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Docking::Client::SignRender::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>m_TextName text getter </p>
<dl class="section return"><dt>Returns</dt><dd>m_TextName text </dd></dl>

</div>
</div>
<a id="a1915e31670eabda92ffad291c9751886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1915e31670eabda92ffad291c9751886">&#9670;&nbsp;</a></span>GetPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Docking::Client::SignRender::GetPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>m_TextPassword text getter </p>
<dl class="section return"><dt>Returns</dt><dd>m_TextPassword text </dd></dl>

</div>
</div>
<a id="a66ef3e8d5c70cad4303e6e2f838448eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ef3e8d5c70cad4303e6e2f838448eb">&#9670;&nbsp;</a></span>IncorrectSign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Docking::Client::SignRender::IncorrectSign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>called in case of incorrect sign in/sign up </p>
<p>clears m_TextName and draw borders of m_RectangleName in red </p>

</div>
</div>
<a id="a51437d48ea96ccb005295754e5468033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51437d48ea96ccb005295754e5468033">&#9670;&nbsp;</a></span>SetFocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Docking::Client::SignRender::SetFocus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>focus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets focus on name/password field input </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">focus</td><td>if it==false, focus will be set on name field, else on password field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af40fd57ac5bf8f7c8260281544bc3e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40fd57ac5bf8f7c8260281544bc3e9c">&#9670;&nbsp;</a></span>Window()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow &amp; Docking::Client::SignRender::Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>m_Window getter </p>
<p>override <a class="el" href="class_docking_1_1_client_1_1_render.html" title="Render abstact class, parent of all renders.">Render</a> method </p><dl class="section return"><dt>Returns</dt><dd>m_Window, application window </dd></dl>

<p>Implements <a class="el" href="class_docking_1_1_client_1_1_render.html#a49905afc5716167f1492dff0ce6bfbfd">Docking::Client::Render</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a73fd35a17e2310d213940d03a5b7cbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fd35a17e2310d213940d03a5b7cbc2">&#9670;&nbsp;</a></span>Singleton&lt; SignRender &gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_singleton.html">Singleton</a>&lt; <a class="el" href="class_docking_1_1_client_1_1_sign_render.html">SignRender</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82e7989acb036ef80a892aefddb3cc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e7989acb036ef80a892aefddb3cc56">&#9670;&nbsp;</a></span>m_Focus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Docking::Client::SignRender::m_Focus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>focus input (name/password) </p>

</div>
</div>
<a id="ab412728f45c23c55c221c5918eed2efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab412728f45c23c55c221c5918eed2efb">&#9670;&nbsp;</a></span>m_Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Docking::Client::SignRender::m_Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>entered password </p>

</div>
</div>
<a id="ab515434405f970352e3ac3d36128fe59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab515434405f970352e3ac3d36128fe59">&#9670;&nbsp;</a></span>m_RectangleName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape Docking::Client::SignRender::m_RectangleName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rectangle of name input </p>

</div>
</div>
<a id="a93b457bdc2316589e462bc3817c57e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b457bdc2316589e462bc3817c57e88">&#9670;&nbsp;</a></span>m_RectanglePassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape Docking::Client::SignRender::m_RectanglePassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rectangle of password input </p>

</div>
</div>
<a id="ab8214f7731d7a28e851fd739025ebdba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8214f7731d7a28e851fd739025ebdba">&#9670;&nbsp;</a></span>m_RectangleSign</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape Docking::Client::SignRender::m_RectangleSign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rectangle of sign in/up buttons </p>

</div>
</div>
<a id="ac4ff697bfe58d2723f44f45c66c7e9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ff697bfe58d2723f44f45c66c7e9ac">&#9670;&nbsp;</a></span>m_TextName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text Docking::Client::SignRender::m_TextName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>text of name input </p>

</div>
</div>
<a id="a92592a8fd1fa55a6388244abe82912c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92592a8fd1fa55a6388244abe82912c9">&#9670;&nbsp;</a></span>m_TextNameTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text Docking::Client::SignRender::m_TextNameTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>text of title of name input </p>

</div>
</div>
<a id="a22faf4be1751101e7de3cc4a8238fc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22faf4be1751101e7de3cc4a8238fc1a">&#9670;&nbsp;</a></span>m_TextPassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text Docking::Client::SignRender::m_TextPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>text of password input (represented with '*') </p>

</div>
</div>
<a id="a92648ddb59e27237d0bc3460778d42c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92648ddb59e27237d0bc3460778d42c9">&#9670;&nbsp;</a></span>m_TextPasswordTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text Docking::Client::SignRender::m_TextPasswordTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>text of title of password input </p>

</div>
</div>
<a id="a2bb6bcbc699556d99b63de92b270efdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb6bcbc699556d99b63de92b270efdd">&#9670;&nbsp;</a></span>m_TextSignIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text Docking::Client::SignRender::m_TextSignIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>text of sign in button </p>

</div>
</div>
<a id="a1547811f8b744126f03309e6b5c0dbd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1547811f8b744126f03309e6b5c0dbd9">&#9670;&nbsp;</a></span>m_TextSignUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text Docking::Client::SignRender::m_TextSignUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>text of sign up button </p>

</div>
</div>
<a id="a444f75b9505a8326c4c1abdf8c44567e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444f75b9505a8326c4c1abdf8c44567e">&#9670;&nbsp;</a></span>m_Window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow&amp; Docking::Client::SignRender::m_Window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reference to window of application </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/yegor/Documents/GitHub/OOP_Labs_4_semester/Lab1UML/Client/<a class="el" href="_sign_render_8h_source.html">SignRender.h</a></li>
<li>C:/Users/yegor/Documents/GitHub/OOP_Labs_4_semester/Lab1UML/Client/<a class="el" href="_sign_render_8cpp.html">SignRender.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
