<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_docking.html">Docking</a></li><li class="navelem"><a class="el" href="namespace_docking_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">LeadersRender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Docking::Client::LeadersRender Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">Docking::Client::LeadersRender</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a439daa21c2a6a34ea45562548d69287f">AddLeader</a>(const Player &amp;player)</td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">Docking::Client::LeadersRender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a07c43fbd05dbfac954e1416c1b3e80fb">AddLetter</a>(char letter)</td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">Docking::Client::LeadersRender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singleton.html#a6b73590ac8381016bf1012ab537ecfe9">Create</a>(Args &amp;... args)</td><td class="entry"><a class="el" href="class_singleton.html">Singleton&lt; LeadersRender &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_singleton.html#a7058846441886b854787967b56c088dc">Destroy</a>()</td><td class="entry"><a class="el" href="class_singleton.html">Singleton&lt; LeadersRender &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#abfeae004a5bd9851dd570fc76509dddf">Draw</a>() override</td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">Docking::Client::LeadersRender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a7e9b72c83f1ee16a6d9d6913f7d10f95">EraseLetter</a>()</td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">Docking::Client::LeadersRender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singleton.html#a5e57ace1a9fa9b60ccb70d6fee5c1663">Get</a>()</td><td class="entry"><a class="el" href="class_singleton.html">Singleton&lt; LeadersRender &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#af5468f025329e811a0125d8682343bbd">GetName</a>() const</td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">Docking::Client::LeadersRender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singleton.html#abd475076003c0e6c05c4cea0d6504262">GetPointer</a>()</td><td class="entry"><a class="el" href="class_singleton.html">Singleton&lt; LeadersRender &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a45d014e1d3cbaa017e5dd05d53b46c5e">IncorrectName</a>()</td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">Docking::Client::LeadersRender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a1f4c29a8a1463b9650282fa5bff741c2">LeadersRender</a>(sf::RenderWindow &amp;window)</td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">Docking::Client::LeadersRender</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a1cba7ea73e74e1ede0c2069ffd7a81d7">m_Player</a></td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">Docking::Client::LeadersRender</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#ab9360fbd76e1c5bbfe1225d985863d77">m_RectangleFind</a></td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">Docking::Client::LeadersRender</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a7798b573b7b64b820a2e84b1ab86c75e">m_RectangleName</a></td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">Docking::Client::LeadersRender</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a143e9c28ef33399f7660a2773008ac07">m_TextFind</a></td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">Docking::Client::LeadersRender</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#aa9540050542c16ac172622c618146aff">m_TextLeaders</a></td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">Docking::Client::LeadersRender</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#af9d0bf941d933e539838e61922550d3e">m_TextName</a></td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">Docking::Client::LeadersRender</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a0d26a095b441edea82b8e9d8e879c316">m_TextWins</a></td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">Docking::Client::LeadersRender</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a85aefb5a482f916b84272dac2a9302f1">m_TextWinsNumber</a></td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">Docking::Client::LeadersRender</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a687710be43bfcbf9983ea058a0a0fc6b">m_Window</a></td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">Docking::Client::LeadersRender</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_non_copyable.html#a809b6e4ade7ae32f6d248f2a3b783d45">NonCopyable</a>()=default</td><td class="entry"><a class="el" href="class_non_copyable.html">NonCopyable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_non_copyable.html#a6f00fd0d70f055663114117ef8a12877">NonCopyable</a>(const NonCopyable &amp;other)=delete</td><td class="entry"><a class="el" href="class_non_copyable.html">NonCopyable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_non_moveable.html#abc3b2558d2dd6d578f828982fb9c408a">NonMoveable</a>()=default</td><td class="entry"><a class="el" href="class_non_moveable.html">NonMoveable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_non_moveable.html#a7b83c321a1ccb529f0fee3c85fe0883b">NonMoveable</a>(NonMoveable &amp;&amp;other)=delete</td><td class="entry"><a class="el" href="class_non_moveable.html">NonMoveable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_non_copyable.html#a09b510381d825b0b283132f0a650b925">NonCopyable::operator=</a>(const NonCopyable &amp;other)=delete</td><td class="entry"><a class="el" href="class_non_copyable.html">NonCopyable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_non_moveable.html#a39ae64f63fc09b27a43137c9ccf405eb">NonMoveable::operator=</a>(NonMoveable &amp;&amp;other)=delete</td><td class="entry"><a class="el" href="class_non_moveable.html">NonMoveable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#aa63c6fc21b191d2f47c93332a42fbf7e">Restore</a>()</td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">Docking::Client::LeadersRender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_singleton.html#add8f85db7cce71b4910be74504d668fe">s_Instance</a></td><td class="entry"><a class="el" href="class_singleton.html">Singleton&lt; LeadersRender &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#aba6e5328b620d14b752cb56eb39acd34">SetPlayer</a>(const Player &amp;player)</td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">Docking::Client::LeadersRender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_singleton.html#adb1b554fec7ae6065fe0e09111f3581f">Singleton</a>()=default</td><td class="entry"><a class="el" href="class_singleton.html">Singleton&lt; LeadersRender &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a1c48363861e2a34f9dbe95c046518cdb">Singleton&lt; LeadersRender &gt;</a> class</td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">Docking::Client::LeadersRender</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#adf581cf743f0b1676239ebbe4dae935e">Window</a>() override</td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">Docking::Client::LeadersRender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_non_copyable.html#a143ae2a73c598b07b1c3dcbd22514027">~NonCopyable</a>()=default</td><td class="entry"><a class="el" href="class_non_copyable.html">NonCopyable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_non_moveable.html#a351e9a146fcacae313e6ffb9cdf33c66">~NonMoveable</a>()=default</td><td class="entry"><a class="el" href="class_non_moveable.html">NonMoveable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
