<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="classdoctest_1_1_approx.html">Approx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">doctest::Approx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#a86f0d1b44c1cf095697f23ccdab00802">Approx</a>(double value)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#af8df6b0af00fd875e5b6a0c30b86f636">epsilon</a>(double newEpsilon)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#a332ac911453d1289f81bc36068e2bb97">m_epsilon</a></td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#aa313c36a9170e7e3157e390a8839396d">m_scale</a></td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#af29d79bf1986ba565a688cb97b10efd4">m_value</a></td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#a44d4bbc575291095c884848887538233">operator!=</a>(double lhs, const Approx &amp;rhs)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#ae86972ba14656f422afdcc60cd2cdb08">operator!=</a>(const Approx &amp;lhs, double rhs)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#aae907c5ea1c4ac94e134db9e35da7dce">operator()</a>(double value) const</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#acf32148e34dc6444a3bb4b16e7298279">operator&lt;</a>(double lhs, const Approx &amp;rhs)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#a54ce2536ed164b79688f43e373dcbf7b">operator&lt;</a>(const Approx &amp;lhs, double rhs)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#af2fef67cf4508a446eeaf38dafae661f">operator&lt;=</a>(double lhs, const Approx &amp;rhs)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#a7f32e572caa5ee152b8ade301fcfd838">operator&lt;=</a>(const Approx &amp;lhs, double rhs)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#a2b6b56551f113fd12f4a52b4d3e5fd7e">operator==</a>(double lhs, const Approx &amp;rhs)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#a1b99d0c4c3924a253474e68ae30e1175">operator==</a>(const Approx &amp;lhs, double rhs)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#a97a6e92b9c9dacc0adb2f76f9faf2924">operator&gt;</a>(double lhs, const Approx &amp;rhs)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#a12a93e1726180db4091cb2e3b8ba5e30">operator&gt;</a>(const Approx &amp;lhs, double rhs)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#acf882dbff26c57cd8404da3edd46f45e">operator&gt;=</a>(double lhs, const Approx &amp;rhs)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#a52e1bcec19171f0ec55cc3a280188a03">operator&gt;=</a>(const Approx &amp;lhs, double rhs)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#a62185fd4c09a63dab61bd893574d8473">scale</a>(double newScale)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdoctest_1_1_approx.html#aa1ba324952b7844d35fc569b1c6c139a">toString</a>(const Approx &amp;in)</td><td class="entry"><a class="el" href="classdoctest_1_1_approx.html">doctest::Approx</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
