<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_docking.html">Docking</a></li><li class="navelem"><a class="el" href="namespace_docking_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="class_docking_1_1_client_1_1_game_render.html">GameRender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Docking::Client::GameRender Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_docking_1_1_client_1_1_game_render.html">Docking::Client::GameRender</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_singleton.html#a6b73590ac8381016bf1012ab537ecfe9">Create</a>(Args &amp;... args)</td><td class="entry"><a class="el" href="class_singleton.html">Singleton&lt; GameRender &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_singleton.html#a7058846441886b854787967b56c088dc">Destroy</a>()</td><td class="entry"><a class="el" href="class_singleton.html">Singleton&lt; GameRender &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#a441340f89dd4708158a2ce98bea6a75b">Draw</a>() override</td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html">Docking::Client::GameRender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#a08fd61e8122b35ad2e9a15f09dcdd304">GameRender</a>(sf::RenderWindow &amp;window)</td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html">Docking::Client::GameRender</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singleton.html#a5e57ace1a9fa9b60ccb70d6fee5c1663">Get</a>()</td><td class="entry"><a class="el" href="class_singleton.html">Singleton&lt; GameRender &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#a95f73ba359c826a26a2201584f1c1c1c">GetElementSize</a>()</td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html">Docking::Client::GameRender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singleton.html#abd475076003c0e6c05c4cea0d6504262">GetPointer</a>()</td><td class="entry"><a class="el" href="class_singleton.html">Singleton&lt; GameRender &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#aaed196a861047368cf8dd9fe96eb0f7a">m_ElementSize</a></td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html">Docking::Client::GameRender</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#a12fa7ad812e4555fa3b2a39b3fd049b6">m_GameModel</a></td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html">Docking::Client::GameRender</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#aad721ab8e999b0107e4197b7f35ca06b">m_Square</a></td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html">Docking::Client::GameRender</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#a17a8a938b5bac7e7555508fb0ffe6b41">m_TextEnd</a></td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html">Docking::Client::GameRender</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#add63969acaed7c8265655b2a1376d4c7">m_TextPlayers</a></td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html">Docking::Client::GameRender</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#a4c96ceaf459e20b1e72600c92d602711">m_TextWaiting</a></td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html">Docking::Client::GameRender</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#ab50a6609fea066c5972e264fc56b1410">m_Window</a></td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html">Docking::Client::GameRender</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_non_copyable.html#a809b6e4ade7ae32f6d248f2a3b783d45">NonCopyable</a>()=default</td><td class="entry"><a class="el" href="class_non_copyable.html">NonCopyable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_non_copyable.html#a6f00fd0d70f055663114117ef8a12877">NonCopyable</a>(const NonCopyable &amp;other)=delete</td><td class="entry"><a class="el" href="class_non_copyable.html">NonCopyable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_non_moveable.html#abc3b2558d2dd6d578f828982fb9c408a">NonMoveable</a>()=default</td><td class="entry"><a class="el" href="class_non_moveable.html">NonMoveable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_non_moveable.html#a7b83c321a1ccb529f0fee3c85fe0883b">NonMoveable</a>(NonMoveable &amp;&amp;other)=delete</td><td class="entry"><a class="el" href="class_non_moveable.html">NonMoveable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_non_copyable.html#a09b510381d825b0b283132f0a650b925">NonCopyable::operator=</a>(const NonCopyable &amp;other)=delete</td><td class="entry"><a class="el" href="class_non_copyable.html">NonCopyable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_non_moveable.html#a39ae64f63fc09b27a43137c9ccf405eb">NonMoveable::operator=</a>(NonMoveable &amp;&amp;other)=delete</td><td class="entry"><a class="el" href="class_non_moveable.html">NonMoveable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#a7dce8f759e70e87a1dabdbaa51133e2a">Restore</a>()</td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html">Docking::Client::GameRender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_singleton.html#add8f85db7cce71b4910be74504d668fe">s_Instance</a></td><td class="entry"><a class="el" href="class_singleton.html">Singleton&lt; GameRender &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#a13aceac84a9aa36f4d1ff880f03ee998">SetEndText</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html">Docking::Client::GameRender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_singleton.html#adb1b554fec7ae6065fe0e09111f3581f">Singleton</a>()=default</td><td class="entry"><a class="el" href="class_singleton.html">Singleton&lt; GameRender &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#ac5efc5dc606a0d57d866dd023e9b116b">Singleton&lt; GameRender &gt;</a> class</td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html">Docking::Client::GameRender</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html#adcb03f87f16baac8f32851096caa1805">Window</a>() override</td><td class="entry"><a class="el" href="class_docking_1_1_client_1_1_game_render.html">Docking::Client::GameRender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_non_copyable.html#a143ae2a73c598b07b1c3dcbd22514027">~NonCopyable</a>()=default</td><td class="entry"><a class="el" href="class_non_copyable.html">NonCopyable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_non_moveable.html#a351e9a146fcacae313e6ffb9cdf33c66">~NonMoveable</a>()=default</td><td class="entry"><a class="el" href="class_non_moveable.html">NonMoveable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
