<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: C:/Users/yegor/Documents/GitHub/OOP_Labs_4_semester/Lab1UML/Client Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_6b2aafbc29e48e6ca08503a25d88e20c.html">OOP_Labs_4_semester</a></li><li class="navelem"><a class="el" href="dir_5274e366b88531009836d370ee006670.html">Lab1UML</a></li><li class="navelem"><a class="el" href="dir_725544fae4e5ac945f35f38f34424728.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Client Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_assets_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assets_8cpp.html">Assets.cpp</a></td></tr>
<tr class="memdesc:_assets_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">.cpp file of class Assets <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_assets_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assets_8h.html">Assets.h</a> <a href="_assets_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_assets_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">.h file of class Assets <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_client_controller_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_client_controller_8cpp.html">ClientController.cpp</a></td></tr>
<tr class="memdesc:_client_controller_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">.cpp file of class ClientController <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_client_controller_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_client_controller_8h.html">ClientController.h</a> <a href="_client_controller_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_client_controller_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">.h file of class ClientController <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_controller_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller_8h.html">Controller.h</a> <a href="_controller_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_controller_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">.h file of class Controller <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_enum_code_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_enum_code_8h.html">EnumCode.h</a> <a href="_enum_code_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_enum_code_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">.h file for codes <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_game_controller_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_controller_8cpp.html">GameController.cpp</a></td></tr>
<tr class="memdesc:_game_controller_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">.cpp file of class GameController <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_game_controller_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_controller_8h.html">GameController.h</a> <a href="_game_controller_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_game_controller_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">.h file of class GameController <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_game_model_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_model_8cpp.html">GameModel.cpp</a></td></tr>
<tr class="memdesc:_game_model_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">.cpp file of class GameModel <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_game_model_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_model_8h.html">GameModel.h</a> <a href="_game_model_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_game_model_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">.h file of class GameModel <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_game_render_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_render_8cpp.html">GameRender.cpp</a></td></tr>
<tr class="memdesc:_game_render_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">.cpp file of class GameRender <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_game_render_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_render_8h.html">GameRender.h</a> <a href="_game_render_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_game_render_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">.h file of class GameRender <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_leaders_controller_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_leaders_controller_8cpp.html">LeadersController.cpp</a></td></tr>
<tr class="memdesc:_leaders_controller_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">.cpp file of class LeadersController <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_leaders_controller_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_leaders_controller_8h.html">LeadersController.h</a> <a href="_leaders_controller_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_leaders_controller_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">.h file of class LeadersController <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_leaders_render_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_leaders_render_8cpp.html">LeadersRender.cpp</a></td></tr>
<tr class="memdesc:_leaders_render_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">.cpp file of class LeadersRender <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_leaders_render_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_leaders_render_8h.html">LeadersRender.h</a> <a href="_leaders_render_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_leaders_render_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">.h file of class LeadersRender <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:main_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html">main.cpp</a></td></tr>
<tr class="memdesc:main_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">main file <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_menu_controller_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_controller_8cpp.html">MenuController.cpp</a></td></tr>
<tr class="memdesc:_menu_controller_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">.cpp file of class MenuController <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_menu_controller_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_controller_8h.html">MenuController.h</a> <a href="_menu_controller_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_menu_controller_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">.h file of class MenuController <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_menu_render_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_render_8cpp.html">MenuRender.cpp</a></td></tr>
<tr class="memdesc:_menu_render_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">.cpp file of class MenuRender <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_menu_render_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_render_8h.html">MenuRender.h</a> <a href="_menu_render_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_menu_render_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">.h file of class MenuRender <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_network_manager_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_manager_8cpp.html">NetworkManager.cpp</a></td></tr>
<tr class="memdesc:_network_manager_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">.cpp file of class NetworkManager <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_network_manager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_manager_8h.html">NetworkManager.h</a> <a href="_network_manager_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_network_manager_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">.h file of class NetworkManager <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_player_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_player_8cpp.html">Player.cpp</a></td></tr>
<tr class="memdesc:_player_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">.cpp file of class Player <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_player_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_player_8h.html">Player.h</a> <a href="_player_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_player_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">.h file of class Player <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_render_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_render_8h.html">Render.h</a> <a href="_render_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_render_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">.h file of class Render <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_sign_controller_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sign_controller_8cpp.html">SignController.cpp</a></td></tr>
<tr class="memdesc:_sign_controller_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">.cpp file of class SignController <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_sign_controller_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sign_controller_8h.html">SignController.h</a> <a href="_sign_controller_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_sign_controller_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">.h file of class SignController <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_sign_render_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sign_render_8cpp.html">SignRender.cpp</a></td></tr>
<tr class="memdesc:_sign_render_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">.cpp file of class SignRender <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_sign_render_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sign_render_8h.html">SignRender.h</a> <a href="_sign_render_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_sign_render_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">.h file of class SignRender <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_singleton_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_singleton_8h.html">Singleton.h</a> <a href="_singleton_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_singleton_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">.h file of class Singleton&lt;T&gt; <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
