<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_f396504afdc959660871b003fa10164d.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html" target="_self">GitHub</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_6b2aafbc29e48e6ca08503a25d88e20c.html" target="_self">OOP_Labs_4_semester</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_5274e366b88531009836d370ee006670.html" target="_self">Lab1UML</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_725544fae4e5ac945f35f38f34424728.html" target="_self">Client</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_assets_8cpp.html" target="_self">Assets.cpp</a></td><td class="desc">.cpp file of class Assets </td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_assets_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_assets_8h.html" target="_self">Assets.h</a></td><td class="desc">.h file of class Assets </td></tr>
<tr id="row_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_client_controller_8cpp.html" target="_self">ClientController.cpp</a></td><td class="desc">.cpp file of class ClientController </td></tr>
<tr id="row_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_client_controller_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_client_controller_8h.html" target="_self">ClientController.h</a></td><td class="desc">.h file of class ClientController </td></tr>
<tr id="row_0_0_0_0_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_controller_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_controller_8h.html" target="_self">Controller.h</a></td><td class="desc">.h file of class Controller </td></tr>
<tr id="row_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_enum_code_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_enum_code_8h.html" target="_self">EnumCode.h</a></td><td class="desc">.h file for codes </td></tr>
<tr id="row_0_0_0_0_0_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_game_controller_8cpp.html" target="_self">GameController.cpp</a></td><td class="desc">.cpp file of class GameController </td></tr>
<tr id="row_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_controller_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_game_controller_8h.html" target="_self">GameController.h</a></td><td class="desc">.h file of class GameController </td></tr>
<tr id="row_0_0_0_0_0_8_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_game_model_8cpp.html" target="_self">GameModel.cpp</a></td><td class="desc">.cpp file of class GameModel </td></tr>
<tr id="row_0_0_0_0_0_9_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_model_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_game_model_8h.html" target="_self">GameModel.h</a></td><td class="desc">.h file of class GameModel </td></tr>
<tr id="row_0_0_0_0_0_10_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_game_render_8cpp.html" target="_self">GameRender.cpp</a></td><td class="desc">.cpp file of class GameRender </td></tr>
<tr id="row_0_0_0_0_0_11_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_render_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_game_render_8h.html" target="_self">GameRender.h</a></td><td class="desc">.h file of class GameRender </td></tr>
<tr id="row_0_0_0_0_0_12_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_leaders_controller_8cpp.html" target="_self">LeadersController.cpp</a></td><td class="desc">.cpp file of class LeadersController </td></tr>
<tr id="row_0_0_0_0_0_13_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_leaders_controller_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_leaders_controller_8h.html" target="_self">LeadersController.h</a></td><td class="desc">.h file of class LeadersController </td></tr>
<tr id="row_0_0_0_0_0_14_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_leaders_render_8cpp.html" target="_self">LeadersRender.cpp</a></td><td class="desc">.cpp file of class LeadersRender </td></tr>
<tr id="row_0_0_0_0_0_15_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_leaders_render_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_leaders_render_8h.html" target="_self">LeadersRender.h</a></td><td class="desc">.h file of class LeadersRender </td></tr>
<tr id="row_0_0_0_0_0_16_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Main file </td></tr>
<tr id="row_0_0_0_0_0_17_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_menu_controller_8cpp.html" target="_self">MenuController.cpp</a></td><td class="desc">.cpp file of class MenuController </td></tr>
<tr id="row_0_0_0_0_0_18_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_menu_controller_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_menu_controller_8h.html" target="_self">MenuController.h</a></td><td class="desc">.h file of class MenuController </td></tr>
<tr id="row_0_0_0_0_0_19_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_menu_render_8cpp.html" target="_self">MenuRender.cpp</a></td><td class="desc">.cpp file of class MenuRender </td></tr>
<tr id="row_0_0_0_0_0_20_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_menu_render_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_menu_render_8h.html" target="_self">MenuRender.h</a></td><td class="desc">.h file of class MenuRender </td></tr>
<tr id="row_0_0_0_0_0_21_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_network_manager_8cpp.html" target="_self">NetworkManager.cpp</a></td><td class="desc">.cpp file of class NetworkManager </td></tr>
<tr id="row_0_0_0_0_0_22_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_network_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_network_manager_8h.html" target="_self">NetworkManager.h</a></td><td class="desc">.h file of class NetworkManager </td></tr>
<tr id="row_0_0_0_0_0_23_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_player_8cpp.html" target="_self">Player.cpp</a></td><td class="desc">.cpp file of class Player </td></tr>
<tr id="row_0_0_0_0_0_24_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_player_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_player_8h.html" target="_self">Player.h</a></td><td class="desc">.h file of class Player </td></tr>
<tr id="row_0_0_0_0_0_25_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_render_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_render_8h.html" target="_self">Render.h</a></td><td class="desc">.h file of class Render </td></tr>
<tr id="row_0_0_0_0_0_26_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_sign_controller_8cpp.html" target="_self">SignController.cpp</a></td><td class="desc">.cpp file of class SignController </td></tr>
<tr id="row_0_0_0_0_0_27_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_sign_controller_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_sign_controller_8h.html" target="_self">SignController.h</a></td><td class="desc">.h file of class SignController </td></tr>
<tr id="row_0_0_0_0_0_28_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_sign_render_8cpp.html" target="_self">SignRender.cpp</a></td><td class="desc">.cpp file of class SignRender </td></tr>
<tr id="row_0_0_0_0_0_29_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_sign_render_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_sign_render_8h.html" target="_self">SignRender.h</a></td><td class="desc">.h file of class SignRender </td></tr>
<tr id="row_0_0_0_0_0_30_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_singleton_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_singleton_8h.html" target="_self">Singleton.h</a></td><td class="desc">.h file of class Singleton&lt;T&gt; </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
