<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="structdoctest_1_1detail_1_1_subcase.html#a91a520769fc55fb5be781f949ef3200f">doctest::detail::Subcase</a>
</li>
<li>operator!=
: <a class="el" href="classdoctest_1_1_approx.html#a44d4bbc575291095c884848887538233">doctest::Approx</a>
</li>
<li>operator()()
: <a class="el" href="classdoctest_1_1_approx.html#aae907c5ea1c4ac94e134db9e35da7dce">doctest::Approx</a>
, <a class="el" href="structdoctest_1_1detail_1_1_relational_comparator.html#a51062ad46cd23c982838a0a51df70512">doctest::detail::RelationalComparator&lt; int, L, R &gt;</a>
</li>
<li>operator*()
: <a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#a52997cbdfd9b584335798fe771fdf259">doctest::detail::MessageBuilder</a>
, <a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a2bc7eff3ab5c26149f683f2354463cbd">doctest::detail::TestCase</a>
, <a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a8fea9c73837193c3a5e2f0829aa5a9cd">doctest::detail::TestSuite</a>
</li>
<li>operator+()
: <a class="el" href="classdoctest_1_1_string.html#a6ddb6cf1b744a0ae1d4e26b3c8dfa827">doctest::String</a>
</li>
<li>operator+=()
: <a class="el" href="classdoctest_1_1_string.html#ad1df797f12cd140e3d1739f2b30b64d2">doctest::String</a>
</li>
<li>operator,()
: <a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#a1b8102a492082b096a911e6d0964c591">doctest::detail::MessageBuilder</a>
</li>
<li>operator&lt;
: <a class="el" href="classdoctest_1_1_approx.html#a54ce2536ed164b79688f43e373dcbf7b">doctest::Approx</a>
, <a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a865f5906758263125b68b8d785a05ca1">doctest::detail::TestCase</a>
, <a class="el" href="structdoctest_1_1_subcase_signature.html#a07364f9dddf615f51e15f09b994d4bef">doctest::SubcaseSignature</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="structdoctest_1_1detail_1_1_expression_decomposer.html#a509102ed073422b03848d32721678080">doctest::detail::ExpressionDecomposer</a>
, <a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#ab9059f961c58179c998c89fc221ec804">doctest::detail::MessageBuilder</a>
</li>
<li>operator&lt;=
: <a class="el" href="classdoctest_1_1_approx.html#af2fef67cf4508a446eeaf38dafae661f">doctest::Approx</a>
</li>
<li>operator=()
: <a class="el" href="classdoctest_1_1_string.html#a6099dbedeb150eb5659c7aa5dcea1727">doctest::String</a>
, <a class="el" href="class_non_copyable.html#a09b510381d825b0b283132f0a650b925">NonCopyable</a>
, <a class="el" href="class_non_moveable.html#a39ae64f63fc09b27a43137c9ccf405eb">NonMoveable</a>
</li>
<li>operator==
: <a class="el" href="classdoctest_1_1_approx.html#a2b6b56551f113fd12f4a52b4d3e5fd7e">doctest::Approx</a>
</li>
<li>operator&gt;
: <a class="el" href="classdoctest_1_1_approx.html#a12a93e1726180db4091cb2e3b8ba5e30">doctest::Approx</a>
</li>
<li>operator&gt;=
: <a class="el" href="classdoctest_1_1_approx.html#acf882dbff26c57cd8404da3edd46f45e">doctest::Approx</a>
</li>
<li>operator[]()
: <a class="el" href="classdoctest_1_1_string.html#adf69290bc23e8c7bf60a9bcf765ebc10">doctest::String</a>
</li>
<li>order_by
: <a class="el" href="structdoctest_1_1_context_options.html#a397c99d733e24fc87f8da6f6eda855da">doctest::ContextOptions</a>
</li>
<li>out
: <a class="el" href="structdoctest_1_1_context_options.html#a51b278efd4662f92bb3f7eb6a57974ba">doctest::ContextOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
