<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameController()
: <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a1652a9b538022b85ae9e80ac3155dbe4">Docking::Client::GameController</a>
</li>
<li>GameModel()
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a9110a4014b2a062f177e60b220be716f">Docking::Client::GameModel</a>
</li>
<li>GameRender()
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#a08fd61e8122b35ad2e9a15f09dcdd304">Docking::Client::GameRender</a>
</li>
<li>Get()
: <a class="el" href="class_singleton.html#a5e57ace1a9fa9b60ccb70d6fee5c1663">Singleton&lt; T &gt;</a>
</li>
<li>get_active_contexts()
: <a class="el" href="structdoctest_1_1_i_reporter.html#a67a2da62d754d3b517d6d50ef210a988">doctest::IReporter</a>
</li>
<li>get_num_active_contexts()
: <a class="el" href="structdoctest_1_1_i_reporter.html#a7d520de46d9104c0eeb02375fabad32d">doctest::IReporter</a>
</li>
<li>get_num_stringified_contexts()
: <a class="el" href="structdoctest_1_1_i_reporter.html#ac8b96fef046edc609a3374a61b84797d">doctest::IReporter</a>
</li>
<li>get_stringified_contexts()
: <a class="el" href="structdoctest_1_1_i_reporter.html#acc1a86891876a957c6fc382af7894f99">doctest::IReporter</a>
</li>
<li>GetElement()
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a98c5cda6d2616fcfb33d3da50d2038ee">Docking::Client::GameModel</a>
</li>
<li>GetElementSize()
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#a95f73ba359c826a26a2201584f1c1c1c">Docking::Client::GameRender</a>
</li>
<li>GetFont()
: <a class="el" href="class_docking_1_1_client_1_1_assets.html#a1459e58a763216f24f4e828b6e6da02c">Docking::Client::Assets</a>
</li>
<li>GetName()
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#af5468f025329e811a0125d8682343bbd">Docking::Client::LeadersRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_player.html#a787f7afc9097d58136db2a9786f37785">Docking::Client::Player</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#ab95a54f4cc03cb32d62a32e291af377f">Docking::Client::SignRender</a>
</li>
<li>GetPassword()
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a1915e31670eabda92ffad291c9751886">Docking::Client::SignRender</a>
</li>
<li>GetPlayers()
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a95d6e95849b957e4e6ae46437185de70">Docking::Client::GameModel</a>
</li>
<li>GetPointer()
: <a class="el" href="class_singleton.html#abd475076003c0e6c05c4cea0d6504262">Singleton&lt; T &gt;</a>
</li>
<li>GetWinner()
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a90d90024dd36ca6647cbe3374ad3b7db">Docking::Client::GameModel</a>
</li>
<li>GetWins()
: <a class="el" href="class_docking_1_1_client_1_1_player.html#ae0a3cd049cb70265ea6ff95949eee061">Docking::Client::Player</a>
</li>
<li>gnu_file_line
: <a class="el" href="structdoctest_1_1_context_options.html#aab894e731a6fc86cf095288ec7d0c0f2">doctest::ContextOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
