<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c_str()
: <a class="el" href="classdoctest_1_1_string.html#a607c6977b193fecf29622110e6081625">doctest::String</a>
</li>
<li>capacity()
: <a class="el" href="classdoctest_1_1_string.html#adad8703f08950d173d2cb1426391fcdf">doctest::String</a>
, <a class="el" href="structdoctest_1_1_string_1_1view.html#a979de8cef3bce097a5b1f824c901b221">doctest::String::view</a>
</li>
<li>case_sensitive
: <a class="el" href="structdoctest_1_1_context_options.html#a08571475229452c2eb933da314a74dff">doctest::ContextOptions</a>
</li>
<li>cerr
: <a class="el" href="structdoctest_1_1_context_options.html#af4424b66280bdf050e0cc0dbf8975487">doctest::ContextOptions</a>
</li>
<li>clearFilters()
: <a class="el" href="classdoctest_1_1_context.html#aaa878723e89310d5aa3f516bc7ab3165">doctest::Context</a>
</li>
<li>ClientController()
: <a class="el" href="class_docking_1_1_client_1_1_client_controller.html#a6b8e3d65a34b32e2796affe707a2d47d">Docking::Client::ClientController</a>
</li>
<li>compare()
: <a class="el" href="classdoctest_1_1_string.html#aef87d1f106d32d8c31af87335b44164d">doctest::String</a>
</li>
<li>Context()
: <a class="el" href="classdoctest_1_1_context.html#a881bc2d0fe207d672e1debe830768a98">doctest::Context</a>
</li>
<li>ContextScope()
: <a class="el" href="classdoctest_1_1detail_1_1_context_scope.html#a344c76a0374615d567a084c0a0ffd215">doctest::detail::ContextScope&lt; L &gt;</a>
</li>
<li>ContextScopeBase()
: <a class="el" href="classdoctest_1_1detail_1_1_context_scope_base.html#af3a3ff7ad6b98142ef0f7e1d01912d48">doctest::detail::ContextScopeBase</a>
</li>
<li>convert()
: <a class="el" href="structdoctest_1_1detail_1_1_string_maker_base.html#a67d29f2a5de9a522d8e8607c1a39db9b">doctest::detail::StringMakerBase&lt; C &gt;</a>
, <a class="el" href="structdoctest_1_1detail_1_1_string_maker_base_3_01true_01_4.html#ae1a11dee413117f36e335677589b047f">doctest::detail::StringMakerBase&lt; true &gt;</a>
, <a class="el" href="structdoctest_1_1detail_1_1_string_stream_base.html#a0eca8e2711f17a565fea3696635a3833">doctest::detail::StringStreamBase&lt; C &gt;</a>
, <a class="el" href="structdoctest_1_1detail_1_1_string_stream_base_3_01true_01_4.html#a3f86285d254474498065e6b70522e2b7">doctest::detail::StringStreamBase&lt; true &gt;</a>
, <a class="el" href="structdoctest_1_1_string_maker_3_01_r_01_c_1_1_5_01_4.html#a06144903aacd73ed31c2fb043be8abb0">doctest::StringMaker&lt; R C::* &gt;</a>
, <a class="el" href="structdoctest_1_1_string_maker_3_01_t_01_5_01_4.html#a79dfd2e72f48a1d9941b924d6ac23104">doctest::StringMaker&lt; T * &gt;</a>
</li>
<li>copy()
: <a class="el" href="classdoctest_1_1_string.html#a9adde1fae310e0d1a394cc1383495572">doctest::String</a>
</li>
<li>count
: <a class="el" href="structdoctest_1_1_context_options.html#a4651b5efbaf2ffc03d60fb4140d21dd3">doctest::ContextOptions</a>
</li>
<li>cout
: <a class="el" href="structdoctest_1_1_context_options.html#a1ee59adf440880ebd7b31516471ddcab">doctest::ContextOptions</a>
</li>
<li>Create()
: <a class="el" href="class_singleton.html#a6b73590ac8381016bf1012ab537ecfe9">Singleton&lt; T &gt;</a>
</li>
<li>currentTest
: <a class="el" href="structdoctest_1_1_context_options.html#a11af202a87045ba03482bf65c0a7f0bb">doctest::ContextOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
