<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_Instance
: <a class="el" href="class_singleton.html#add8f85db7cce71b4910be74504d668fe">Singleton&lt; T &gt;</a>
</li>
<li>scale()
: <a class="el" href="classdoctest_1_1_approx.html#a62185fd4c09a63dab61bd893574d8473">doctest::Approx</a>
</li>
<li>seconds
: <a class="el" href="structdoctest_1_1_current_test_case_stats.html#a29b1963f1d624d9f939f404726298f48">doctest::CurrentTestCaseStats</a>
</li>
<li>Send()
: <a class="el" href="class_docking_1_1_client_1_1_network_manager.html#ae9d592d5b8fdd111e3199d3b30678dcb">Docking::Client::NetworkManager</a>
</li>
<li>setAsDefaultForAssertsOutOfTestCases()
: <a class="el" href="classdoctest_1_1_context.html#ae85cecc7689f009e23cba383484773b2">doctest::Context</a>
</li>
<li>setAssertHandler()
: <a class="el" href="classdoctest_1_1_context.html#a669dd0a596a611eeb0decdb78b661a90">doctest::Context</a>
</li>
<li>SetBlocking()
: <a class="el" href="class_docking_1_1_client_1_1_network_manager.html#a7ab2492e451cab1f9a7f7a0c0286caba">Docking::Client::NetworkManager</a>
</li>
<li>SetElement()
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a649c617e3f19b73c6a602c2c1c44ce36">Docking::Client::GameModel</a>
</li>
<li>SetEndText()
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#a13aceac84a9aa36f4d1ff880f03ee998">Docking::Client::GameRender</a>
</li>
<li>SetFocus()
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a51437d48ea96ccb005295754e5468033">Docking::Client::SignRender</a>
</li>
<li>setLast()
: <a class="el" href="classdoctest_1_1_string.html#a801d3d8ba364be7e05f0e27447521b8b">doctest::String</a>
</li>
<li>SetName()
: <a class="el" href="class_docking_1_1_client_1_1_player.html#ab6cd19e7c10d8ea3ac542121b78f95f8">Docking::Client::Player</a>
</li>
<li>setOnHeap()
: <a class="el" href="classdoctest_1_1_string.html#acd24518770a530bbfd6cd21297ada407">doctest::String</a>
</li>
<li>setOption()
: <a class="el" href="classdoctest_1_1_context.html#a95e7a0230c5897f0eae36718f51d2f05">doctest::Context</a>
</li>
<li>SetPlayer()
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#aba6e5328b620d14b752cb56eb39acd34">Docking::Client::LeadersRender</a>
</li>
<li>setResult()
: <a class="el" href="structdoctest_1_1detail_1_1_result_builder.html#a86c0ca727fead43263de4a7e9a59ad23">doctest::detail::ResultBuilder</a>
</li>
<li>SetWinner()
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a0d0faa9c1ae60ee9bc9587b0b449152e">Docking::Client::GameModel</a>
</li>
<li>SetWins()
: <a class="el" href="class_docking_1_1_client_1_1_player.html#a712204f7ffc8ff3b40ed8e29996dfc55">Docking::Client::Player</a>
</li>
<li>shouldExit()
: <a class="el" href="classdoctest_1_1_context.html#a219b10301380b81c84c0824a6876d9aa">doctest::Context</a>
</li>
<li>SignController()
: <a class="el" href="class_docking_1_1_client_1_1_sign_controller.html#a4134fe95077e458a3d4ca2c29d3fb24a">Docking::Client::SignController</a>
</li>
<li>SignRender()
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a3046cdcaeb4e723d4dbf81b2e638853b">Docking::Client::SignRender</a>
</li>
<li>Singleton()
: <a class="el" href="class_singleton.html#adb1b554fec7ae6065fe0e09111f3581f">Singleton&lt; T &gt;</a>
</li>
<li>Singleton&lt; Assets &gt;
: <a class="el" href="class_docking_1_1_client_1_1_assets.html#a3bace0febc7d066f1164f684bbf250da">Docking::Client::Assets</a>
</li>
<li>Singleton&lt; ClientController &gt;
: <a class="el" href="class_docking_1_1_client_1_1_client_controller.html#a43ae9ce7f2d47cfaf76ce0e62b3dfdf7">Docking::Client::ClientController</a>
</li>
<li>Singleton&lt; GameController &gt;
: <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#ac6e1d22e86d8ac0df4c850c9813d3d7e">Docking::Client::GameController</a>
</li>
<li>Singleton&lt; GameModel &gt;
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a4153bd8ce15660408baef13526e9fc48">Docking::Client::GameModel</a>
</li>
<li>Singleton&lt; GameRender &gt;
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#ac5efc5dc606a0d57d866dd023e9b116b">Docking::Client::GameRender</a>
</li>
<li>Singleton&lt; LeadersController &gt;
: <a class="el" href="class_docking_1_1_client_1_1_leaders_controller.html#a2f1afe25a03b60a3a649d61aaa40c9b0">Docking::Client::LeadersController</a>
</li>
<li>Singleton&lt; LeadersRender &gt;
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a1c48363861e2a34f9dbe95c046518cdb">Docking::Client::LeadersRender</a>
</li>
<li>Singleton&lt; MenuController &gt;
: <a class="el" href="class_docking_1_1_client_1_1_menu_controller.html#ad87b8899bc117c4445b78491dc7823ca">Docking::Client::MenuController</a>
</li>
<li>Singleton&lt; MenuRender &gt;
: <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#af06647a89a1c988c20fc15f243d5ed4a">Docking::Client::MenuRender</a>
</li>
<li>Singleton&lt; NetworkManager &gt;
: <a class="el" href="class_docking_1_1_client_1_1_network_manager.html#a6a038c214b8db4d3da69e5cac1477ee7">Docking::Client::NetworkManager</a>
</li>
<li>Singleton&lt; SignController &gt;
: <a class="el" href="class_docking_1_1_client_1_1_sign_controller.html#a4b11a4c9b825f7446c62723fcf655e79">Docking::Client::SignController</a>
</li>
<li>Singleton&lt; SignRender &gt;
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a73fd35a17e2310d213940d03a5b7cbc2">Docking::Client::SignRender</a>
</li>
<li>size()
: <a class="el" href="classdoctest_1_1_string.html#a9fbc7b09f1660b236f12fc2adce6183d">doctest::String</a>
, <a class="el" href="structdoctest_1_1_string_1_1view.html#a41d7343e928b0e23c973521aac5b59d3">doctest::String::view</a>
</li>
<li>String()
: <a class="el" href="classdoctest_1_1_string.html#a01d9f84ab0a3dc67b195678b6073dd4c">doctest::String</a>
</li>
<li>stringify()
: <a class="el" href="classdoctest_1_1detail_1_1_context_scope.html#a4636ac32ae41ae108c7ada4a164ffaeb">doctest::detail::ContextScope&lt; L &gt;</a>
, <a class="el" href="structdoctest_1_1_i_context_scope.html#affbf0f9bf8107a4a8a805d237288141d">doctest::IContextScope</a>
</li>
<li>Subcase()
: <a class="el" href="structdoctest_1_1detail_1_1_subcase.html#a8f7d4a5ddfb8ae48663e5cfc786e6f12">doctest::detail::Subcase</a>
</li>
<li>subcase_end()
: <a class="el" href="structdoctest_1_1_i_reporter.html#a05196dd1a5f7e40e8c734cd2a37d4e1e">doctest::IReporter</a>
</li>
<li>subcase_filter_levels
: <a class="el" href="structdoctest_1_1_context_options.html#a93281aa958eed5c2a1533d404b1ebeff">doctest::ContextOptions</a>
</li>
<li>subcase_start()
: <a class="el" href="structdoctest_1_1_i_reporter.html#a03ef82d6fb9afe8b0e3bbe24f28dd268">doctest::IReporter</a>
</li>
<li>success
: <a class="el" href="structdoctest_1_1_context_options.html#a5c7bc4cf57fadf73e626666a0a548b92">doctest::ContextOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
