<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddLeader()
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a439daa21c2a6a34ea45562548d69287f">Docking::Client::LeadersRender</a>
</li>
<li>AddLetter()
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a07c43fbd05dbfac954e1416c1b3e80fb">Docking::Client::LeadersRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#ac85065a706f8b8ae3c13f1169ad60a6a">Docking::Client::SignRender</a>
</li>
<li>AddPlayer()
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#aac9e39e61cb8d073803169b524719326">Docking::Client::GameModel</a>
</li>
<li>Assets()
: <a class="el" href="class_docking_1_1_client_1_1_assets.html#a72722815916ccd2c2d8eda5c3aea4a3d">Docking::Client::Assets</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClientController()
: <a class="el" href="class_docking_1_1_client_1_1_client_controller.html#a6b8e3d65a34b32e2796affe707a2d47d">Docking::Client::ClientController</a>
</li>
<li>Create()
: <a class="el" href="class_singleton.html#a6b73590ac8381016bf1012ab537ecfe9">Singleton&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Destroy()
: <a class="el" href="class_singleton.html#a7058846441886b854787967b56c088dc">Singleton&lt; T &gt;</a>
</li>
<li>Draw()
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#a441340f89dd4708158a2ce98bea6a75b">Docking::Client::GameRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#abfeae004a5bd9851dd570fc76509dddf">Docking::Client::LeadersRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#a2c98125056bbaf46be0212f2f4f58dd0">Docking::Client::MenuRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_render.html#ae2f6adfeb6a4920367bad1c0ef0d73d7">Docking::Client::Render</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a6659af7108b9fe678c79c571ec29df9b">Docking::Client::SignRender</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EraseLetter()
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a7e9b72c83f1ee16a6d9d6913f7d10f95">Docking::Client::LeadersRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a2bc762762ea6c64d4eff99098b79313e">Docking::Client::SignRender</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameController()
: <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a1652a9b538022b85ae9e80ac3155dbe4">Docking::Client::GameController</a>
</li>
<li>GameModel()
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a9110a4014b2a062f177e60b220be716f">Docking::Client::GameModel</a>
</li>
<li>GameRender()
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#a08fd61e8122b35ad2e9a15f09dcdd304">Docking::Client::GameRender</a>
</li>
<li>Get()
: <a class="el" href="class_singleton.html#a5e57ace1a9fa9b60ccb70d6fee5c1663">Singleton&lt; T &gt;</a>
</li>
<li>GetElement()
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a98c5cda6d2616fcfb33d3da50d2038ee">Docking::Client::GameModel</a>
</li>
<li>GetElementSize()
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#a95f73ba359c826a26a2201584f1c1c1c">Docking::Client::GameRender</a>
</li>
<li>GetFont()
: <a class="el" href="class_docking_1_1_client_1_1_assets.html#a1459e58a763216f24f4e828b6e6da02c">Docking::Client::Assets</a>
</li>
<li>GetName()
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#af5468f025329e811a0125d8682343bbd">Docking::Client::LeadersRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_player.html#a787f7afc9097d58136db2a9786f37785">Docking::Client::Player</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#ab95a54f4cc03cb32d62a32e291af377f">Docking::Client::SignRender</a>
</li>
<li>GetPassword()
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a1915e31670eabda92ffad291c9751886">Docking::Client::SignRender</a>
</li>
<li>GetPlayers()
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a95d6e95849b957e4e6ae46437185de70">Docking::Client::GameModel</a>
</li>
<li>GetPointer()
: <a class="el" href="class_singleton.html#abd475076003c0e6c05c4cea0d6504262">Singleton&lt; T &gt;</a>
</li>
<li>GetWinner()
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a90d90024dd36ca6647cbe3374ad3b7db">Docking::Client::GameModel</a>
</li>
<li>GetWins()
: <a class="el" href="class_docking_1_1_client_1_1_player.html#ae0a3cd049cb70265ea6ff95949eee061">Docking::Client::Player</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IncorrectName()
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a45d014e1d3cbaa017e5dd05d53b46c5e">Docking::Client::LeadersRender</a>
</li>
<li>IncorrectSign()
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a66ef3e8d5c70cad4303e6e2f838448eb">Docking::Client::SignRender</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LeadersController()
: <a class="el" href="class_docking_1_1_client_1_1_leaders_controller.html#a76ef649c69c08a615cc6383442f3e1b7">Docking::Client::LeadersController</a>
</li>
<li>LeadersRender()
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a1f4c29a8a1463b9650282fa5bff741c2">Docking::Client::LeadersRender</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_Connection
: <a class="el" href="class_docking_1_1_client_1_1_network_manager.html#a0c7ebfc69d631b4819b1af19dab6473a">Docking::Client::NetworkManager</a>
</li>
<li>m_ElementSize
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#aaed196a861047368cf8dd9fe96eb0f7a">Docking::Client::GameRender</a>
</li>
<li>m_Focus
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a82e7989acb036ef80a892aefddb3cc56">Docking::Client::SignRender</a>
</li>
<li>m_Font
: <a class="el" href="class_docking_1_1_client_1_1_assets.html#a714650df6726280d9ceb8b5e541178b6">Docking::Client::Assets</a>
</li>
<li>m_GameModel
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#a12fa7ad812e4555fa3b2a39b3fd049b6">Docking::Client::GameRender</a>
</li>
<li>m_IsEnd
: <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a35be6a44a05f142765816ad9a3d8e7b4">Docking::Client::GameController</a>
</li>
<li>m_Map
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a874497fd17158b23cf7f1abed427819c">Docking::Client::GameModel</a>
</li>
<li>m_Model
: <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a03310ab62bc6659208920d486ca9d893">Docking::Client::GameController</a>
</li>
<li>m_MyTurn
: <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a7c89d71458d4e804c457a70e24396dd3">Docking::Client::GameController</a>
</li>
<li>m_Name
: <a class="el" href="class_docking_1_1_client_1_1_player.html#a58c6ff1e855a6f058796a10d18211cb3">Docking::Client::Player</a>
</li>
<li>m_NetworkManager
: <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#adda731d8c514b53c4d1b7effe9fa15d5">Docking::Client::GameController</a>
, <a class="el" href="class_docking_1_1_client_1_1_leaders_controller.html#a8e3b5624f7b54268e797d806846d270c">Docking::Client::LeadersController</a>
, <a class="el" href="class_docking_1_1_client_1_1_menu_controller.html#a3122144cca60e904232ab02cf38520d3">Docking::Client::MenuController</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_controller.html#a11c29d84180d1569c68f22d2a43ccbef">Docking::Client::SignController</a>
</li>
<li>m_Password
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#ab412728f45c23c55c221c5918eed2efb">Docking::Client::SignRender</a>
</li>
<li>m_Player
: <a class="el" href="class_docking_1_1_client_1_1_client_controller.html#a944ef0253552b154b085e19c23400bca">Docking::Client::ClientController</a>
, <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a1cba7ea73e74e1ede0c2069ffd7a81d7">Docking::Client::LeadersRender</a>
</li>
<li>m_Players
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#ab2795720c3bd644f7937a1c4544a8c17">Docking::Client::GameModel</a>
</li>
<li>m_Rectangle
: <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#ab3c579f4755482e964adfd685feaa5d8">Docking::Client::MenuRender</a>
</li>
<li>m_RectangleFind
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#ab9360fbd76e1c5bbfe1225d985863d77">Docking::Client::LeadersRender</a>
</li>
<li>m_RectangleName
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a7798b573b7b64b820a2e84b1ab86c75e">Docking::Client::LeadersRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#ab515434405f970352e3ac3d36128fe59">Docking::Client::SignRender</a>
</li>
<li>m_RectanglePassword
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a93b457bdc2316589e462bc3817c57e88">Docking::Client::SignRender</a>
</li>
<li>m_RectangleSign
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#ab8214f7731d7a28e851fd739025ebdba">Docking::Client::SignRender</a>
</li>
<li>m_Render
: <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a364f3df9a3c8f92f84ef7ab84e542b77">Docking::Client::GameController</a>
, <a class="el" href="class_docking_1_1_client_1_1_leaders_controller.html#a1b5ac4cbdb7c7d65138580537e955000">Docking::Client::LeadersController</a>
, <a class="el" href="class_docking_1_1_client_1_1_menu_controller.html#acdd3202e5e8878a42178b04a63f32855">Docking::Client::MenuController</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_controller.html#a87c2e214c0f51f2457fd3fbd505abcd1">Docking::Client::SignController</a>
</li>
<li>m_Square
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#aad721ab8e999b0107e4197b7f35ca06b">Docking::Client::GameRender</a>
</li>
<li>m_TextEnd
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#a17a8a938b5bac7e7555508fb0ffe6b41">Docking::Client::GameRender</a>
</li>
<li>m_TextExit
: <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#a86e5110a6c7051a64d3b9decfb6cfa8f">Docking::Client::MenuRender</a>
</li>
<li>m_TextFind
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a143e9c28ef33399f7660a2773008ac07">Docking::Client::LeadersRender</a>
</li>
<li>m_TextLeaders
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#aa9540050542c16ac172622c618146aff">Docking::Client::LeadersRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#a0c3ac8999473d68f2cfc624be5b78cc4">Docking::Client::MenuRender</a>
</li>
<li>m_TextName
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#af9d0bf941d933e539838e61922550d3e">Docking::Client::LeadersRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#ac4ff697bfe58d2723f44f45c66c7e9ac">Docking::Client::SignRender</a>
</li>
<li>m_TextNameTitle
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a92592a8fd1fa55a6388244abe82912c9">Docking::Client::SignRender</a>
</li>
<li>m_TextPassword
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a22faf4be1751101e7de3cc4a8238fc1a">Docking::Client::SignRender</a>
</li>
<li>m_TextPasswordTitle
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a92648ddb59e27237d0bc3460778d42c9">Docking::Client::SignRender</a>
</li>
<li>m_TextPlay
: <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#a09dae2fc09ba3bf8896e7b86e091e000">Docking::Client::MenuRender</a>
</li>
<li>m_TextPlayers
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#add63969acaed7c8265655b2a1376d4c7">Docking::Client::GameRender</a>
</li>
<li>m_TextSignIn
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a2bb6bcbc699556d99b63de92b270efdd">Docking::Client::SignRender</a>
</li>
<li>m_TextSignUp
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a1547811f8b744126f03309e6b5c0dbd9">Docking::Client::SignRender</a>
</li>
<li>m_TextWaiting
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#a4c96ceaf459e20b1e72600c92d602711">Docking::Client::GameRender</a>
</li>
<li>m_TextWins
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a0d26a095b441edea82b8e9d8e879c316">Docking::Client::LeadersRender</a>
</li>
<li>m_TextWinsNumber
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a85aefb5a482f916b84272dac2a9302f1">Docking::Client::LeadersRender</a>
</li>
<li>m_Window
: <a class="el" href="class_docking_1_1_client_1_1_client_controller.html#a5ef7cf53bf3322e380db6b7351cc0976">Docking::Client::ClientController</a>
, <a class="el" href="class_docking_1_1_client_1_1_game_render.html#ab50a6609fea066c5972e264fc56b1410">Docking::Client::GameRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a687710be43bfcbf9983ea058a0a0fc6b">Docking::Client::LeadersRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#a2c03986042781f2def3c4e1070c10197">Docking::Client::MenuRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a444f75b9505a8326c4c1abdf8c44567e">Docking::Client::SignRender</a>
</li>
<li>m_Winner
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a569fe5e99651aff7cfd13575e13c4977">Docking::Client::GameModel</a>
</li>
<li>m_Wins
: <a class="el" href="class_docking_1_1_client_1_1_player.html#a298a6d47aa45b232c7bc23c5daa4ab2f">Docking::Client::Player</a>
</li>
<li>MenuController()
: <a class="el" href="class_docking_1_1_client_1_1_menu_controller.html#a5302b37e2a26b9ee7d8cde1b8fb91570">Docking::Client::MenuController</a>
</li>
<li>MenuRender()
: <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#ae487db5c706617be32ff4527edb437ab">Docking::Client::MenuRender</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NetworkManager()
: <a class="el" href="class_docking_1_1_client_1_1_network_manager.html#ac7342a285451eefcb85811f9bbdbba38">Docking::Client::NetworkManager</a>
</li>
<li>NonCopyable()
: <a class="el" href="class_non_copyable.html#a809b6e4ade7ae32f6d248f2a3b783d45">NonCopyable</a>
</li>
<li>NonMoveable()
: <a class="el" href="class_non_moveable.html#abc3b2558d2dd6d578f828982fb9c408a">NonMoveable</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_non_copyable.html#a09b510381d825b0b283132f0a650b925">NonCopyable</a>
, <a class="el" href="class_non_moveable.html#a39ae64f63fc09b27a43137c9ccf405eb">NonMoveable</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player()
: <a class="el" href="class_docking_1_1_client_1_1_player.html#a2cae09b2d3c5365c2954995036b05a19">Docking::Client::Player</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Receive()
: <a class="el" href="class_docking_1_1_client_1_1_network_manager.html#af472632c2c5427444188968bdacacd67">Docking::Client::NetworkManager</a>
</li>
<li>Restore()
: <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a34bde2639e1d9db45818b1a6765650a9">Docking::Client::GameController</a>
, <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a2577876a95724c4c4339d2f8a0d66e59">Docking::Client::GameModel</a>
, <a class="el" href="class_docking_1_1_client_1_1_game_render.html#a7dce8f759e70e87a1dabdbaa51133e2a">Docking::Client::GameRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#aa63c6fc21b191d2f47c93332a42fbf7e">Docking::Client::LeadersRender</a>
</li>
<li>Run()
: <a class="el" href="class_docking_1_1_client_1_1_client_controller.html#abfe92ac27f496bbcd9621fe7f33088f6">Docking::Client::ClientController</a>
, <a class="el" href="class_docking_1_1_client_1_1_controller.html#a60fa68f212d7fd6df9542480386eb780">Docking::Client::Controller</a>
, <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a1e1a815a603088e483dbf0a3cba9f6bd">Docking::Client::GameController</a>
, <a class="el" href="class_docking_1_1_client_1_1_leaders_controller.html#abbbb21db18524601c909fc149bbf0ecd">Docking::Client::LeadersController</a>
, <a class="el" href="class_docking_1_1_client_1_1_menu_controller.html#a8b2010ffd1ab7117d9216bc921555d75">Docking::Client::MenuController</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_controller.html#a666fd700246f1b62b6bbcca42b57cb69">Docking::Client::SignController</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_Instance
: <a class="el" href="class_singleton.html#add8f85db7cce71b4910be74504d668fe">Singleton&lt; T &gt;</a>
</li>
<li>Send()
: <a class="el" href="class_docking_1_1_client_1_1_network_manager.html#ae9d592d5b8fdd111e3199d3b30678dcb">Docking::Client::NetworkManager</a>
</li>
<li>SetBlocking()
: <a class="el" href="class_docking_1_1_client_1_1_network_manager.html#a7ab2492e451cab1f9a7f7a0c0286caba">Docking::Client::NetworkManager</a>
</li>
<li>SetElement()
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a649c617e3f19b73c6a602c2c1c44ce36">Docking::Client::GameModel</a>
</li>
<li>SetEndText()
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#a13aceac84a9aa36f4d1ff880f03ee998">Docking::Client::GameRender</a>
</li>
<li>SetFocus()
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a51437d48ea96ccb005295754e5468033">Docking::Client::SignRender</a>
</li>
<li>SetName()
: <a class="el" href="class_docking_1_1_client_1_1_player.html#ab6cd19e7c10d8ea3ac542121b78f95f8">Docking::Client::Player</a>
</li>
<li>SetPlayer()
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#aba6e5328b620d14b752cb56eb39acd34">Docking::Client::LeadersRender</a>
</li>
<li>SetWinner()
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a0d0faa9c1ae60ee9bc9587b0b449152e">Docking::Client::GameModel</a>
</li>
<li>SetWins()
: <a class="el" href="class_docking_1_1_client_1_1_player.html#a712204f7ffc8ff3b40ed8e29996dfc55">Docking::Client::Player</a>
</li>
<li>SignController()
: <a class="el" href="class_docking_1_1_client_1_1_sign_controller.html#a4134fe95077e458a3d4ca2c29d3fb24a">Docking::Client::SignController</a>
</li>
<li>SignRender()
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a3046cdcaeb4e723d4dbf81b2e638853b">Docking::Client::SignRender</a>
</li>
<li>Singleton()
: <a class="el" href="class_singleton.html#adb1b554fec7ae6065fe0e09111f3581f">Singleton&lt; T &gt;</a>
</li>
<li>Singleton&lt; Assets &gt;
: <a class="el" href="class_docking_1_1_client_1_1_assets.html#a3bace0febc7d066f1164f684bbf250da">Docking::Client::Assets</a>
</li>
<li>Singleton&lt; ClientController &gt;
: <a class="el" href="class_docking_1_1_client_1_1_client_controller.html#a43ae9ce7f2d47cfaf76ce0e62b3dfdf7">Docking::Client::ClientController</a>
</li>
<li>Singleton&lt; GameController &gt;
: <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#ac6e1d22e86d8ac0df4c850c9813d3d7e">Docking::Client::GameController</a>
</li>
<li>Singleton&lt; GameModel &gt;
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a4153bd8ce15660408baef13526e9fc48">Docking::Client::GameModel</a>
</li>
<li>Singleton&lt; GameRender &gt;
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#ac5efc5dc606a0d57d866dd023e9b116b">Docking::Client::GameRender</a>
</li>
<li>Singleton&lt; LeadersController &gt;
: <a class="el" href="class_docking_1_1_client_1_1_leaders_controller.html#a2f1afe25a03b60a3a649d61aaa40c9b0">Docking::Client::LeadersController</a>
</li>
<li>Singleton&lt; LeadersRender &gt;
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a1c48363861e2a34f9dbe95c046518cdb">Docking::Client::LeadersRender</a>
</li>
<li>Singleton&lt; MenuController &gt;
: <a class="el" href="class_docking_1_1_client_1_1_menu_controller.html#ad87b8899bc117c4445b78491dc7823ca">Docking::Client::MenuController</a>
</li>
<li>Singleton&lt; MenuRender &gt;
: <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#af06647a89a1c988c20fc15f243d5ed4a">Docking::Client::MenuRender</a>
</li>
<li>Singleton&lt; NetworkManager &gt;
: <a class="el" href="class_docking_1_1_client_1_1_network_manager.html#a6a038c214b8db4d3da69e5cac1477ee7">Docking::Client::NetworkManager</a>
</li>
<li>Singleton&lt; SignController &gt;
: <a class="el" href="class_docking_1_1_client_1_1_sign_controller.html#a4b11a4c9b825f7446c62723fcf655e79">Docking::Client::SignController</a>
</li>
<li>Singleton&lt; SignRender &gt;
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a73fd35a17e2310d213940d03a5b7cbc2">Docking::Client::SignRender</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Window()
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#adcb03f87f16baac8f32851096caa1805">Docking::Client::GameRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#adf581cf743f0b1676239ebbe4dae935e">Docking::Client::LeadersRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#a9953cddef5bf4dd58a2925ba2f104ed2">Docking::Client::MenuRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_render.html#a49905afc5716167f1492dff0ce6bfbfd">Docking::Client::Render</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#af40fd57ac5bf8f7c8260281544bc3e9c">Docking::Client::SignRender</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_docking_1_1_client_1_1_game_model_1_1_position.html#a3e573246613128ccab6af31bf7b11fbf">Docking::Client::GameModel::Position</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_docking_1_1_client_1_1_game_model_1_1_position.html#ac210ec9e3d8efddf3b5b098600827da4">Docking::Client::GameModel::Position</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~NonCopyable()
: <a class="el" href="class_non_copyable.html#a143ae2a73c598b07b1c3dcbd22514027">NonCopyable</a>
</li>
<li>~NonMoveable()
: <a class="el" href="class_non_moveable.html#a351e9a146fcacae313e6ffb9cdf33c66">NonMoveable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
