<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structdoctest_1_1_query_data.html#a8085a29db9a1cd5c7eff22ef44e9a9e8">doctest::QueryData</a>
, <a class="el" href="classdoctest_1_1_string.html#a5c77ed634a1b81aea739a73fb01d986a">doctest::String</a>
</li>
<li>destroy()
: <a class="el" href="classdoctest_1_1detail_1_1_context_scope_base.html#a6f223de9a972b08bf1b9e9d2d99ab4c6">doctest::detail::ContextScopeBase</a>
</li>
<li>Destroy()
: <a class="el" href="class_singleton.html#a7058846441886b854787967b56c088dc">Singleton&lt; T &gt;</a>
</li>
<li>DOCTEST_MSVC_SUPPRESS_WARNING_WITH_PUSH()
: <a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a3e767f89d496f2dc80ebbab72677c754">doctest::detail::TestCase</a>
</li>
<li>Draw()
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#a441340f89dd4708158a2ce98bea6a75b">Docking::Client::GameRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#abfeae004a5bd9851dd570fc76509dddf">Docking::Client::LeadersRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#a2c98125056bbaf46be0212f2f4f58dd0">Docking::Client::MenuRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_render.html#ae2f6adfeb6a4920367bad1c0ef0d73d7">Docking::Client::Render</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a6659af7108b9fe678c79c571ec29df9b">Docking::Client::SignRender</a>
</li>
<li>duration
: <a class="el" href="structdoctest_1_1_context_options.html#a0fc3e0c1cf669cffd1f826c005fc4223">doctest::ContextOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
