<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddLeader()
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a439daa21c2a6a34ea45562548d69287f">Docking::Client::LeadersRender</a>
</li>
<li>AddLetter()
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a07c43fbd05dbfac954e1416c1b3e80fb">Docking::Client::LeadersRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#ac85065a706f8b8ae3c13f1169ad60a6a">Docking::Client::SignRender</a>
</li>
<li>AddPlayer()
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#aac9e39e61cb8d073803169b524719326">Docking::Client::GameModel</a>
</li>
<li>Assets()
: <a class="el" href="class_docking_1_1_client_1_1_assets.html#a72722815916ccd2c2d8eda5c3aea4a3d">Docking::Client::Assets</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClientController()
: <a class="el" href="class_docking_1_1_client_1_1_client_controller.html#a6b8e3d65a34b32e2796affe707a2d47d">Docking::Client::ClientController</a>
</li>
<li>Create()
: <a class="el" href="class_singleton.html#a6b73590ac8381016bf1012ab537ecfe9">Singleton&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Destroy()
: <a class="el" href="class_singleton.html#a7058846441886b854787967b56c088dc">Singleton&lt; T &gt;</a>
</li>
<li>Draw()
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#a441340f89dd4708158a2ce98bea6a75b">Docking::Client::GameRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#abfeae004a5bd9851dd570fc76509dddf">Docking::Client::LeadersRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#a2c98125056bbaf46be0212f2f4f58dd0">Docking::Client::MenuRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_render.html#ae2f6adfeb6a4920367bad1c0ef0d73d7">Docking::Client::Render</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a6659af7108b9fe678c79c571ec29df9b">Docking::Client::SignRender</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EraseLetter()
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a7e9b72c83f1ee16a6d9d6913f7d10f95">Docking::Client::LeadersRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a2bc762762ea6c64d4eff99098b79313e">Docking::Client::SignRender</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameController()
: <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a1652a9b538022b85ae9e80ac3155dbe4">Docking::Client::GameController</a>
</li>
<li>GameModel()
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a9110a4014b2a062f177e60b220be716f">Docking::Client::GameModel</a>
</li>
<li>GameRender()
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#a08fd61e8122b35ad2e9a15f09dcdd304">Docking::Client::GameRender</a>
</li>
<li>Get()
: <a class="el" href="class_singleton.html#a5e57ace1a9fa9b60ccb70d6fee5c1663">Singleton&lt; T &gt;</a>
</li>
<li>GetElement()
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a98c5cda6d2616fcfb33d3da50d2038ee">Docking::Client::GameModel</a>
</li>
<li>GetElementSize()
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#a95f73ba359c826a26a2201584f1c1c1c">Docking::Client::GameRender</a>
</li>
<li>GetFont()
: <a class="el" href="class_docking_1_1_client_1_1_assets.html#a1459e58a763216f24f4e828b6e6da02c">Docking::Client::Assets</a>
</li>
<li>GetName()
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#af5468f025329e811a0125d8682343bbd">Docking::Client::LeadersRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_player.html#a787f7afc9097d58136db2a9786f37785">Docking::Client::Player</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#ab95a54f4cc03cb32d62a32e291af377f">Docking::Client::SignRender</a>
</li>
<li>GetPassword()
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a1915e31670eabda92ffad291c9751886">Docking::Client::SignRender</a>
</li>
<li>GetPlayers()
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a95d6e95849b957e4e6ae46437185de70">Docking::Client::GameModel</a>
</li>
<li>GetPointer()
: <a class="el" href="class_singleton.html#abd475076003c0e6c05c4cea0d6504262">Singleton&lt; T &gt;</a>
</li>
<li>GetWinner()
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a90d90024dd36ca6647cbe3374ad3b7db">Docking::Client::GameModel</a>
</li>
<li>GetWins()
: <a class="el" href="class_docking_1_1_client_1_1_player.html#ae0a3cd049cb70265ea6ff95949eee061">Docking::Client::Player</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IncorrectName()
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a45d014e1d3cbaa017e5dd05d53b46c5e">Docking::Client::LeadersRender</a>
</li>
<li>IncorrectSign()
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a66ef3e8d5c70cad4303e6e2f838448eb">Docking::Client::SignRender</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LeadersController()
: <a class="el" href="class_docking_1_1_client_1_1_leaders_controller.html#a76ef649c69c08a615cc6383442f3e1b7">Docking::Client::LeadersController</a>
</li>
<li>LeadersRender()
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a1f4c29a8a1463b9650282fa5bff741c2">Docking::Client::LeadersRender</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MenuController()
: <a class="el" href="class_docking_1_1_client_1_1_menu_controller.html#a5302b37e2a26b9ee7d8cde1b8fb91570">Docking::Client::MenuController</a>
</li>
<li>MenuRender()
: <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#ae487db5c706617be32ff4527edb437ab">Docking::Client::MenuRender</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NetworkManager()
: <a class="el" href="class_docking_1_1_client_1_1_network_manager.html#ac7342a285451eefcb85811f9bbdbba38">Docking::Client::NetworkManager</a>
</li>
<li>NonCopyable()
: <a class="el" href="class_non_copyable.html#a809b6e4ade7ae32f6d248f2a3b783d45">NonCopyable</a>
</li>
<li>NonMoveable()
: <a class="el" href="class_non_moveable.html#abc3b2558d2dd6d578f828982fb9c408a">NonMoveable</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_non_copyable.html#a09b510381d825b0b283132f0a650b925">NonCopyable</a>
, <a class="el" href="class_non_moveable.html#a39ae64f63fc09b27a43137c9ccf405eb">NonMoveable</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player()
: <a class="el" href="class_docking_1_1_client_1_1_player.html#a2cae09b2d3c5365c2954995036b05a19">Docking::Client::Player</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Receive()
: <a class="el" href="class_docking_1_1_client_1_1_network_manager.html#af472632c2c5427444188968bdacacd67">Docking::Client::NetworkManager</a>
</li>
<li>Restore()
: <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a34bde2639e1d9db45818b1a6765650a9">Docking::Client::GameController</a>
, <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a2577876a95724c4c4339d2f8a0d66e59">Docking::Client::GameModel</a>
, <a class="el" href="class_docking_1_1_client_1_1_game_render.html#a7dce8f759e70e87a1dabdbaa51133e2a">Docking::Client::GameRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#aa63c6fc21b191d2f47c93332a42fbf7e">Docking::Client::LeadersRender</a>
</li>
<li>Run()
: <a class="el" href="class_docking_1_1_client_1_1_client_controller.html#abfe92ac27f496bbcd9621fe7f33088f6">Docking::Client::ClientController</a>
, <a class="el" href="class_docking_1_1_client_1_1_controller.html#a60fa68f212d7fd6df9542480386eb780">Docking::Client::Controller</a>
, <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a1e1a815a603088e483dbf0a3cba9f6bd">Docking::Client::GameController</a>
, <a class="el" href="class_docking_1_1_client_1_1_leaders_controller.html#abbbb21db18524601c909fc149bbf0ecd">Docking::Client::LeadersController</a>
, <a class="el" href="class_docking_1_1_client_1_1_menu_controller.html#a8b2010ffd1ab7117d9216bc921555d75">Docking::Client::MenuController</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_controller.html#a666fd700246f1b62b6bbcca42b57cb69">Docking::Client::SignController</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Send()
: <a class="el" href="class_docking_1_1_client_1_1_network_manager.html#ae9d592d5b8fdd111e3199d3b30678dcb">Docking::Client::NetworkManager</a>
</li>
<li>SetBlocking()
: <a class="el" href="class_docking_1_1_client_1_1_network_manager.html#a7ab2492e451cab1f9a7f7a0c0286caba">Docking::Client::NetworkManager</a>
</li>
<li>SetElement()
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a649c617e3f19b73c6a602c2c1c44ce36">Docking::Client::GameModel</a>
</li>
<li>SetEndText()
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#a13aceac84a9aa36f4d1ff880f03ee998">Docking::Client::GameRender</a>
</li>
<li>SetFocus()
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a51437d48ea96ccb005295754e5468033">Docking::Client::SignRender</a>
</li>
<li>SetName()
: <a class="el" href="class_docking_1_1_client_1_1_player.html#ab6cd19e7c10d8ea3ac542121b78f95f8">Docking::Client::Player</a>
</li>
<li>SetPlayer()
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#aba6e5328b620d14b752cb56eb39acd34">Docking::Client::LeadersRender</a>
</li>
<li>SetWinner()
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a0d0faa9c1ae60ee9bc9587b0b449152e">Docking::Client::GameModel</a>
</li>
<li>SetWins()
: <a class="el" href="class_docking_1_1_client_1_1_player.html#a712204f7ffc8ff3b40ed8e29996dfc55">Docking::Client::Player</a>
</li>
<li>SignController()
: <a class="el" href="class_docking_1_1_client_1_1_sign_controller.html#a4134fe95077e458a3d4ca2c29d3fb24a">Docking::Client::SignController</a>
</li>
<li>SignRender()
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a3046cdcaeb4e723d4dbf81b2e638853b">Docking::Client::SignRender</a>
</li>
<li>Singleton()
: <a class="el" href="class_singleton.html#adb1b554fec7ae6065fe0e09111f3581f">Singleton&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Window()
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#adcb03f87f16baac8f32851096caa1805">Docking::Client::GameRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#adf581cf743f0b1676239ebbe4dae935e">Docking::Client::LeadersRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#a9953cddef5bf4dd58a2925ba2f104ed2">Docking::Client::MenuRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_render.html#a49905afc5716167f1492dff0ce6bfbfd">Docking::Client::Render</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#af40fd57ac5bf8f7c8260281544bc3e9c">Docking::Client::SignRender</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~NonCopyable()
: <a class="el" href="class_non_copyable.html#a143ae2a73c598b07b1c3dcbd22514027">NonCopyable</a>
</li>
<li>~NonMoveable()
: <a class="el" href="class_non_moveable.html#a351e9a146fcacae313e6ffb9cdf33c66">NonMoveable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
