<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_at
: <a class="el" href="structdoctest_1_1_assert_data.html#a0b3b2866b13ba048c0beea51bd798749">doctest::AssertData</a>
, <a class="el" href="structdoctest_1_1detail_1_1_expression_decomposer.html#a1a71b19bd41d2cbd1c8b4006412870c4">doctest::detail::ExpressionDecomposer</a>
</li>
<li>m_Connection
: <a class="el" href="class_docking_1_1_client_1_1_network_manager.html#a0c7ebfc69d631b4819b1af19dab6473a">Docking::Client::NetworkManager</a>
</li>
<li>m_decomp
: <a class="el" href="structdoctest_1_1_assert_data.html#a1c6b5804b7dd4d8ba70126cb598f30bd">doctest::AssertData</a>
, <a class="el" href="structdoctest_1_1detail_1_1_result.html#a97968e037266580a799ab3deb9365b79">doctest::detail::Result</a>
</li>
<li>m_description
: <a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a0458cf84f4f2d308162b26c95a1bbbce">doctest::detail::TestSuite</a>
, <a class="el" href="structdoctest_1_1_test_case_data.html#abd855851b4b9edbaf46c3458abc1ba80">doctest::TestCaseData</a>
</li>
<li>m_ElementSize
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#aaed196a861047368cf8dd9fe96eb0f7a">Docking::Client::GameRender</a>
</li>
<li>m_entered
: <a class="el" href="structdoctest_1_1detail_1_1_subcase.html#acb703ee6e769f56fba4053447c1a36e4">doctest::detail::Subcase</a>
</li>
<li>m_epsilon
: <a class="el" href="classdoctest_1_1_approx.html#a332ac911453d1289f81bc36068e2bb97">doctest::Approx</a>
</li>
<li>m_exception
: <a class="el" href="structdoctest_1_1_assert_data.html#a1fdbef933ef26c0bc174f9ec716924cd">doctest::AssertData</a>
</li>
<li>m_exception_string
: <a class="el" href="structdoctest_1_1_assert_data.html#aa01e5c79855d78e3612b6d77a0fef54b">doctest::AssertData</a>
</li>
<li>m_exception_type
: <a class="el" href="structdoctest_1_1_assert_data.html#a1c476dc606780aefdb7db2d7ca146199">doctest::AssertData</a>
</li>
<li>m_expected_failures
: <a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#ab0167ce62046912d83780302cb86adca">doctest::detail::TestSuite</a>
, <a class="el" href="structdoctest_1_1_test_case_data.html#a6c5995f53ad39769bf06600e562ea9eb">doctest::TestCaseData</a>
</li>
<li>m_expr
: <a class="el" href="structdoctest_1_1_assert_data.html#af8fe9e24ffba3f575c7384a85f96297a">doctest::AssertData</a>
</li>
<li>m_failed
: <a class="el" href="structdoctest_1_1_assert_data.html#ac9ddaf3e6532fdadba3c1f74eb931d4a">doctest::AssertData</a>
</li>
<li>m_file
: <a class="el" href="structdoctest_1_1_assert_data.html#ac22c9ed0d8c6edec58c4b26a0a00e714">doctest::AssertData</a>
, <a class="el" href="structdoctest_1_1_message_data.html#acd1e6a5c4f03ed6e098cdab5956a3e17">doctest::MessageData</a>
, <a class="el" href="structdoctest_1_1_subcase_signature.html#adc680b4597c89fb81ae8fed7fc41414d">doctest::SubcaseSignature</a>
, <a class="el" href="structdoctest_1_1_test_case_data.html#ac3e8095418a13cd7bbc921cce5b3c5c6">doctest::TestCaseData</a>
</li>
<li>m_Focus
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a82e7989acb036ef80a892aefddb3cc56">Docking::Client::SignRender</a>
</li>
<li>m_Font
: <a class="el" href="class_docking_1_1_client_1_1_assets.html#a714650df6726280d9ceb8b5e541178b6">Docking::Client::Assets</a>
</li>
<li>m_full_name
: <a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a30f21f77461de7bd68dc44362171b62a">doctest::detail::TestCase</a>
</li>
<li>m_GameModel
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#a12fa7ad812e4555fa3b2a39b3fd049b6">Docking::Client::GameRender</a>
</li>
<li>m_IsEnd
: <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a35be6a44a05f142765816ad9a3d8e7b4">Docking::Client::GameController</a>
</li>
<li>m_line
: <a class="el" href="structdoctest_1_1_assert_data.html#a1142f5fb5d171964b7677a9d23f81548">doctest::AssertData</a>
, <a class="el" href="structdoctest_1_1_message_data.html#a7c1cf03250a68db5befbba63b3824d93">doctest::MessageData</a>
, <a class="el" href="structdoctest_1_1_subcase_signature.html#a73fb5432d0f8b82ffbe262b86af5c643">doctest::SubcaseSignature</a>
, <a class="el" href="structdoctest_1_1_test_case_data.html#aaabb9765e7aa39416c058a9cbccef57f">doctest::TestCaseData</a>
</li>
<li>m_Map
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a874497fd17158b23cf7f1abed427819c">Docking::Client::GameModel</a>
</li>
<li>m_may_fail
: <a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#aeaf438e6731c002c2447e8e87c46c82b">doctest::detail::TestSuite</a>
, <a class="el" href="structdoctest_1_1_test_case_data.html#a887b70bf52f74724f0d7fe99d43a8783">doctest::TestCaseData</a>
</li>
<li>m_Model
: <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a03310ab62bc6659208920d486ca9d893">Docking::Client::GameController</a>
</li>
<li>m_MyTurn
: <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a7c89d71458d4e804c457a70e24396dd3">Docking::Client::GameController</a>
</li>
<li>m_Name
: <a class="el" href="class_docking_1_1_client_1_1_player.html#a58c6ff1e855a6f058796a10d18211cb3">Docking::Client::Player</a>
</li>
<li>m_name
: <a class="el" href="structdoctest_1_1_subcase_signature.html#a61081d1b920e862241e6f81731fb8a58">doctest::SubcaseSignature</a>
, <a class="el" href="structdoctest_1_1_test_case_data.html#a0cb34895130be773e624526d68e5b2cd">doctest::TestCaseData</a>
</li>
<li>m_NetworkManager
: <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#adda731d8c514b53c4d1b7effe9fa15d5">Docking::Client::GameController</a>
, <a class="el" href="class_docking_1_1_client_1_1_leaders_controller.html#a8e3b5624f7b54268e797d806846d270c">Docking::Client::LeadersController</a>
, <a class="el" href="class_docking_1_1_client_1_1_menu_controller.html#a3122144cca60e904232ab02cf38520d3">Docking::Client::MenuController</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_controller.html#a11c29d84180d1569c68f22d2a43ccbef">Docking::Client::SignController</a>
</li>
<li>m_no_breaks
: <a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a7e86c2494775203d7509434872465d8c">doctest::detail::TestSuite</a>
, <a class="el" href="structdoctest_1_1_test_case_data.html#aa4876d06d5172070efeeb7d15bd786cf">doctest::TestCaseData</a>
</li>
<li>m_no_output
: <a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#af32b6741f56f39846bf750a9685d6446">doctest::detail::TestSuite</a>
, <a class="el" href="structdoctest_1_1_test_case_data.html#a23480651d6a09b34d76ede3fd11dd587">doctest::TestCaseData</a>
</li>
<li>m_passed
: <a class="el" href="structdoctest_1_1detail_1_1_result.html#a03ff571186856a429ada967ddfdf3006">doctest::detail::Result</a>
</li>
<li>m_Password
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#ab412728f45c23c55c221c5918eed2efb">Docking::Client::SignRender</a>
</li>
<li>m_Player
: <a class="el" href="class_docking_1_1_client_1_1_client_controller.html#a944ef0253552b154b085e19c23400bca">Docking::Client::ClientController</a>
, <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a1cba7ea73e74e1ede0c2069ffd7a81d7">Docking::Client::LeadersRender</a>
</li>
<li>m_Players
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#ab2795720c3bd644f7937a1c4544a8c17">Docking::Client::GameModel</a>
</li>
<li>m_Rectangle
: <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#ab3c579f4755482e964adfd685feaa5d8">Docking::Client::MenuRender</a>
</li>
<li>m_RectangleFind
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#ab9360fbd76e1c5bbfe1225d985863d77">Docking::Client::LeadersRender</a>
</li>
<li>m_RectangleName
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a7798b573b7b64b820a2e84b1ab86c75e">Docking::Client::LeadersRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#ab515434405f970352e3ac3d36128fe59">Docking::Client::SignRender</a>
</li>
<li>m_RectanglePassword
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a93b457bdc2316589e462bc3817c57e88">Docking::Client::SignRender</a>
</li>
<li>m_RectangleSign
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#ab8214f7731d7a28e851fd739025ebdba">Docking::Client::SignRender</a>
</li>
<li>m_Render
: <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a364f3df9a3c8f92f84ef7ab84e542b77">Docking::Client::GameController</a>
, <a class="el" href="class_docking_1_1_client_1_1_leaders_controller.html#a1b5ac4cbdb7c7d65138580537e955000">Docking::Client::LeadersController</a>
, <a class="el" href="class_docking_1_1_client_1_1_menu_controller.html#acdd3202e5e8878a42178b04a63f32855">Docking::Client::MenuController</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_controller.html#a87c2e214c0f51f2457fd3fbd505abcd1">Docking::Client::SignController</a>
</li>
<li>m_scale
: <a class="el" href="classdoctest_1_1_approx.html#aa313c36a9170e7e3157e390a8839396d">doctest::Approx</a>
</li>
<li>m_severity
: <a class="el" href="structdoctest_1_1_message_data.html#a24e0a3f475609ce8e02cecc4cb0d3b48">doctest::MessageData</a>
</li>
<li>m_should_fail
: <a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a3c5953ed157cfc68dfc37cce66fb4103">doctest::detail::TestSuite</a>
, <a class="el" href="structdoctest_1_1_test_case_data.html#a037f6dfb931aff9c9b17f31203a3987e">doctest::TestCaseData</a>
</li>
<li>m_signature
: <a class="el" href="structdoctest_1_1detail_1_1_subcase.html#a54730e9b88cf33ea4a5c873164029202">doctest::detail::Subcase</a>
</li>
<li>m_skip
: <a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a82ecf10ca3db6bff60a087378267caea">doctest::detail::TestSuite</a>
, <a class="el" href="structdoctest_1_1_test_case_data.html#a0c2353bd3fd8c2fa84d34ab4e973e038">doctest::TestCaseData</a>
</li>
<li>m_Square
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#aad721ab8e999b0107e4197b7f35ca06b">Docking::Client::GameRender</a>
</li>
<li>m_stream
: <a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#a5319d522ba62c91e59ffa7f6982756e5">doctest::detail::MessageBuilder</a>
</li>
<li>m_string
: <a class="el" href="structdoctest_1_1_message_data.html#a0ef5cfd7a399ee475d6357b6dcddfe53">doctest::MessageData</a>
</li>
<li>m_template_id
: <a class="el" href="structdoctest_1_1detail_1_1_test_case.html#af5183eb061a33329ede72791ad3457f9">doctest::detail::TestCase</a>
</li>
<li>m_test
: <a class="el" href="structdoctest_1_1detail_1_1_test_case.html#aba46691733c89216ce6b0ac0b7dc6b42">doctest::detail::TestCase</a>
</li>
<li>m_test_case
: <a class="el" href="structdoctest_1_1_assert_data.html#ab26ee6e05feaefc982c4f5481458cbda">doctest::AssertData</a>
</li>
<li>m_test_suite
: <a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#ab6260436f6fd52d473c0020ff916753c">doctest::detail::TestSuite</a>
, <a class="el" href="structdoctest_1_1_test_case_data.html#ae264da66ff0e88a34c467d364dd18840">doctest::TestCaseData</a>
</li>
<li>m_TextEnd
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#a17a8a938b5bac7e7555508fb0ffe6b41">Docking::Client::GameRender</a>
</li>
<li>m_TextExit
: <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#a86e5110a6c7051a64d3b9decfb6cfa8f">Docking::Client::MenuRender</a>
</li>
<li>m_TextFind
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a143e9c28ef33399f7660a2773008ac07">Docking::Client::LeadersRender</a>
</li>
<li>m_TextLeaders
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#aa9540050542c16ac172622c618146aff">Docking::Client::LeadersRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#a0c3ac8999473d68f2cfc624be5b78cc4">Docking::Client::MenuRender</a>
</li>
<li>m_TextName
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#af9d0bf941d933e539838e61922550d3e">Docking::Client::LeadersRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#ac4ff697bfe58d2723f44f45c66c7e9ac">Docking::Client::SignRender</a>
</li>
<li>m_TextNameTitle
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a92592a8fd1fa55a6388244abe82912c9">Docking::Client::SignRender</a>
</li>
<li>m_TextPassword
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a22faf4be1751101e7de3cc4a8238fc1a">Docking::Client::SignRender</a>
</li>
<li>m_TextPasswordTitle
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a92648ddb59e27237d0bc3460778d42c9">Docking::Client::SignRender</a>
</li>
<li>m_TextPlay
: <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#a09dae2fc09ba3bf8896e7b86e091e000">Docking::Client::MenuRender</a>
</li>
<li>m_TextPlayers
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#add63969acaed7c8265655b2a1376d4c7">Docking::Client::GameRender</a>
</li>
<li>m_TextSignIn
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a2bb6bcbc699556d99b63de92b270efdd">Docking::Client::SignRender</a>
</li>
<li>m_TextSignUp
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a1547811f8b744126f03309e6b5c0dbd9">Docking::Client::SignRender</a>
</li>
<li>m_TextWaiting
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#a4c96ceaf459e20b1e72600c92d602711">Docking::Client::GameRender</a>
</li>
<li>m_TextWins
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a0d26a095b441edea82b8e9d8e879c316">Docking::Client::LeadersRender</a>
</li>
<li>m_TextWinsNumber
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a85aefb5a482f916b84272dac2a9302f1">Docking::Client::LeadersRender</a>
</li>
<li>m_threw
: <a class="el" href="structdoctest_1_1_assert_data.html#a3e9d4c7eeff7c4fe310b0597bf7027b8">doctest::AssertData</a>
</li>
<li>m_threw_as
: <a class="el" href="structdoctest_1_1_assert_data.html#ace744d365532d299052c8a80a63f7079">doctest::AssertData</a>
</li>
<li>m_timeout
: <a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a430d6e400dd91b9a21c7bb06ede81ec9">doctest::detail::TestSuite</a>
, <a class="el" href="structdoctest_1_1_test_case_data.html#a8cab4a7998b486bafa81498f93dd4d91">doctest::TestCaseData</a>
</li>
<li>m_translateFunction
: <a class="el" href="classdoctest_1_1detail_1_1_exception_translator.html#a739d70771e0f246622c81efde79fdf46">doctest::detail::ExceptionTranslator&lt; T &gt;</a>
</li>
<li>m_type
: <a class="el" href="structdoctest_1_1detail_1_1_test_case.html#ad29513e7194ebb6e53e3b1df27ebf48f">doctest::detail::TestCase</a>
</li>
<li>m_value
: <a class="el" href="classdoctest_1_1_approx.html#af29d79bf1986ba565a688cb97b10efd4">doctest::Approx</a>
</li>
<li>m_Window
: <a class="el" href="class_docking_1_1_client_1_1_client_controller.html#a5ef7cf53bf3322e380db6b7351cc0976">Docking::Client::ClientController</a>
, <a class="el" href="class_docking_1_1_client_1_1_game_render.html#ab50a6609fea066c5972e264fc56b1410">Docking::Client::GameRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a687710be43bfcbf9983ea058a0a0fc6b">Docking::Client::LeadersRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#a2c03986042781f2def3c4e1070c10197">Docking::Client::MenuRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a444f75b9505a8326c4c1abdf8c44567e">Docking::Client::SignRender</a>
</li>
<li>m_Winner
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a569fe5e99651aff7cfd13575e13c4977">Docking::Client::GameModel</a>
</li>
<li>m_Wins
: <a class="el" href="class_docking_1_1_client_1_1_player.html#a298a6d47aa45b232c7bc23c5daa4ab2f">Docking::Client::Player</a>
</li>
<li>MenuController()
: <a class="el" href="class_docking_1_1_client_1_1_menu_controller.html#a5302b37e2a26b9ee7d8cde1b8fb91570">Docking::Client::MenuController</a>
</li>
<li>MenuRender()
: <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#ae487db5c706617be32ff4527edb437ab">Docking::Client::MenuRender</a>
</li>
<li>MessageBuilder()
: <a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#aaaaf33f49c6d66425af9c2306010ae7e">doctest::detail::MessageBuilder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
