<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_Connection
: <a class="el" href="class_docking_1_1_client_1_1_network_manager.html#a0c7ebfc69d631b4819b1af19dab6473a">Docking::Client::NetworkManager</a>
</li>
<li>m_ElementSize
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#aaed196a861047368cf8dd9fe96eb0f7a">Docking::Client::GameRender</a>
</li>
<li>m_Focus
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a82e7989acb036ef80a892aefddb3cc56">Docking::Client::SignRender</a>
</li>
<li>m_Font
: <a class="el" href="class_docking_1_1_client_1_1_assets.html#a714650df6726280d9ceb8b5e541178b6">Docking::Client::Assets</a>
</li>
<li>m_GameModel
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#a12fa7ad812e4555fa3b2a39b3fd049b6">Docking::Client::GameRender</a>
</li>
<li>m_IsEnd
: <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a35be6a44a05f142765816ad9a3d8e7b4">Docking::Client::GameController</a>
</li>
<li>m_Map
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a874497fd17158b23cf7f1abed427819c">Docking::Client::GameModel</a>
</li>
<li>m_Model
: <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a03310ab62bc6659208920d486ca9d893">Docking::Client::GameController</a>
</li>
<li>m_MyTurn
: <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a7c89d71458d4e804c457a70e24396dd3">Docking::Client::GameController</a>
</li>
<li>m_Name
: <a class="el" href="class_docking_1_1_client_1_1_player.html#a58c6ff1e855a6f058796a10d18211cb3">Docking::Client::Player</a>
</li>
<li>m_NetworkManager
: <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#adda731d8c514b53c4d1b7effe9fa15d5">Docking::Client::GameController</a>
, <a class="el" href="class_docking_1_1_client_1_1_leaders_controller.html#a8e3b5624f7b54268e797d806846d270c">Docking::Client::LeadersController</a>
, <a class="el" href="class_docking_1_1_client_1_1_menu_controller.html#a3122144cca60e904232ab02cf38520d3">Docking::Client::MenuController</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_controller.html#a11c29d84180d1569c68f22d2a43ccbef">Docking::Client::SignController</a>
</li>
<li>m_Password
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#ab412728f45c23c55c221c5918eed2efb">Docking::Client::SignRender</a>
</li>
<li>m_Player
: <a class="el" href="class_docking_1_1_client_1_1_client_controller.html#a944ef0253552b154b085e19c23400bca">Docking::Client::ClientController</a>
, <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a1cba7ea73e74e1ede0c2069ffd7a81d7">Docking::Client::LeadersRender</a>
</li>
<li>m_Players
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#ab2795720c3bd644f7937a1c4544a8c17">Docking::Client::GameModel</a>
</li>
<li>m_Rectangle
: <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#ab3c579f4755482e964adfd685feaa5d8">Docking::Client::MenuRender</a>
</li>
<li>m_RectangleFind
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#ab9360fbd76e1c5bbfe1225d985863d77">Docking::Client::LeadersRender</a>
</li>
<li>m_RectangleName
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a7798b573b7b64b820a2e84b1ab86c75e">Docking::Client::LeadersRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#ab515434405f970352e3ac3d36128fe59">Docking::Client::SignRender</a>
</li>
<li>m_RectanglePassword
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a93b457bdc2316589e462bc3817c57e88">Docking::Client::SignRender</a>
</li>
<li>m_RectangleSign
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#ab8214f7731d7a28e851fd739025ebdba">Docking::Client::SignRender</a>
</li>
<li>m_Render
: <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#a364f3df9a3c8f92f84ef7ab84e542b77">Docking::Client::GameController</a>
, <a class="el" href="class_docking_1_1_client_1_1_leaders_controller.html#a1b5ac4cbdb7c7d65138580537e955000">Docking::Client::LeadersController</a>
, <a class="el" href="class_docking_1_1_client_1_1_menu_controller.html#acdd3202e5e8878a42178b04a63f32855">Docking::Client::MenuController</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_controller.html#a87c2e214c0f51f2457fd3fbd505abcd1">Docking::Client::SignController</a>
</li>
<li>m_Square
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#aad721ab8e999b0107e4197b7f35ca06b">Docking::Client::GameRender</a>
</li>
<li>m_TextEnd
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#a17a8a938b5bac7e7555508fb0ffe6b41">Docking::Client::GameRender</a>
</li>
<li>m_TextExit
: <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#a86e5110a6c7051a64d3b9decfb6cfa8f">Docking::Client::MenuRender</a>
</li>
<li>m_TextFind
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a143e9c28ef33399f7660a2773008ac07">Docking::Client::LeadersRender</a>
</li>
<li>m_TextLeaders
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#aa9540050542c16ac172622c618146aff">Docking::Client::LeadersRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#a0c3ac8999473d68f2cfc624be5b78cc4">Docking::Client::MenuRender</a>
</li>
<li>m_TextName
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#af9d0bf941d933e539838e61922550d3e">Docking::Client::LeadersRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#ac4ff697bfe58d2723f44f45c66c7e9ac">Docking::Client::SignRender</a>
</li>
<li>m_TextNameTitle
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a92592a8fd1fa55a6388244abe82912c9">Docking::Client::SignRender</a>
</li>
<li>m_TextPassword
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a22faf4be1751101e7de3cc4a8238fc1a">Docking::Client::SignRender</a>
</li>
<li>m_TextPasswordTitle
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a92648ddb59e27237d0bc3460778d42c9">Docking::Client::SignRender</a>
</li>
<li>m_TextPlay
: <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#a09dae2fc09ba3bf8896e7b86e091e000">Docking::Client::MenuRender</a>
</li>
<li>m_TextPlayers
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#add63969acaed7c8265655b2a1376d4c7">Docking::Client::GameRender</a>
</li>
<li>m_TextSignIn
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a2bb6bcbc699556d99b63de92b270efdd">Docking::Client::SignRender</a>
</li>
<li>m_TextSignUp
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a1547811f8b744126f03309e6b5c0dbd9">Docking::Client::SignRender</a>
</li>
<li>m_TextWaiting
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#a4c96ceaf459e20b1e72600c92d602711">Docking::Client::GameRender</a>
</li>
<li>m_TextWins
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a0d26a095b441edea82b8e9d8e879c316">Docking::Client::LeadersRender</a>
</li>
<li>m_TextWinsNumber
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a85aefb5a482f916b84272dac2a9302f1">Docking::Client::LeadersRender</a>
</li>
<li>m_Window
: <a class="el" href="class_docking_1_1_client_1_1_client_controller.html#a5ef7cf53bf3322e380db6b7351cc0976">Docking::Client::ClientController</a>
, <a class="el" href="class_docking_1_1_client_1_1_game_render.html#ab50a6609fea066c5972e264fc56b1410">Docking::Client::GameRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a687710be43bfcbf9983ea058a0a0fc6b">Docking::Client::LeadersRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#a2c03986042781f2def3c4e1070c10197">Docking::Client::MenuRender</a>
, <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a444f75b9505a8326c4c1abdf8c44567e">Docking::Client::SignRender</a>
</li>
<li>m_Winner
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a569fe5e99651aff7cfd13575e13c4977">Docking::Client::GameModel</a>
</li>
<li>m_Wins
: <a class="el" href="class_docking_1_1_client_1_1_player.html#a298a6d47aa45b232c7bc23c5daa4ab2f">Docking::Client::Player</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_Instance
: <a class="el" href="class_singleton.html#add8f85db7cce71b4910be74504d668fe">Singleton&lt; T &gt;</a>
</li>
<li>Singleton&lt; MenuController &gt;
: <a class="el" href="class_docking_1_1_client_1_1_menu_controller.html#ad87b8899bc117c4445b78491dc7823ca">Docking::Client::MenuController</a>
</li>
<li>Singleton&lt; MenuRender &gt;
: <a class="el" href="class_docking_1_1_client_1_1_menu_render.html#af06647a89a1c988c20fc15f243d5ed4a">Docking::Client::MenuRender</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_docking_1_1_client_1_1_game_model_1_1_position.html#a3e573246613128ccab6af31bf7b11fbf">Docking::Client::GameModel::Position</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_docking_1_1_client_1_1_game_model_1_1_position.html#ac210ec9e3d8efddf3b5b098600827da4">Docking::Client::GameModel::Position</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
