<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Singleton&lt; Assets &gt;
: <a class="el" href="class_docking_1_1_client_1_1_assets.html#a3bace0febc7d066f1164f684bbf250da">Docking::Client::Assets</a>
</li>
<li>Singleton&lt; ClientController &gt;
: <a class="el" href="class_docking_1_1_client_1_1_client_controller.html#a43ae9ce7f2d47cfaf76ce0e62b3dfdf7">Docking::Client::ClientController</a>
</li>
<li>Singleton&lt; GameController &gt;
: <a class="el" href="class_docking_1_1_client_1_1_game_controller.html#ac6e1d22e86d8ac0df4c850c9813d3d7e">Docking::Client::GameController</a>
</li>
<li>Singleton&lt; GameModel &gt;
: <a class="el" href="class_docking_1_1_client_1_1_game_model.html#a4153bd8ce15660408baef13526e9fc48">Docking::Client::GameModel</a>
</li>
<li>Singleton&lt; GameRender &gt;
: <a class="el" href="class_docking_1_1_client_1_1_game_render.html#ac5efc5dc606a0d57d866dd023e9b116b">Docking::Client::GameRender</a>
</li>
<li>Singleton&lt; LeadersController &gt;
: <a class="el" href="class_docking_1_1_client_1_1_leaders_controller.html#a2f1afe25a03b60a3a649d61aaa40c9b0">Docking::Client::LeadersController</a>
</li>
<li>Singleton&lt; LeadersRender &gt;
: <a class="el" href="class_docking_1_1_client_1_1_leaders_render.html#a1c48363861e2a34f9dbe95c046518cdb">Docking::Client::LeadersRender</a>
</li>
<li>Singleton&lt; NetworkManager &gt;
: <a class="el" href="class_docking_1_1_client_1_1_network_manager.html#a6a038c214b8db4d3da69e5cac1477ee7">Docking::Client::NetworkManager</a>
</li>
<li>Singleton&lt; SignController &gt;
: <a class="el" href="class_docking_1_1_client_1_1_sign_controller.html#a4b11a4c9b825f7446c62723fcf655e79">Docking::Client::SignController</a>
</li>
<li>Singleton&lt; SignRender &gt;
: <a class="el" href="class_docking_1_1_client_1_1_sign_render.html#a73fd35a17e2310d213940d03a5b7cbc2">Docking::Client::SignRender</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
