<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: C:/Users/yegor/Documents/GitHub/OOP_Labs_4_semester/Lab1UML/Client/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_6b2aafbc29e48e6ca08503a25d88e20c.html">OOP_Labs_4_semester</a></li><li class="navelem"><a class="el" href="dir_5274e366b88531009836d370ee006670.html">Lab1UML</a></li><li class="navelem"><a class="el" href="dir_725544fae4e5ac945f35f38f34424728.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main file  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_game_model_8h_source.html">GameModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_client_controller_8h_source.html">ClientController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_render_8h_source.html">GameRender.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_menu_controller_8h_source.html">MenuController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sign_controller_8h_source.html">SignController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_leaders_controller_8h_source.html">LeadersController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_leaders_render_8h_source.html">LeadersRender.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_network_manager_8h_source.html">NetworkManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_assets_8h_source.html">Assets.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;doctest.h&quot;</code><br />
<code>#include &lt;random&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adf980eb1ed0df2191c56fd3d218c2819"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#adf980eb1ed0df2191c56fd3d218c2819">DOCTEST_CONFIG_IMPLEMENT</a></td></tr>
<tr class="separator:adf980eb1ed0df2191c56fd3d218c2819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ade66af73209a384311a12f4510dedd4e"><td class="memItemLeft" align="right" valign="top">std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ade66af73209a384311a12f4510dedd4e">mersenne</a> (<a class="el" href="main_8cpp.html#a7071b0092ad8c5b57d6cc40c5f803df5">rd</a>())</td></tr>
<tr class="separator:ade66af73209a384311a12f4510dedd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66e0e75a44ebda35e4c858f52a6c881"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad66e0e75a44ebda35e4c858f52a6c881">TEST_CASE</a> (&quot;testing game model&quot;)</td></tr>
<tr class="separator:ad66e0e75a44ebda35e4c858f52a6c881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c331311ed5f6228956ee3e176b0d02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a00c331311ed5f6228956ee3e176b0d02">TEST_CASE</a> (&quot;testing leaders render&quot;)</td></tr>
<tr class="separator:a00c331311ed5f6228956ee3e176b0d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd21dab09e684bd81d8b8eefa557531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6bd21dab09e684bd81d8b8eefa557531">TEST_CASE</a> (&quot;testing player&quot;)</td></tr>
<tr class="separator:a6bd21dab09e684bd81d8b8eefa557531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ed42223a7dbce729e914bdfaf4c451"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af4ed42223a7dbce729e914bdfaf4c451">TEST_CASE</a> (&quot;testing sign render&quot;)</td></tr>
<tr class="separator:af4ed42223a7dbce729e914bdfaf4c451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">entry point  <a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7071b0092ad8c5b57d6cc40c5f803df5"><td class="memItemLeft" align="right" valign="top">std::random_device&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7071b0092ad8c5b57d6cc40c5f803df5">rd</a></td></tr>
<tr class="separator:a7071b0092ad8c5b57d6cc40c5f803df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main file </p>
<p>entry point, unit tests </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adf980eb1ed0df2191c56fd3d218c2819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf980eb1ed0df2191c56fd3d218c2819">&#9670;&nbsp;</a></span>DOCTEST_CONFIG_IMPLEMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOCTEST_CONFIG_IMPLEMENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>macros to launch unit tests in existing entry point </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>entry point </p>
<p>runs unit tests and launch client application </p>

</div>
</div>
<a id="ade66af73209a384311a12f4510dedd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade66af73209a384311a12f4510dedd4e">&#9670;&nbsp;</a></span>mersenne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mt19937 mersenne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a7071b0092ad8c5b57d6cc40c5f803df5">rd</a>()&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad66e0e75a44ebda35e4c858f52a6c881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66e0e75a44ebda35e4c858f52a6c881">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;testing game model&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>testing game model </p>

</div>
</div>
<a id="a00c331311ed5f6228956ee3e176b0d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c331311ed5f6228956ee3e176b0d02">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;testing leaders render&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>testing leaders render </p>
<p>!</p>

</div>
</div>
<a id="a6bd21dab09e684bd81d8b8eefa557531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd21dab09e684bd81d8b8eefa557531">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;testing player&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>testing player </p>

</div>
</div>
<a id="af4ed42223a7dbce729e914bdfaf4c451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ed42223a7dbce729e914bdfaf4c451">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;testing sign render&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>testing sign render </p>
<p>!</p>
<p>!</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7071b0092ad8c5b57d6cc40c5f803df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7071b0092ad8c5b57d6cc40c5f803df5">&#9670;&nbsp;</a></span>rd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::random_device rd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unit tests (if macros is defined) random device mersenne </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
