<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: Docking::Client Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_docking.html">Docking</a></li><li class="navelem"><a class="el" href="namespace_docking_1_1_client.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Docking::Client Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_assets.html">Assets</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for storing assets  <a href="class_docking_1_1_client_1_1_assets.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_client_controller.html">ClientController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">main controller class on client side  <a href="class_docking_1_1_client_1_1_client_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_controller.html">Controller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_docking_1_1_client_1_1_controller.html" title="Controller abstact class, parent of all controllers except ClientController.">Controller</a> abstact class, parent of all controllers except <a class="el" href="class_docking_1_1_client_1_1_client_controller.html" title="main controller class on client side">ClientController</a>.  <a href="class_docking_1_1_client_1_1_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_controller.html">GameController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">controller class responsible for game  <a href="class_docking_1_1_client_1_1_game_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_model.html">GameModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class responsible for logic of game  <a href="class_docking_1_1_client_1_1_game_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_game_render.html">GameRender</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">render class responsible for game  <a href="class_docking_1_1_client_1_1_game_render.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_leaders_controller.html">LeadersController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">controller class responsible for leaders board  <a href="class_docking_1_1_client_1_1_leaders_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_leaders_render.html">LeadersRender</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">render class responsible for leaders board  <a href="class_docking_1_1_client_1_1_leaders_render.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_menu_controller.html">MenuController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">controller class responsible for menu  <a href="class_docking_1_1_client_1_1_menu_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_menu_render.html">MenuRender</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">render class responsible for menu  <a href="class_docking_1_1_client_1_1_menu_render.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_network_manager.html">NetworkManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">manager class responsible for communication with Server  <a href="class_docking_1_1_client_1_1_network_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_player.html">Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for storing information about player  <a href="class_docking_1_1_client_1_1_player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_render.html">Render</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_docking_1_1_client_1_1_render.html" title="Render abstact class, parent of all renders.">Render</a> abstact class, parent of all renders.  <a href="class_docking_1_1_client_1_1_render.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_sign_controller.html">SignController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">controller class responsible for sign in/sign up  <a href="class_docking_1_1_client_1_1_sign_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docking_1_1_client_1_1_sign_render.html">SignRender</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">render class responsible for sign in/sign up  <a href="class_docking_1_1_client_1_1_sign_render.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a265cf2d36677179bc52467fe468e57af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_docking_1_1_client.html#a265cf2d36677179bc52467fe468e57af">Code</a> { <a class="el" href="namespace_docking_1_1_client.html#a265cf2d36677179bc52467fe468e57afafef46e5063ce3dc78b8ae64fa474241d">Code::Exit</a> = 0, 
<a class="el" href="namespace_docking_1_1_client.html#a265cf2d36677179bc52467fe468e57afa2b72748a2883e2d950831bb0c0349259">Code::PlayGame</a>, 
<a class="el" href="namespace_docking_1_1_client.html#a265cf2d36677179bc52467fe468e57afab61541208db7fa7dba42c85224405911">Code::Menu</a>, 
<a class="el" href="namespace_docking_1_1_client.html#a265cf2d36677179bc52467fe468e57afa2ba9e4a31e9f12b8ddb3c005c2f08a13">Code::Leaders</a>
 }</td></tr>
<tr class="separator:a265cf2d36677179bc52467fe468e57af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b7629b70623341ed27ca0e2e71ffbc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_docking_1_1_client.html#a90b7629b70623341ed27ca0e2e71ffbc">ClientCode</a> : int { <br />
&#160;&#160;<a class="el" href="namespace_docking_1_1_client.html#a90b7629b70623341ed27ca0e2e71ffbca8f64a1f7c236f9ce34fc3774d8d055d3">ClientCode::ClosedWindow</a> = 0, 
<a class="el" href="namespace_docking_1_1_client.html#a90b7629b70623341ed27ca0e2e71ffbca89d5ca35e93e89c48de7b951233fe301">ClientCode::ClosedGame</a>, 
<a class="el" href="namespace_docking_1_1_client.html#a90b7629b70623341ed27ca0e2e71ffbca52f5e0bc3859bc5f5e25130b6c7e8881">ClientCode::Position</a>, 
<a class="el" href="namespace_docking_1_1_client.html#a90b7629b70623341ed27ca0e2e71ffbca258f49887ef8d14ac268c92b02503aaa">ClientCode::Up</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_docking_1_1_client.html#a90b7629b70623341ed27ca0e2e71ffbca08a38277b0309070706f6652eeae9a53">ClientCode::Down</a>, 
<a class="el" href="namespace_docking_1_1_client.html#a90b7629b70623341ed27ca0e2e71ffbca945d5e233cf7d6240f6b783b36a374ff">ClientCode::Left</a>, 
<a class="el" href="namespace_docking_1_1_client.html#a90b7629b70623341ed27ca0e2e71ffbca92b09c7c48c520c3c55e497875da437c">ClientCode::Right</a>, 
<a class="el" href="namespace_docking_1_1_client.html#a90b7629b70623341ed27ca0e2e71ffbca99dea78007133396a7b8ed70578ac6ae">ClientCode::Login</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_docking_1_1_client.html#a90b7629b70623341ed27ca0e2e71ffbcaa690a98196a98757e1389cf36bc63b4d">ClientCode::Logup</a>, 
<a class="el" href="namespace_docking_1_1_client.html#a90b7629b70623341ed27ca0e2e71ffbca63d72051e901c069f8aa1b32aa0c43bb">ClientCode::Game</a>, 
<a class="el" href="namespace_docking_1_1_client.html#a90b7629b70623341ed27ca0e2e71ffbcafd6855c2260d8c7466e61fb8fc654ecd">ClientCode::FindPlayer</a>, 
<a class="el" href="namespace_docking_1_1_client.html#a90b7629b70623341ed27ca0e2e71ffbca2ba9e4a31e9f12b8ddb3c005c2f08a13">ClientCode::Leaders</a>
<br />
 }</td></tr>
<tr class="separator:a90b7629b70623341ed27ca0e2e71ffbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8192a7cb4b58e7abc4413b22ca32e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_docking_1_1_client.html#aaf8192a7cb4b58e7abc4413b22ca32e1">ServerCode</a> : int { <br />
&#160;&#160;<a class="el" href="namespace_docking_1_1_client.html#aaf8192a7cb4b58e7abc4413b22ca32e1a8a7b88cd602849e993a8ba3cdef39462">ServerCode::StartGame</a> = 0, 
<a class="el" href="namespace_docking_1_1_client.html#aaf8192a7cb4b58e7abc4413b22ca32e1af0f29c4900d44c9e32d203ca799163e1">ServerCode::EndGame</a>, 
<a class="el" href="namespace_docking_1_1_client.html#aaf8192a7cb4b58e7abc4413b22ca32e1a2730cd1ab1b090da09715097969af00c">ServerCode::SetPosition</a>, 
<a class="el" href="namespace_docking_1_1_client.html#aaf8192a7cb4b58e7abc4413b22ca32e1a70d9be9b139893aa6c69b5e77e614311">ServerCode::Confirm</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_docking_1_1_client.html#aaf8192a7cb4b58e7abc4413b22ca32e1af237f9cb24b9952058cfdc2d5d8a6536">ServerCode::NotConfirm</a>, 
<a class="el" href="namespace_docking_1_1_client.html#aaf8192a7cb4b58e7abc4413b22ca32e1a2ba9e4a31e9f12b8ddb3c005c2f08a13">ServerCode::Leaders</a>
<br />
 }</td></tr>
<tr class="separator:aaf8192a7cb4b58e7abc4413b22ca32e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3223fb0e08db932236333fde1e59a4b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_docking_1_1_client.html#a3223fb0e08db932236333fde1e59a4b6">operator==</a> (const <a class="el" href="struct_docking_1_1_client_1_1_game_model_1_1_position.html">GameModel::Position</a> &amp;left, const <a class="el" href="struct_docking_1_1_client_1_1_game_model_1_1_position.html">GameModel::Position</a> &amp;right)</td></tr>
<tr class="separator:a3223fb0e08db932236333fde1e59a4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a90b7629b70623341ed27ca0e2e71ffbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b7629b70623341ed27ca0e2e71ffbc">&#9670;&nbsp;</a></span>ClientCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_docking_1_1_client.html#a90b7629b70623341ed27ca0e2e71ffbc">Docking::Client::ClientCode</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>enum class for codes that is begin of sf::Packet sent from <a class="el" href="namespace_docking_1_1_client.html">Client</a> to Server </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a90b7629b70623341ed27ca0e2e71ffbca8f64a1f7c236f9ce34fc3774d8d055d3"></a>ClosedWindow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a90b7629b70623341ed27ca0e2e71ffbca89d5ca35e93e89c48de7b951233fe301"></a>ClosedGame&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a90b7629b70623341ed27ca0e2e71ffbca52f5e0bc3859bc5f5e25130b6c7e8881"></a>Position&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a90b7629b70623341ed27ca0e2e71ffbca258f49887ef8d14ac268c92b02503aaa"></a>Up&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a90b7629b70623341ed27ca0e2e71ffbca08a38277b0309070706f6652eeae9a53"></a>Down&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a90b7629b70623341ed27ca0e2e71ffbca945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a90b7629b70623341ed27ca0e2e71ffbca92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a90b7629b70623341ed27ca0e2e71ffbca99dea78007133396a7b8ed70578ac6ae"></a>Login&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a90b7629b70623341ed27ca0e2e71ffbcaa690a98196a98757e1389cf36bc63b4d"></a>Logup&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a90b7629b70623341ed27ca0e2e71ffbca63d72051e901c069f8aa1b32aa0c43bb"></a>Game&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a90b7629b70623341ed27ca0e2e71ffbcafd6855c2260d8c7466e61fb8fc654ecd"></a>FindPlayer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a90b7629b70623341ed27ca0e2e71ffbca2ba9e4a31e9f12b8ddb3c005c2f08a13"></a>Leaders&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a265cf2d36677179bc52467fe468e57af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265cf2d36677179bc52467fe468e57af">&#9670;&nbsp;</a></span>Code</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_docking_1_1_client.html#a265cf2d36677179bc52467fe468e57af">Docking::Client::Code</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>enum class for codes that return from Run method of controllers </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a265cf2d36677179bc52467fe468e57afafef46e5063ce3dc78b8ae64fa474241d"></a>Exit&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a265cf2d36677179bc52467fe468e57afa2b72748a2883e2d950831bb0c0349259"></a>PlayGame&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a265cf2d36677179bc52467fe468e57afab61541208db7fa7dba42c85224405911"></a>Menu&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a265cf2d36677179bc52467fe468e57afa2ba9e4a31e9f12b8ddb3c005c2f08a13"></a>Leaders&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aaf8192a7cb4b58e7abc4413b22ca32e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8192a7cb4b58e7abc4413b22ca32e1">&#9670;&nbsp;</a></span>ServerCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_docking_1_1_client.html#aaf8192a7cb4b58e7abc4413b22ca32e1">Docking::Client::ServerCode</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>enum class for codes that is begin of sf::Packet sent from Server to <a class="el" href="namespace_docking_1_1_client.html">Client</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaf8192a7cb4b58e7abc4413b22ca32e1a8a7b88cd602849e993a8ba3cdef39462"></a>StartGame&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf8192a7cb4b58e7abc4413b22ca32e1af0f29c4900d44c9e32d203ca799163e1"></a>EndGame&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf8192a7cb4b58e7abc4413b22ca32e1a2730cd1ab1b090da09715097969af00c"></a>SetPosition&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf8192a7cb4b58e7abc4413b22ca32e1a70d9be9b139893aa6c69b5e77e614311"></a>Confirm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf8192a7cb4b58e7abc4413b22ca32e1af237f9cb24b9952058cfdc2d5d8a6536"></a>NotConfirm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf8192a7cb4b58e7abc4413b22ca32e1a2ba9e4a31e9f12b8ddb3c005c2f08a13"></a>Leaders&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3223fb0e08db932236333fde1e59a4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3223fb0e08db932236333fde1e59a4b6">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Docking::Client::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_docking_1_1_client_1_1_game_model_1_1_position.html">GameModel::Position</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_docking_1_1_client_1_1_game_model_1_1_position.html">GameModel::Position</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator == for positions </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
