<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: doctest::detail::IExceptionTranslator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1_i_exception_translator.html">IExceptionTranslator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structdoctest_1_1detail_1_1_i_exception_translator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::detail::IExceptionTranslator Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for doctest::detail::IExceptionTranslator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structdoctest_1_1detail_1_1_i_exception_translator.png" usemap="#doctest::detail::IExceptionTranslator_map" alt=""/>
  <map id="doctest::detail::IExceptionTranslator_map" name="doctest::detail::IExceptionTranslator_map">
<area href="classdoctest_1_1detail_1_1_exception_translator.html" title="OCLINT destructor of virtual class." alt="doctest::detail::ExceptionTranslator&lt; T &gt;" shape="rect" coords="0,56,237,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3818157edf68f08110c7212ee87ff61e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_i_exception_translator.html#a3818157edf68f08110c7212ee87ff61e">IExceptionTranslator</a> ()</td></tr>
<tr class="separator:a3818157edf68f08110c7212ee87ff61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9031aa45964213709841eba4b3e19d48"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_i_exception_translator.html#a9031aa45964213709841eba4b3e19d48">~IExceptionTranslator</a> ()</td></tr>
<tr class="separator:a9031aa45964213709841eba4b3e19d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c56005e4c83c13b859cc2e31102bfbc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_i_exception_translator.html#a9c56005e4c83c13b859cc2e31102bfbc">translate</a> (<a class="el" href="classdoctest_1_1_string.html">String</a> &amp;) const =0</td></tr>
<tr class="separator:a9c56005e4c83c13b859cc2e31102bfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3818157edf68f08110c7212ee87ff61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3818157edf68f08110c7212ee87ff61e">&#9670;&nbsp;</a></span>IExceptionTranslator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::IExceptionTranslator::IExceptionTranslator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9031aa45964213709841eba4b3e19d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9031aa45964213709841eba4b3e19d48">&#9670;&nbsp;</a></span>~IExceptionTranslator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual doctest::detail::IExceptionTranslator::~IExceptionTranslator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c56005e4c83c13b859cc2e31102bfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c56005e4c83c13b859cc2e31102bfbc">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool doctest::detail::IExceptionTranslator::translate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdoctest_1_1detail_1_1_exception_translator.html#a56484c4218a06bbbd1548335a8b64110">doctest::detail::ExceptionTranslator&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/yegor/Documents/GitHub/OOP_Labs_4_semester/Lab1UML/Client/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
