<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: doctest::CurrentTestCaseStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="structdoctest_1_1_current_test_case_stats.html">CurrentTestCaseStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdoctest_1_1_current_test_case_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::CurrentTestCaseStats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8731bc4e8e32b86cf2940f4dcb61dec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_current_test_case_stats.html#ac8731bc4e8e32b86cf2940f4dcb61dec">numAssertsCurrentTest</a></td></tr>
<tr class="separator:ac8731bc4e8e32b86cf2940f4dcb61dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb52eed7bcef7322a816f418f0fb942"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_current_test_case_stats.html#a2fb52eed7bcef7322a816f418f0fb942">numAssertsFailedCurrentTest</a></td></tr>
<tr class="separator:a2fb52eed7bcef7322a816f418f0fb942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b1963f1d624d9f939f404726298f48"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_current_test_case_stats.html#a29b1963f1d624d9f939f404726298f48">seconds</a></td></tr>
<tr class="separator:a29b1963f1d624d9f939f404726298f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa58c52fd07a20e6e4daf19eecb2e2ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_current_test_case_stats.html#aaa58c52fd07a20e6e4daf19eecb2e2ba">failure_flags</a></td></tr>
<tr class="separator:aaa58c52fd07a20e6e4daf19eecb2e2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa58c52fd07a20e6e4daf19eecb2e2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa58c52fd07a20e6e4daf19eecb2e2ba">&#9670;&nbsp;</a></span>failure_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::CurrentTestCaseStats::failure_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8731bc4e8e32b86cf2940f4dcb61dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8731bc4e8e32b86cf2940f4dcb61dec">&#9670;&nbsp;</a></span>numAssertsCurrentTest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::CurrentTestCaseStats::numAssertsCurrentTest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fb52eed7bcef7322a816f418f0fb942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb52eed7bcef7322a816f418f0fb942">&#9670;&nbsp;</a></span>numAssertsFailedCurrentTest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::CurrentTestCaseStats::numAssertsFailedCurrentTest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29b1963f1d624d9f939f404726298f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b1963f1d624d9f939f404726298f48">&#9670;&nbsp;</a></span>seconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doctest::CurrentTestCaseStats::seconds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/yegor/Documents/GitHub/OOP_Labs_4_semester/Lab1UML/Client/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
