<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: doctest::QueryData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="structdoctest_1_1_query_data.html">QueryData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdoctest_1_1_query_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::QueryData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a435f443f389323f47cb8b0e4202bbea9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdoctest_1_1_test_run_stats.html">TestRunStats</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_query_data.html#a435f443f389323f47cb8b0e4202bbea9">run_stats</a> = nullptr</td></tr>
<tr class="separator:a435f443f389323f47cb8b0e4202bbea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8085a29db9a1cd5c7eff22ef44e9a9e8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdoctest_1_1_test_case_data.html">TestCaseData</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_query_data.html#a8085a29db9a1cd5c7eff22ef44e9a9e8">data</a> = nullptr</td></tr>
<tr class="separator:a8085a29db9a1cd5c7eff22ef44e9a9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1033338fe975ae3c19b16452401230d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_query_data.html#af1033338fe975ae3c19b16452401230d">num_data</a> = 0</td></tr>
<tr class="separator:af1033338fe975ae3c19b16452401230d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8085a29db9a1cd5c7eff22ef44e9a9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8085a29db9a1cd5c7eff22ef44e9a9e8">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdoctest_1_1_test_case_data.html">TestCaseData</a>** doctest::QueryData::data = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1033338fe975ae3c19b16452401230d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1033338fe975ae3c19b16452401230d">&#9670;&nbsp;</a></span>num_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned doctest::QueryData::num_data = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a435f443f389323f47cb8b0e4202bbea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435f443f389323f47cb8b0e4202bbea9">&#9670;&nbsp;</a></span>run_stats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdoctest_1_1_test_run_stats.html">TestRunStats</a>* doctest::QueryData::run_stats = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/yegor/Documents/GitHub/OOP_Labs_4_semester/Lab1UML/Client/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
