<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Docking client: doctest::detail::MessageBuilder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Docking client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdoctest_1_1detail_1_1_message_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::detail::MessageBuilder Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for doctest::detail::MessageBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structdoctest_1_1detail_1_1_message_builder.png" usemap="#doctest::detail::MessageBuilder_map" alt=""/>
  <map id="doctest::detail::MessageBuilder_map" name="doctest::detail::MessageBuilder_map">
<area href="structdoctest_1_1_message_data.html" alt="doctest::MessageData" shape="rect" coords="0,0,185,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93cb6f180968d38cb0f18b08ec6c9000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#a93cb6f180968d38cb0f18b08ec6c9000">MessageBuilder</a> (const char *file, int line, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> severity)</td></tr>
<tr class="separator:a93cb6f180968d38cb0f18b08ec6c9000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaf33f49c6d66425af9c2306010ae7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#aaaaf33f49c6d66425af9c2306010ae7e">MessageBuilder</a> ()=delete</td></tr>
<tr class="separator:aaaaf33f49c6d66425af9c2306010ae7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dca00768780164f52e309276692f96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#aa8dca00768780164f52e309276692f96">~MessageBuilder</a> ()</td></tr>
<tr class="separator:aa8dca00768780164f52e309276692f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8102a492082b096a911e6d0964c591"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1b8102a492082b096a911e6d0964c591"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#a1b8102a492082b096a911e6d0964c591">operator,</a> (const T &amp;in)</td></tr>
<tr class="separator:a1b8102a492082b096a911e6d0964c591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9059f961c58179c998c89fc221ec804"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab9059f961c58179c998c89fc221ec804"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#ab9059f961c58179c998c89fc221ec804">operator&lt;&lt;</a> (const T &amp;in)</td></tr>
<tr class="separator:ab9059f961c58179c998c89fc221ec804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52997cbdfd9b584335798fe771fdf259"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a52997cbdfd9b584335798fe771fdf259"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#a52997cbdfd9b584335798fe771fdf259">operator*</a> (const T &amp;in)</td></tr>
<tr class="separator:a52997cbdfd9b584335798fe771fdf259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcc5d56e1764a7e07efebca55e43cce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#a9bcc5d56e1764a7e07efebca55e43cce">log</a> ()</td></tr>
<tr class="separator:a9bcc5d56e1764a7e07efebca55e43cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a65c5e39a0c04ae8e2a7c34997a2e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#a3a65c5e39a0c04ae8e2a7c34997a2e4d">react</a> ()</td></tr>
<tr class="separator:a3a65c5e39a0c04ae8e2a7c34997a2e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5319d522ba62c91e59ffa7f6982756e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a116af65cb5e924b33ad9d9ecd7a783f3">std::ostream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#a5319d522ba62c91e59ffa7f6982756e5">m_stream</a></td></tr>
<tr class="separator:a5319d522ba62c91e59ffa7f6982756e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structdoctest_1_1_message_data"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structdoctest_1_1_message_data')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structdoctest_1_1_message_data.html">doctest::MessageData</a></td></tr>
<tr class="memitem:a0ef5cfd7a399ee475d6357b6dcddfe53 inherit pub_attribs_structdoctest_1_1_message_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_message_data.html#a0ef5cfd7a399ee475d6357b6dcddfe53">m_string</a></td></tr>
<tr class="separator:a0ef5cfd7a399ee475d6357b6dcddfe53 inherit pub_attribs_structdoctest_1_1_message_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1e6a5c4f03ed6e098cdab5956a3e17 inherit pub_attribs_structdoctest_1_1_message_data"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_message_data.html#acd1e6a5c4f03ed6e098cdab5956a3e17">m_file</a></td></tr>
<tr class="separator:acd1e6a5c4f03ed6e098cdab5956a3e17 inherit pub_attribs_structdoctest_1_1_message_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1cf03250a68db5befbba63b3824d93 inherit pub_attribs_structdoctest_1_1_message_data"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_message_data.html#a7c1cf03250a68db5befbba63b3824d93">m_line</a></td></tr>
<tr class="separator:a7c1cf03250a68db5befbba63b3824d93 inherit pub_attribs_structdoctest_1_1_message_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e0a3f475609ce8e02cecc4cb0d3b48 inherit pub_attribs_structdoctest_1_1_message_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_message_data.html#a24e0a3f475609ce8e02cecc4cb0d3b48">m_severity</a></td></tr>
<tr class="separator:a24e0a3f475609ce8e02cecc4cb0d3b48 inherit pub_attribs_structdoctest_1_1_message_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93cb6f180968d38cb0f18b08ec6c9000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cb6f180968d38cb0f18b08ec6c9000">&#9670;&nbsp;</a></span>MessageBuilder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::MessageBuilder::MessageBuilder </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a>&#160;</td>
          <td class="paramname"><em>severity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaaf33f49c6d66425af9c2306010ae7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaaf33f49c6d66425af9c2306010ae7e">&#9670;&nbsp;</a></span>MessageBuilder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::MessageBuilder::MessageBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8dca00768780164f52e309276692f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dca00768780164f52e309276692f96">&#9670;&nbsp;</a></span>~MessageBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::MessageBuilder::~MessageBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bcc5d56e1764a7e07efebca55e43cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcc5d56e1764a7e07efebca55e43cce">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::MessageBuilder::log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52997cbdfd9b584335798fe771fdf259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52997cbdfd9b584335798fe771fdf259">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a>&amp; doctest::detail::MessageBuilder::operator* </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b8102a492082b096a911e6d0964c591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8102a492082b096a911e6d0964c591">&#9670;&nbsp;</a></span>operator,()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a>&amp; doctest::detail::MessageBuilder::operator, </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9059f961c58179c998c89fc221ec804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9059f961c58179c998c89fc221ec804">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a>&amp; doctest::detail::MessageBuilder::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a65c5e39a0c04ae8e2a7c34997a2e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a65c5e39a0c04ae8e2a7c34997a2e4d">&#9670;&nbsp;</a></span>react()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::detail::MessageBuilder::react </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5319d522ba62c91e59ffa7f6982756e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5319d522ba62c91e59ffa7f6982756e5">&#9670;&nbsp;</a></span>m_stream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a116af65cb5e924b33ad9d9ecd7a783f3">std::ostream</a>* doctest::detail::MessageBuilder::m_stream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/yegor/Documents/GitHub/OOP_Labs_4_semester/Lab1UML/Client/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
